༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།



༄། མཁའ་སྤྱོད་མ་དཀར་མོ་བཞུགས་སྷོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་
ཡོ་གི་ནི་ས་ད་ན་མ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། རྡོ་
རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །ངལ་བ་དོན་མེད་བདག་ལ་ལུས་ངག་ཡིད་གསུམ་ལ་བྱ་
བའི་གནོད་པ་རྣམས་སྤང་ཏེ། །སེམས་བསྐྱེད་སྔོན་དུ་སོང་བས་མདུན་གྱི་ནམ་མཁའ་དབྱིངས་
དག་ནས་ཧྲིཿཡིག་འཕྲོ་འདུ་ལས། །མཁའ་སྤྱོད་མ་གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ་གཡས་རྡོ་རྗེ་
གྲི་གུག་གཡོན་ཐོད་པ་བསྣམས། །ཟླ་བའི་མདོག་འདྲ་བ་ལང་ཚོ་དར་ལ་བབ་འོད་ཟེར་སྣ་
ཚོགས་འཕྲོ་བ་ལ་དམིགས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོས་མཆོད་བྱས་ནས། །
ཉོན་མོངས་པའི་སྒྲིབ་སོགས་དག་ནས་མཁའ་དབྱིངས་གནས་སུ་འགྲོ།།མཁའ་སྤྱོད་མ་
དཀར་མོའི་སྒྲུབ་ཐབས།པཎྜི་ཏ་དི་ པཾ་ཀ་ར་ཤྲི་ཛྙ་ནས་མཛད་པ་རྫོགས་སྷོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོས་སྒྱུར་བའོ།། །།




