༄༅། །དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག་ཇེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བྷཱུ་ཏ་ཌཱ་མ་ར་མཎྜ་ལ་བི་དྷི་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་གའི་དབྱེ་བའི་རང་བཞིན་དྲི་
མེད་གྲུབ་པ་སྟེར་བ་མི་རྣམས་བསྒྲལ་བའི་དོན་དུ་སྟོང་ཉིད་དོན་རྟོགས་བློ་བཟང་
སྐྱོང་བ་བདག་གིས་བཤད། འདི་ལྟར་སྔོན་དུ་བསྙེན་པའི་བྱ་བ་བྱས་པས་སམ།
རྟག་ཏུ་བཟླས་པའམ། ལོའི་ནང་དུའམ། ཟླ་བ་གཅིག་གི་ནང་དུ་བསྙེན་
པ་བྱས་པས་དཀྱིལ་འཁོར་བྲི་བར་བྱའོ། །དེ་ཡང་ཇི་ལྟར་འཆད་པའི་རིམ་པས་
སོ། །དེ་ཡང་མིའི་རུས་པ་བཏགས་པས་བགེགས་བསལ་བའི་སྦྱིན་སྲེག་བྱ་སྟེ།
སློབ་མའི་དོན་དུ་ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ། ཉེས་པ་འཇོམས་པའི་སྔགས་བརྗོད་
ལ། ཕྱོགས་བཅུའི་བགེགས་ལ་ཕུར་པས་བཏབ་སྟེ། གནས་བསྲུང་བར་བྱས་ལ།
པུས་མོའི་བར་དུ་བརྐོས་ལ། ཡང་ན་བརླ་འམ་རྐེད་པའི་བར་དུ་བརྐོས་པ་ནི།

མཆོག་དང་བར་དང་ཐ་མའི་གྲུབ་པ་སྟེར་རོ། །སྐྲ་ལ་སོགས་པའི་ཉེས་པ་ཐམས་
ཅད་བསལ་ལ། དྲི་བཟང་པོའི་ཆུས་གཏོར་ཏེ་དག་པར་བྱའོ། །ཉེས་པ་
འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་། ཡང་ན་ས་གཞན་གྱིས་དགང་བར་
བྱའོ། །རིན་པོ་ཆེ་ལྔ་དང་། སྨན་ལྔ་དང་། འབྲུ་ལྔ་ཡང་གཞུག་ཅིང་
མཉམ་པར་བྱས་ལ། དྲི་ཞིམ་པོའི་ཆུས་བྱུག་གོ། །དེ་ལྟར་ས་ལ་བརྟག་པ་ལ་ནི།
ཞལ་དང་བཅས་པའི་གཙུག་ལག་ཁང་རྙིང་པ་མཆོག་ཡིན་ལ། བྱེ་མ་དང་ཡུངས་
ཀར་དང་ཆུ་དང་བཅས་པ་ལ་ལན་བདུན་བསྔགས་ཏེ་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ལ་
གཏོར་བར་བྱའོ། །རིན་པོ་ཆེ་དང་། བའི་རྣམ་པ་ལྔ་དང་། སྔོན་གྱི་སྨན་
རྣམས་ཀྱིས་ཀྱང་བྱུག་པར་བྱ་སྟེ། ས་དག་པར་བྱ་བའི་ཆོ་གའོ། །དེ་ནས་ཡི་གེ་
བཾ་ཡོངས་སུ་རྫོགས་པ་ལས། གཏེར་གྱི་བུམ་པ་ཐོགས་པའི་སའི་ལྷ་མོ་དེ་ཡང་སྐུ་
ཕྱེད་འཐོན་པ་ལ་བསྟོད་ཅིང་མཆོད་པ་བྱ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
དཔང་དུ་གྱུར་པའི་ལྷ་མོ་ཁྱོད། །ས་དང་ཕ་རོལ་ཕྱིན་པ་དང་། །སྤྱོད་པའི་ཚུལ་
གྱི་ཁྱད་པར་གྱི། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
དེ་ཚེ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །དེ་བཞིན་བདག་གིས་བདུད་སྡེ་ལས། །རྒྱལ་
བར་བྱས་ལ་དཀྱིལ་འཁོར་བྲི། །འདིར་ནི་མི་བསྐྱོད་པའི་ཕྱག་རྒྱས་བསྟོད་པ་བྱས་
ལ། མེ་ཏོག་ལ་སོགས་ལྔས་མཆོད་དེ། །མཆོད་ཡོན་ལ་སོགས་པ་ཡང་བྱིན་ལ།
དེའི་རྗེས་སུ་ལྷ་མོ་ཡང་དཀྱིལ་འཁོར་ལ་ཐིམ་པར་བསམ་ཞིང་།དེ་ནས་མེ་ཏོག་
ལ་སོགས་པ་དང་ལྡན་པའི་དཀྱིལ་འཁོར་ལ་ལག་པ་རེག་ལ། ཧཱུཾ་ཉི་ཤུ་རྩ་གཅིག་
བརྗོད་པས་བསྲུང་བར་འགྱུར་རོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། སློབ་
དཔོན་འདུག་ལ། བདག་ཉིད་དགའ་བ་བསྐྱེད་པར་བྱ་སྟེ། དེང་དུ་བདག་
ཚེ་འབྲས་བུ་ཡོད། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །བྱང་ཆུབ་སེམས་དང་

བདག་ལྡན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་། །བདག་ཀྱང་ད་ནི་
ལྡན་པར་འགྱུར། །དེ་རིང་རྡོ་རྗེའི་རིགས་སུ་སྐྱེས། །དེ་རིང་བདག་ནི་གཅེས་
པའི་མཆོག །མཆོད་སྦྱིན་མཆོག་གི་འབྲས་བུ་བདག །ལུས་ཀྱི་མཆོག་ཏུ་
བདག་གྱུར་ཏོ། །དེ་ནས་རང་གི་ལག་ཏུ་སྤོས་ཐོགས་ཏེ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་
རྗེས་སུ་དགོངས་པར་བསམས་ཏེ། ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་པ། །དིང་དུ་
བདག་ལ་དགོངས་སུ་གསོལ། །ཆེ་གེ་ཞེས་བྱའི་རྡོར་འཛིན་བདག །དཀྱིལ་
འཁོར་ཆེན་པོ་བྲི་བར་འཚལ། །སངས་རྒྱས་ཐམས་ཅད་འདིར་བྱོན་ཅིག །
རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། །དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། །དེ་
སྐད་ཅེས་བརྗོད་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་སྟེ། འོད་ཟེར་འཕྲོས་ཤིང་
བསྡུས་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་འཛིན་པའི་སྐུར་བལྟ་བར་བྱའོ། །དེ་ནས་ཁྲོ་བོའི་
རྒྱལ་པོའི་སྔགས་བརྗོད་ཅིང་། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་
ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ཤར་ཕྱོགས་སུ་འདུག་ལ། ལྷོ་ཕྱོགས་ཀྱིས་དང་པོར་བྱས་
པའི་ལན་གསུམ་བསྐོར་ཏེ། མཆོད་པ་རྣམ་པ་ལྔ་ཡིས་མཆོད་ལ། དབང་
ཕྱུག་ཆེན་པོའི་གཟུགས་ཀྱིས་ཤར་ཕྱོགས་ནས་དཀྱིལ་འཁོར་ཞུ་བར་བྱའོ། །ཕྱོགས་
གཞན་ནས་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་སློབ་མ་བྱང་ཆུབ་སེམས་དཔས་བརྗོད་
པར་བྱ། འཇིག་རྟེན་གསུམ་གྱིས་ཕྱག་བྱས་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད། །
འབྱུང་པོ་ཀུན་དང་ཀླུ་རྣམས་དང་། །གནོད་སྦྱིན་རིག་པ་འཛིན་རྣམས་འཇིགས། །
བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་མཛད་པ། །སྡུག་བསྔལ་ཉོན་མོངས་ཐམས་
ཅད་འཇོམས། །གཟའ་རྣམས་ཀུན་དང་རོ་ལངས་དང་། །ཡི་དགས་དང་ནི་
བདུད་རྣམས་འཇོམས། །གྲུབ་པ་ཐམས་ཅད་སྟེར་མཛད་པའི། །དཀྱིལ་་

འཁོར་དམ་པ་བཤད་དུ་གསོལ། །དེ་ནས་ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ལངས་ལ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་ཁམས་གང་བར་བསམས་ལ།
ཕྱག་བྱས་ལ། བདག་ནི་ལེགས་མཛད་རྡོ་རྗེ་ཆེ། །བདག་ནི་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །
བདག་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་རྒྱལ། །ལག་ན་རྡོ་རྗེ་བརྟན་པར་གནས། །
བདག་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །བྱིན་གྱིས་བརླབས་པ་མི་གཏོང་ངོ་། །དེ་ནས་རྡོ་
རྗེ་སློབ་དཔོན་དམ་ཚིག་གསུམ་གྱི་རྙེད་པ་དང་ལྡན་པས། རང་ཉིད་ཀྱི་ཕྱག་རྒྱ་
རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་ལ། རྡོ་རྗེ་དྲིལ་བུ་གཟུང་བར་བྱ། །དཀྱིལ་འཁོར་
ལས་རྣམས་ཐམས་ཅད་ལ། །འདི་ཉིད་བཟུང་ནས་བྱ་བ་ཡིན། །བཅོམ་ལྡན་
འདས་ཀྱི་ཕྱག་རྒྱའོ། །ཨོཾ་བཛྲ་ཨུ་ཏིཥྛ། དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བལྟས་ལ།
རང་ཉིད་ལངས་ལ་ཁྲོ་བོའི་ལྟ་བས་ཡི་གེ་ཧིཿལས་སྐྱེས་པའི་མིག་གཉིས་བལྟ་བས་
བགེགས་ཐམས་ཅད་བསྲེགས་ཏེ། དེ་ནས་ཁྲོ་བོའི་ཕྱག་རྒྱ་བཅས་ལ།ཕྱོགས་
ཐམས་ཅད་དུ་བལྟ་ཞིང་འགྲོ་བར་བྱའོ། །རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་
སྔགས་བརྗོད་པར་བྱ་སྟེ། ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས། སྣ་ཚོགས་རྡོ་རྗེས་
བྱིན་གྱིས་བརླབས་པའི་འོད་ཟེར་གྱིས་ས་གཞི་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང་
རྡོ་རྗེའི་འགྲོས་ཀྱིས་བཅགས་པར་བྱའོ། །ཤར་ལ་སོགས་པའི་བགེགས་རྣམས་
དང་། ཕྱོགས་ཀྱི་ཡང་ཕུར་བུས་བཏབ་ལ། རྡོ་རྗེའི་ར་བ་དང་གུར་བསམས་ཏེ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང་སྦྱོར་བས། །ཀོ་སྐོ་ཨོལ་མདུད་པ་མནན་ལ། །
གཡོན་ང་རྒྱལ་དུ་བལྟ་བས་དཔའ། །ཕྱོགས་བརྒྱད་འཁོར་ལོར་གནས་པ་དང་། །
སྟེང་དང་འོག་ཀྱང་བྱིན་གྱིས་བརླབ། །བྷུར་བྷུ་བ་པ་ཙཾ་བནྡྷ་ཡ་ཏ། སྔགས་ཀྱི་
རྒྱལ་པོ་ཧཱུཾ་བརྗོད་པས། །ཉེས་པ་ཀུན་གྱིས་ཚུགས་མ་ཡིན། །དེ་ནས་ཨོཾ་བཛྲ་
མཎྜ་ལ་ཧཱུཾ་། འདི་ཡིས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བརྐྱང་ལ། གསང་བའི་དཀྱིལ་

འཁོར་དགུག་པར་བྱ་སྟེ། ཞལ་བཞི་པ། རྡོ་རྗེ་དབྱིངས་ཀྱི་རང་བཞིན་གྱིས་
གསལ་བའི་དཀྱིལ་འཁོར་དགུག་པར་བྱའོ། །ཨོཾ་བཛྲ་བཛྲེ་ཨ་དྷི་ཏིཥྛ་སིདྡྷི་ཧཱུཾ།
དེ་ནས་རྡོ་རྗེ་བསྐོར་བའི་ཕྱག་རྒྱ་བྱས་ཏེ་བརྟན་པར་བྱའོ། །དེ་ནས་སེང་ལྡེང་གི་
ཕུར་པ་ལ་བཟླས་པ་བྱས་ཏེ། ཀུན་དགའ་བ་དང་། རྣམ་པར་རྒྱལ་བ་དང་།
སྤྲིན་གྱི་དབང་ཕྱུག་དང་། གསུས་པོ་ཆེ་དང་། རྣམ་པར་རྒྱལ་བ་དང་། ཇི་
ལྟ་བའི་རིམ་པས། འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་བ་དང་། གཤིན་རྗེ་གཤེད་
དང་། སྟོབས་པོ་ཆེ་དང་། རྟ་མགྲིན་དང་། བདུད་རྩི་འཁྱིལ་པ་དང་།
དེ་དག་ཀྱང་སྐུ་སྨད་ཕུར་པའི་དཔལ་དང་ལྡན་པ། ཙནྡན་དམར་པོའི་རང་
བཞིན་དང་། སྐུད་པ་དམར་པོས་དཀྲིས་ཏེ། མེ་ཏོག་དམར་པོས་བརྒྱན་ཏེ།
དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་ཟུར་དང་། ཕྱོགས་རྣམས་སུ་ལག་པ་གཡོན་པས་
བཟུང་སྟེ། གཡས་པ་རྡོ་རྗེ་དང་བཅས་པས་བརྟན་པར་བྱའོ། །ལོག་འདྲེན་གྱི་
མཚམས་ལ་སོགས་པ་རུ། སྔགས་འདིས་ཕུར་བུ་བརྡེག་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀཱི་
ལི་ཀཱི་ལཱ་ཡ་སརྦ་བིགྷྣཱཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ། འདིར་དེ་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ཁུ་
ཚུར་གྱིས་གོ་བགོ་སྟེ། བཅིང་བར་བྱས་པས། དཀྱིལ་འཁོར་གྱི་སྒོར་ཉེས་པ་
ཐམས་ཅད་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ལ། བུམ་པ་ལྷག་པར་གནས་
པར་བྱ་སྟེ། དྲི་བཟང་པོ་དང་བཅས་པའི་ཆུ་བླུགས་ཏེ། ལྷ་ཐམས་ཅད་ཀྱི་
མིང་དང་བཅས་པ་ནམ་མཁའ་ལ་གནས་པ། སྙིང་པོའི་འོད་ཟེར་གྱིས་བཀུག་སྟེ།
ཡང་དག་པར་མཆོད་ནས། གཏོར་མ་ཡང་ཕུལ་ལ། བུམ་པར་གཞུག་པར་བྱའོ། །
བུམ་པ་ཡང་ནག་པོ་སྤངས་པ་མགྲིན་པ་རིང་བ།མཆུ་འཕྱང་བ། ལྟོ་བ་རྒྱས་པ།
མེ་ཏོག་གི་ཕྲེང་བ་དང་བཅས་པའི་རས་ཟུང་གིས་མགུལ་དཀྲིས། འབྲས་བུ་
དང་བཅས་པའི་ཤིང་གིས་བརྒྱན་པ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་། རིགས་

མུཉྩ་ཊྡུ་སྭཱ་ཧཱ། དེ་ནས་སྔགས་
དེ་ཉིད་ཀྱིས་ལྷ་བཤོས་ལ་སོགས་པ་དབུལ་ཏེ། སོ་སོར་འབྱུང་པོ་ཆེན་པོ་རྣམས།
རང་རང་གནས་སུ་ཅི་བདེར་གཤེགས་པར་བྱའོ། །དུར་ཁྲོད་ཆེན་པོ་ལྷ་ཡི་གནས་
རྣམས་དང་། །ཤིང་གཅིག་དང་ནི་ཆུ་བོའི་གནས་རྣམས་དང་། །ལམ་གྱི་
བཞི་མདོ་ལིངྒ་གཅིག་པ་དང་། །ལྷའི་གནས་རྣམས་སུ་མྱུར་དུ་གཤེགས་བྱས་ལ། །
དམ་ཚིག་གནས་ལ་རབ་ཏུ་གནས་པར་མཛོད། །ཇི་ལྟར་ཁྱོད་ནི་མི་འགྲོ་ན། །
ཁྱེད་ཀྱི་མགོ་ནི་རྡོ་རྗེས་འགེམས། །ཡུད་ཙམ་གྱིས་ནི་ཉམས་པར་འགྱུར། །
དམྱལ་བ་ཆེན་པོར་འཇུག་པར་བྱེད། །ཇི་ལྟ་ཇི་ལྟར་ཅི་བདེ་བར། །རང་གི་
གནས་སུ་བདེ་བར་སོང་། །ཡང་མཆོད་ཡོན་ལ་སོགས་པ་བྱིན་ལ། མཆོད་
དེ་ཅི་བདེ་བར་གཤེགས་པར་བྱའོ། །དེ་ནས་དུར་ཁྲོད་དང་། ལྷའི་གནས་
དང་། རིའི་རྩེ་མོ་དང་། ལམ་གྱི་བཞི་མདོ་དང་། དེ་དག་ཏུ་མྱུར་དུ་
འགྲོ་བར་འགྱུར་ཏེ། གཏོར་མ་བྱིན་པས་སོ། །དམ་ཚིག་ལ་རབ་ཏུ་
བརྟན་པར་དམ་ཚིག་རྣམས་རབ་ཏུ་སྐྱོང་ཞིང་། ཁྲོ་བོ་ཆེན་པོའི་བཀའ་སྩལ་ཇི་
ལྟར་མནོས་པས། རང་རང་གི་ལས་རྣམས་བྱེད་པར་འགྱུར་ཏེ། རུ་ཏྲསྠཱ་ན་
པྲ་མུཉྩནྟུ་སྭཱ་ཧཱ། དེ་ནས་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨདྱཱ་ནུཏྤནྣ་ཏྭཱཏ། འདི་
ནི་དབྱངས་ཆེན་པོས་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་སྦྱིན་པར་བྱའོ། །མཆོད་
ཡོན་ལ་སོགས་པ་སྦྱིན་པ་འདི་ནི་གཏོར་མའི་ཆོ་གའོ། །ཞི་བའི་རང་བཞིན་ནམ།
རྒྱས་པ་ལ་ཉེས་པ་རྣམས་འཇོམས་པར་བྱ་བའི་ཕྱིར། རྣམ་པར་གྲོལ་གདོང་གིས།

སྔགས་བརྒྱ་ཕྲག་བརྒྱད་བཟླས་ལ། འཁོར་ལོའི་ལྷ་རྣམས་མཆོད་དེ། མཆོད་
ཡོན་ཡང་ཕུལ་ལ། སློབ་མ་ལྷག་པར་གནས་པར་བྱ་སྟེ། དེ་ནས་སློབ་དཔོན་
གྱིས་སློབ་མའི་མགོ་ལ་མེ་ཏོག་བཞག་སྟེ། སློབ་མས་ལག་པར་མེ་ཏོག་ཐོགས་ཏེ།
འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །བདག་གི་སྟོན་པ་དགའ་ཆེན་པོ། །མགོན་པོ་
ཆེན་པོ་བདག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་མགོན་བརྟན་པ་པོ། །དམ་ཚིག་དེ་
ཉིད་བདག་ལ་སྩོལ། །བདག་ལ་བྱང་ཆུབ་སེམས་ཀྱང་སྩོལ། །སངས་རྒྱས་ཆོས་
དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་
པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །དེ་ནས་དཀྱིལ་
འཁོར་གྱི་ཤར་སྒོར་སློབ་མ་བཞག་ལ། སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་ཌཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་བསམས་ལ་གཡས་པའི་རྡོ་རྗེ་ཁུ་
ཚུར་གྱིས་རྡོ་རྗེ་བཟུང་ལ། སློབ་མའི་སྙིང་གར་རེག་ཅིང་། སུ་ར་ཏེ་ས་མ་ཡ་
སྟྭཾ་ཧོ་བཛྲ་སིདྷྱཱ ་ཡ་ཐཱ་སུ་ཁཾ། ས་འདིར་སློབ་དཔོན་གྱིས་སྡིག་པ་བཤགས་པར་བྱ་
བའི་དོན་དུ། །ཕྱག་འཚལ་བདེ་གཤེགས་ཐམས་ཅད་ལ། །ཇི་ལྟར་ཐམས་ཅད་
མཁྱེན་པ་པོ། །འཁོར་བ་ཀུན་གྱི་སྐྱབས་མཛོད་ཅིག །བདག་ནི་ཉེ་བར་
སྐྱབས་སུ་མཆི། །གཙོ་བོ་ཀུན་དུ་བསྒོམ་པར་བགྱི། །སྡུག་བསྔལ་གསུམ་ལས་
གྲོལ་བའི་ཕྱིར། །འཇིག་རྟེན་སྡུག་བསྔལ་བདག་གིས་མཐོང་། །ཐམས་ཅད་
བྱེད་པར་གནས་པ་ཡི། །སྡུག་བསྔལ་གསུམ་གྱིས་ཐམས་ཅད་གདུངས། །
བདག་ནི་ཁྱེད་ལ་དབུལ་བར་བགྱི། །བདག་ནི་ཁྱེད་ཀྱིས་བཞེས་སུ་གསོལ། །
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཕྱིན་ཆད་སྡིག་པ་བདག་མི་བགྱི། །
བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རངས། །བྱས་དང་བྱེད་བཅུག་དགེ་བ་ལ། །
བདག་ནི་དེ་བཞིན་མངོན་པར་དགའ། །ཆོས་གསུང་མཛད་པའི་སངས་རྒྱས་་་་་་

རྣམས། །མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་
ཕྱིར། །མཆོག་ཏུ་རྩོལ་བ་ཆེན་པོ་ཡིས། །བདག་ནི་སངས་རྒྱས་འགྱུར་བར་
ཤོག །སངས་རྒྱས་དབང་ཕྱུག་གནས་པ་ཡིས། །འཁོར་བ་ཐམས་ཅད་བསྒྲལ་
དོན་དུ། །འཁོར་བའི་རྒྱ་མཚོ་མཐར་ཕྱིན་ཏེ། །སངས་རྒྱས་རྒྱུ་ལ་བཀོད་པའི་
ཕྱིར། །ཇི་ལྟར་བཟོད་པའི་སྟོབས་རྣམས་ཀྱིས། །སྨོན་ལམ་ཆེན་པོ་གདབ་
པར་བགྱི། །དེ་ལྟར་གྱུར་པའི་སྟོབས་ཀྱིས་སུ། །འདི་ལྟར་རིགས་དང་རིགས་
སྐྱེས་ཀྱང་། །ཐབས་ཀྱིས་འགྲོ་བ་བསྒྲལ་བར་བགྱི། །ཐམས་ཅད་མཉམ་པའི་
གོ་འཕང་པ། །དྲི་མེད་སྟོང་པའི་ཡོན་ཏན་ཅན། །རིགས་ལས་བྱས་པའི་བསོད་
ནམས་ཀྱིས། །བྱས་དང་བྱེད་དུ་བཅུག་པ་ཡི། །བདག་གི་བསོད་ནམས་ཅི་
མཆིས་པས། །གྲུབ་ཅིང་བདེ་བའི་གནས་ཕྱིན་ཤོག །དེ་ནས་རིན་ཆེན་
དཔལ་མོས་ལག་པ་ན་དྲི་ཐོགས་པ། དཔལ་མོས་མེ་ཏོག་དང་། ཐིག་ལེ་
མཆོག་མས་བདུག་སྤོས་དང་། རི་བོང་འཛིན་མས་མར་མེ་ཐོགས་པ་རྣམས་ཀྱིས་
མཆོད་ལ། ཨོཾ་བཛྲ་ཧཱ་སྱེ་ཧཱུཾ། ཞེས་པའི་སྔགས་ཀྱིས། ཨུ་དུམྦཱ་ར་དང་། །
བྱང་ཆུབ་ཀྱི་ཤིང་ལས་བྱས་པའི་སོ་ཤིང་དྲི་དང་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ།
སོ་འབྲུད་པའི་ཚུལ་གྱིས་གཟུང་ལ་དོར་བར་བྱའོ། །རྡོ་རྗེ་ཆོས་ཀྱིས་བཟླས་པའི་དྲི་
བཟང་པོའི་མཆོད་ཡོན་གྱི་ཆུས་ཁ་བཤལ་བྱིན་ལ། ཨོཾ་ཧྲཱིཿབི་སརྦ་དྷརྨ་སརྦ་
པཱ་པ་ནཾ་ཙ་སྱ་སརྦ་བི་ཀལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ། །རྡོ་རྗེ་རྣོན་པོ་ཆེན་པོ་འདི། །
ཡོངས་སུ་རྫོགས་ཤིང་མ་ཉམས་པ། །གཅིག་ནི་མགོ་བོ་གཞན་ནི་བསྟན། །ཨོཾ་
བཛྲ་རཀྵ་ཧཱུཾ། བཟླས་པ་སྦྱིན་པར་བྱ་སྟེ།
སྔས་དང་སྟན་དུ་ཕྱིད་ལ། རྡོ་
རྗེའི་གོ་བསྐོན་ཏེ། སྐུད་པ་སུམ་སྒྲིལ་རང་གིས་སློབ་མའི་དཔུང་པ་གཡོན་པ་ལ་
བཅིང་བར་བྱའོ། །དེ་ཡང་ཡི་གེ་དྲུག་པའི་སྔགས་དང་ཕྱག་རྒྱས་སོ། །བསྲུང་་

བ་བྱས་ལ། སློབ་མ་ལ་ཆོས་བཤད་པར་བྱ་སྟེ། །དེ་རིང་ཁྱོད་ནི་དགའ་བ་ཡི། །
རྙེད་པ་ཆེན་པོ་ཁྱེད་ཀྱིས་རྙེད། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་
རྒྱས་སྲས་པོ་དམ་པ་ཁྱོད། །སངས་རྒྱས་ཀུན་གྱིས་རྗེས་སུ་བཟུང་། །བདག་
ཉིད་ཆེན་པོ་རྒྱལ་བའི་སྲས། །ཁྱོད་ནི་ཐེག་པ་ཆེན་པོ་ལ། །དགའ་བའི་རིགས་
ཅན་ཐོབ་པར་འགྱུར། །འདི་ནི་ལམ་གྱི་མཆོག་ཡིན་ཏེ། །དཔལ་དང་ལྡན་པའི་
ཐེག་པ་ཆེ། །ལམ་འདི་ལ་ནི་ཁྱོད་ཕྱིན་ན། །དེ་བཞིན་གཤེགས་པར་ཁྱོད་
འགྱུར་རོ། །རང་བྱུང་སྐལ་བ་ཆེ་དང་ལྡན། །འཇིག་རྟེན་ཀུན་གྱིས་མཆོད་པར་
འགྱུར། །ཡོད་དང་མེད་པའི་དེ་ཉིད་སྤངས། །ནམ་མཁའི་ལྟ་བུར་དྲི་མ་མེད། །
ཟབ་མོ་རྟོག་གེའི་ཡུལ་ལས་འདས། །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་པོ། །
ཐམས་ཅད་ལྔ་རུ་གནས་པས་ཏེ། །ལྔ་པ་ཀུན་ཀྱང་དེ་བཞིན་ནོ། །ལས་དང་
སྤྱོད་པར་གནས་པ་ཀུན། །གཉིས་མེད་བདེན་པའི་དཔལ་དང་ལྡན། །འདི་ནི་
ཐེག་པ་ཆེན་པོའི་མཆོག །འདི་འདྲ་ཁྱོད་ཀྱིས་ཐོབ་པར་འགྱུར། །དེ་
སྐད་ཅེས་སློབ་མ་ལ་བརྗོད་པར་བྱས་ལ་སློབ་མ་རྣམས་བསྟན་པར་བྱ་སྟེ། རྡོ་རྗེ་
སློབ་དཔོན་གྱི་བཀའ་དྲིན་གྱིས་ཁྱེད་ཀྱིས་ནང་པར་གྲོལ་བའི་གྲོང་ཁྱེར་ཆེན་པོ་
མཐོང་བར་འགྱུར་རོ། །བདུག་པ་ལ་སོགས་པ་ཅི་འབྱོར་པའི་མཆོད་པ་རྣམས་
ཤོམས་ཤིག །བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ། བཅོམ་ལྡན་
འདས་ཆེ་གེ་མོ་རིག་པ་འཛིན་པའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ཏེ།
དཀྱིལ་འཁོར་སྙིང་རྗེ་ཆེན་པོ་བདག །ནང་པར་བདག་ནི་འདྲི་བར་འདོད། །
སློབ་མ་རྗེས་སུ་གཟུང་ཕྱིར་དང་། །ཁྱེད་རྣམས་ཅིས་ཀྱང་མཆོད་པའི་ཕྱིར། །
འདི་ལྟར་བདག་ནི་གུས་པ་ལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་དྲིན་མཛོད། །
བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ། །ཆེ་གེ་དཀྱིལ་འཁོར་ཞེས་པའི་མཆོག །

ནང་པར་སངས་རྒྱས་དཀྱིལ་འཁོར་བྲི། །ཇི་ལྟར་འབྱོར་པའི་སྟོབས་ཀྱིས་སོ། །
རྗེས་སུ་གཟུང་བའི་ཐབས་ཀྱིས་ནི། །བདག་གི་སློབ་མ་གང་ཡིན་ལ། །དཀྱིལ་
འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །དེ་སྐད་ཅེས་ལན་གསུམ་བརྗོད་དོ། །དེ་
ནས་དཀྱིལ་འཁོར་ལེགས་པར་མཆོད་ལ། མཆོད་ཡོན་ལ་སོགས་པ་ཡང་ཕུལ་ཏེ།
ལས་ཀྱི་རྡོ་རྗེས་སློབ་མ་དཀྱིལ་འཁོར་གྱི་གནས་སུ་ཉལ་ལ་འདུག་པར་བྱའོ། །བརྗོད་ཅིང་སྔགས་དང་ཕྱག་རྒྱ་བཅས་ཏེ། རྡུལ་ཚོན་
རྣམས་རབ་ཏུ་འབར་བར་བསམ་མོ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅས་ལ། སྙིང་གའི་ཧཱུྃ་
ལས་འོད་ཟེར་དྲི་མ་མེད་པ་འཕྲོས་ཏེ་འབར་བར་བསམ་ཞིང་།སཱུརྱ་ཛྭ་ལ་མཎྜ་
ལ་ཧཱུཾ་ཕཊ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྟེ་བ་ལ་བཏབ་པའི་ཕུར་པ་ཡི་གེ་ཧཱུཾ་བརྗོད་
ཅིང་། རང་གི་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པར་བཟུང་ངོ་། །ཕུར་པའི་ཁུང་བུ་
ཡང་རྡུལ་ཚོན་ལྔས་དགོད་དོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་ལ། རྡོ་རྗེའི་གླུ་བླང་
ཞིང་དགའ་བ་དང་ལྡན་པས་བྲི་བར་བྱའོ། །འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །
སེམས་ཅན་ཁམས་ནི་གྲོལ་བར་བྱེད། །བདག་ནི་རྡོ་རྗེ་འཛིན་པའི་རྒྱལ། །རྡུལ་
ཚོན་ས་གཞིར་བཀོད་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ལོག་འདྲེན་གྱི་ཕྱོགས་
ནས། ཇི་ལྟར་བདེ་བར་རྡུལ་ཚོན་དགོད་པར་བྱའོ། །དེ་ཡང་མཉམ་པར་
སྲབ་མཐུག་མེད་པར་གཡས་སུ་བསྐོར་ཅིང་། དཀར་པོ་དང་། སེར་པོ་དང་།
དམར་པོ་དང་། ལྗང་གུ་དང་། སྔོན་པོ་རྣམས་རིམ་པས་སྦྱིན་པར་བྱའོ། །
གནས་གཉིས་པ་ལ་དཀར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་། ཁ་
དོག་གསུམ་སྦྱིན་པར་བྱའོ། །ནང་གི་གནས་གཉིས་ལ་ནག་པོ་འབའ་ཞིག་གིས་བྲི་
བར་བྱའོ། །དེ་དག་ཀྱང་སྦོམ་ཕྲ་སྒོའི་ཚད་ཙམ་གྱི་རི་མོ་བཅད་ཅིང་ནས་ཀྱི་ཚད་་

ཙམ་དུ་སྦོམ་པར་བྱའོ། །དེ་ཡང་ཤར་ཕྱོགས་དཀར་པོ། པཱ་བེ་ཤ་ཡ་ཧཱུཾ། རང་ཉིད་ཁྲོ་བོ་ཆེན་པོའི་ང་རྒྱལ་གྱིས་
ཤར་སྒོ་ནས་སོང་སྟེ། །ནུབ་ཀྱི་སྒོར་གནས་ལ། ལྷོ་དང་བྱང་གི་ཡང་སྒོར་ཕྱིན་
ཏེ། དེ་ནས་རོལ་པའི་གར་གྱིས། དེ་ནས་ཤར་གྱི་སྒོར་བུམ་པའི་ཕྱི་རོལ་ཏུ་
ཕྱིན་ལ། མེ་ཏོག་གི་གཅལ་བཀྲམ་སྟེ། སྔོན་དུ་བཟླས་པ་ལ། ཨོཾ་ཏིཥྛ་སིདྡྷི་ཧཱུཾ།
སྔགས་འདི་བརྗོད་ཅིང་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅའོ། །མེ་ཏོག་གི་ཕྲེང་བ་བླངས་ལ།
ཡི་གེ་བཞི་པའི་སྔགས་སྟོང་ཕྲག་བརྒྱད་བཟླས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་པ་ལན་གསུམ་བསྐོར་ཏེ། བསྐོར་བ་གསུམ་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་
མདུན་དུ་གཞག་པར་བྱའོ། །ཡང་བུམ་པ་གཉིས་པ་བླངས་ལ་བརྒྱ་ཕྲག་བརྒྱད་
བཟླས་པར་བྱའོ། །བུམ་པ་གཉིས་པའི་ཆུས་བདག་ཉིད་དང་སློབ་མའི་མགོ་ལ་
གཏོར་བར་བྱའོ། །ཁྲོ་བོ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་ཞིང་བསྟིམས་ལ།
དབང་ཕྱུག་ཆེན་པོའི་མཚན་མ་ཅན་གྱི་བུམ་པ་ལ་སོགས་པ་བླངས་ཏེ། རང་རང་
གི་སྔགས་ཀྱིས་བརྒྱ་ཕྲག་བརྒྱད་བཟླས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་རང་རང་གི་
གནས་སུ་གཞག་པར་བྱའོ། །ཆུ་ཡིས་གང་བས་དེ་ནས་རྣམ་པར་རྒྱལ་བའི་བུམ་
པ་དང་། གཞན་ལ་འབྱོར་ན། དབང་ཕྱུག་ཆེན་པོ་དང་། བརྒྱ་བྱིན་དང་།
ཉི་མ་དང་། མེ་ལྷ་རྣམས་ལ་བུམ་པ་གཅིག་གོ། །པདྨའི་དཔལ་མོ་དང་།
རིན་ཆེན་དཔལ་མོ་དང་། རིན་ཆེན་དཔལ་མོ་ཆེན་མོ་དང་། དེའི་རིམ་པས་
དབང་བསྐུར་བར་འགྱུར་རོ། །བུམ་པ་བཅུ་ལས་ཉུང་བ་ནི་མ་ཡིན་ལ། བུམ་
པ་བཅུ་རྣམ་པར་གང་བས་དབང་བསྐུར་བར་འགྱུར་རོ། །དེ་ལྟར་དཀྱིལ་འཁོར་
དེ་མངོན་སུམ་དུ་གནས་པ་ལ་མཆོད་ཅིང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་
ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཱཾ་ཀ་རོ་མཱི་ཏི་པྲ་ཎ་མྱ། སྔོན་དུ་བཤད་པའི་སྐྱབས་དཀོན་
མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱ་ཞིང་སྡོམ་པ་ཡང་གཟུང་བར་བྱའོ། །བྱང་་་

ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་མ་ལུས་བསྒྲལ་བའི་ཕྱིར། །ཇི་
ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །ཚུལ་
ཁྲིམས་སྡོམ་པ་རྣམ་པ་གསུམ། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་
དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་ཀྱང་ནི་བརྟན་པར་གཟུང་། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །
མཆོག་ཏུ་གུས་པས་གཟུང་བར་བགྱི། །སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་ཅན། །
རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། །བདག་གིས་དེ་ཉིད་གཟུང་བར་བགྱི། །རྡོ་རྗེ་
ཆེན་པོའི་རིགས་དག་ལ། །སྦྱིན་པ་རྣམ་བཞི་སོ་སོར་སྦྱིན། །ཉིན་རེ་བཞིན་
ལའང་དུས་དྲུག་ཏུ། །རིན་ཆེན་ཆེན་པོའི་རིགས་མཆོག་སྦྱོར། །ཏིང་འཛིན་
རབ་ཏུ་དགའ་བ་ཡིས། །ཆོས་རྣམས་ཐམས་ཅད་གཟུང་བར་བགྱི། །ཕྱི་ནང་
གསང་བའི་ཐེག་པ་གསུམ། །པདྨ་ཆེན་པོའི་རིགས་དག་པ། །བྱང་ཆུབ་ཆེན་
པོའི་རིགས་བྱུང་བ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །དེ་ཉིད་བདག་གིས་
གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་རྣམས་ཅི་འབྱོར་པ། །ལས་ཀྱི་རིགས་ནི་
ཆེན་པོ་ལ། །མཆོག་ཏུ་བསྐྱེད་པར་བགྱི་བ་ནི། །བྱང་ཆུབ་སེམས་ནི་རྗེས་
བསྒྲལ་བ། །སྡོམ་པ་གཟུང་བར་བགྱི་བ་ནི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །
དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །
དེ་ནས་ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་གོ་ཆ་བགོས་ཏེ། ཧཱུཾ་
བཟླས་ཤིང་གོས་སྔོན་པོ་གྱོན་ཏེ། ཕྲག་པ་ཕུད་དེ་གཙུག་ཏོར་དང་ལྡན་པས།
མེ་ཏོག་གི་ཕྲེང་བའི་དོ་ཤལ་བྱས་ལ། དྲི་བཟང་པོས་བྱུགས་ཤིང་། རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ། སྒོ་སྲུང་གི་སྔགས་བཟླས་ཤིང་། གོས་སྔོན་པོས་་་་

སྟོད་བཅིངས་ལ། ཕྱི་རོལ་དུ་གནས་པ་ལ་བུམ་པའི་ཆུས་གདབ་པར་བྱའོ། །
ཁྲོ་བོའི་ཕྱག་རྒྱ་བཅིངས་ལ།སློབ་མ་ལ་གོ་ཆ་བསྐོན་ཅིང་བསྲུང་བ་བྱས་ལ།
སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་
ཕྱིར། །དེ་མ་ཐག་ཏུ་དངོས་གྲུབ་ཐོབ། །ཁྲོ་བོའི་རྒྱལ་པོ་གྲུབ་པའི་བདག །
དམ་ཚིག་ལྷ་རྣམས་བརྟན་པར་བྱེད། །དེ་ནས་ཁྲོ་བོའི་ཕྱག་རྒྱ་བཅིངས་ལ། བཛྲ་
ཀྲོ་དྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།དེ་སྐད་ཅེས་བརྗོད་ལ། ནང་དུ་གཞུག་ཅིང་བརྗོད་
པར་བྱ་བ་ནི། རྡོ་རྗེ་ཁྲོ་བོ་རང་གིས་དབབ་པ་བྱ་སྟེ། ཏིཥྛ་བཛྲ། དེ་ལ་
སོགས་པའི་སྔགས་ཀྱིས་རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་སྟེ། ཕྲེང་བ་
བཞག་ཅིང་གདོང་པ་དཀྲོལ་ལ། དེ་ནས་ཆུའི་དབང་དམ་ཚིག་གསུམ་སྦྱིན་ཞིང་།
བཅོམ་ལྡན་འདས་ཐམས་ཅད་སློབ་དཔོན་གྱི་གཟུགས་ཀྱི་གནས་པར་སྔོན་དུ་བརྗོད་
པའི་རིམ་པས་བསམ་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གསུམ་གྱི་དོན་དུ་དབང་རྫས་
སྦྱིན་ཞིང་། ཚིགས་སུ་བཅད་པ་ལྔ་ཡིས་བསྟོད་ལ་ཡི་གེ་བཞི་པའི་སྔགས་བརྗོད་
ཅིང་ཕྱག་རྒྱ་བཅས་ཏེ། ལུང་བསྟན་པ་བཟུང་ཞིང་ཡང་རྡོ་རྗེའི་མཆོག་སྦྱིན་པར་
བྱེད་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཁྱོད། ཆེ་གེ་མོ་ཞེས་བྱ་བའི་མིང་གིས་དཀྱིལ་
འཁོར་བསྒོས་ན་རིམ་པ་འདིས། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་དང་སྔགས་བཟླས་
པས། ཨའི་དབང་ཕྱུག་དེའི་གནས་སུ་ཁྲོ་བོའི་རྡོ་རྗེ་རང་གིས་བཟུང་ཞིང་།
ཁྲོ་བོའི་ང་རྒྱལ་བྱས་ལ། དེ་ནས་རྡོ་རྗེ་ཆེན་པོ་བཟུང་ངོ་། །ཁྲོ་བོའི་བདག་པོ་
ཆེན་པོའི་ང་རྒྱལ་དུ་གནས་པས། དེ་ནས་སྔོན་ཁྲོ་བོའི་དབང་པོ་འགུགས་པའི་
ཕྱག་རྒྱ་བཤད་པ། བཅོམ་ལྡན་འདས་ཀྱི་དཀྱིལ་འཁོར་ལ་རབ་ཏུ་བསྟོད་ཅིང་།
སྔོན་གྱི་ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བཟླས་ཏེ། ཕྱོགས་བཅིང་བ་དང་།
རྩིག་པ་དང་། ར་བ་དང་གུར་བསམས་ལ། མཆོད་ཡོན་དང་ཞབས་བསིལ་་་་

དབུལ་ཞིང་། དམ་ཚིག་ལ་གནས་པས། ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ། དེ་སྐད་
ཅེས་སྒྲུབ་པ་པོས་བརྗོད་ལ། དེ་ལྷ་ཆེན་པོ་ལ་སོགས་པ་རྣམས་རང་རང་གི་དམ་
ཚིག་ལ་གནས་པའི་ལྷའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །སྒྲུབ་ཐབས་དང་ཕྱག་
རྒྱ་དང་དབང་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། ཉེས་པ་འཇོམས་པར་བྱེད་པའི་
སྔགས་བརྗོད་ཅིང་། བདུག་པ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ཅིང་།
མཆོད་ཡོན་ཡང་སྦྱིན་ལ། གོས་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ།
དཔག་ཏུ་མེད་པའི་པི་ཝང་དང་། རྒྱལ་མཚན་མང་པོས་མཆོད་ཅིང་།ཨོཾ་
དང་ཧཱུཾ་བརྗོད་ཅིང་། སྤྲོས་ཤིང་བསྡུས་པས། དེ་ནས་མེ་ཏོག་དང་སྤོས་དང་
བདུག་པ་དང་མར་མེ་དང་། ཞལ་ཟས་རྣམས་ཀྱིས་མཆོད་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་
གནྡྷེ་ཧཱུཾ། དྲིའི་ཕྱག་རྒྱ་བཅས་ལ། ཇི་ལྟར་འབྱོར་པའི་དྲི་ཡིས་མཆོད་པར་བྱའོ། །
དེ་བཞིན་དུ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། མེ་ཏོག་གི་ཕྱག་རྒྱའོ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
འདི་ནི་བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱས་སོ། །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ། མར་མེའི་ཕྱག་རྒྱས་
སོ། །དེ་དག་གིས་དཔག་ཏུ་མེད་པའི་མཆོད་པའི་སྤྲིན་རྣམས་སྤྲོས་ཤིང་།
བཟའ་བ་དང་། བཅའ་བ་དང་། ལོངས་སྤྱད་པ་དང་། བལྡག་པ་དང་།
གཞིབ་པ་དང་། བཏུང་བ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པར་བྱའོ། །ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨདྱཱ་ནུཏྤན་ན་ཏྭཱཏ། འདིས་རྡོ་རྗེ་དྲི་དང་། རལ་གྲིའི་ཕྱག་
རྒྱས་དབུལ་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སོར་མོ་རྣམས་བསྒུལ་ཞིང་རོལ་མོའི་
ཕྱག་རྒྱས་ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་དབུལ་བར་བྱའོ། །རོལ་མོ་དང་། གར་དང་།
རྒྱན་དང་། ལག་གདུབ་དང་།སོར་གདུབ་དང་། རྣ་རྒྱན་དང་། ཅོད་
པན་ལ་སོགས་པ། ཨོཾ་བརྗོད་ཅིང་དབུལ་བར་བྱའོ། །གླང་པོ་ཆེ་དང་། བ་
ལང་དང་། དེ་བཞིན་དུ་རྟ་བབས་དང་། གོས་བཟང་པོ་དང་། དྲིལ་བུ་་་་་

དང་
། རྔ་ཡབ་དབུལ་བར་བྱའོ། །ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་ཨཱ་བརྟ་ཨཱ་བརྟ་ཧོ། །
དེ་ནས་རྡོ་རྗེ་སོར་མོ་རྣམས་སྤྱི་བོར་བཞག་ལ། སྔོན་གྱི་ཨོཾ་བརྗོད་ཅིང་དབུལ་བར་
བྱའོ། །བྱང་ཕྱོགས་སུ་ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་གནས་ནས། དེ་ནས་ཁ་
བཤལ་ལ། དཀྱིལ་འཁོར་གྱི་སྔོན་དུ་འདུག་སྟེ། ཡི་གེ་བཞི་པའི་སྔགས་སྟོང་
ཕྲག་གཅིག་བཟླས་ཤིང་། དོ།། ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསངས་ལ།
ཤིང་སྐམ་པོས་མེ་སྦར་བར་བྱའོ། །རླུང་ཡབ་ཀྱིས་གཡོབ་པར་བྱ་ཡིས། ཁའི་
དབུགས་ཀྱིས་ནི་མ་ཡིན་ནོ། །ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ་ལན་བདུན་བཟླས་ཏེ་མར་་་་་་

དབུལ་བར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ཨཱཿཞེས་བརྗོད་ལ། ཀུ་ཤ་ཕྱོགས་ཐམས་ཅད་དུ་
དགྲམ་པར་བྱའོ། །རྩ་བ་གཙང་བ་དྲི་མ་མེད་པ། མ་གྲུགས་པ། མ་གས་པ།
རློན་པ། རིང་ཐུང་སྙོམས་པ་ཐམས་ཅད་རྩེ་མོ་ཤར་དུ་བསྟན་ལ་དགྲམ་པར་བྱའོ། །
ཐབ་ཀྱི་མཐའ་ཡོངས་སུ་རྫོགས་པར་བཀང་ལ། དེ་ནས་ཐབ་ཀྱི་དབུས་སུ་མེའི་ལྷ་
ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ལ། རྡོ་རྗེ་འཛིན་པས་སྔགས་དང་ཕྱག་རྒྱ་བཅས་ལ།
བགེགས་བསྐྲད་ཅིང་གོ་བསྐོན་ཞིང་ཕྱོགས་བཅིང་བར་བྱའོ། །ཡེ་ཤེས་པ་སྤྱན་
དྲང་ཞིང་དགུག་པ་དང་། གཞུག་པ་དང་བཅིང་བ་དང་། དབང་དུ་བྱས་ལ།
མཆོད་ཡོན་དང་། ཞལ་བསིལ་དང་། ཞབས་བསིལ་ཕུལ་ལ། མེའི་ལྷ་དམ་
ཚིག་ལ་གནས་པར་བྱ་སྟེ། ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་སྟྭཾ། ཞེས་
བརྗོད་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ལན་གསུམ་བརྗོད་པར་བྱའོ། །སྔོན་གྱི་དམ་
ཚིག་གི་ཕྱག་རྒྱ་བྱས་ལ། གོ་ཆ་བགོ་ཞིང་གོ་ཆའི་ཕྱག་རྒྱ་བྱའོ། །བདག་གིས་ཇི་
ལྟར་འདོད་པའི་ལས་རྣམས་མཛོད་ཅིག་ཅེས་བརྗོད་ལ། ལས་དང་རྗེས་སུ་མཐུན་
པའི་གཟུགས་སུ་བསྒོམ་པར་བྱའོ། །ཨུ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་ཡང་དག་
པར་མཆོད་ཅིང་། ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་བསྐོར་བ་
གསུམ་བྱ་སྟེ། གཡས་པའི་མཐེ་བོའི་ཁུ་ཚུར་གྱིས་འཇིགས་པར་བྱས་ཏེ། མེ་
ལྷའི་ལྕེ་ལ་ཧཱུཾ་བཀོད་པ་ལ། པུས་མོ་གཉིས་ཀྱི་སྟེང་ན་དགང་བླུགས་ཀྱིས་གསུམ་
སྦྱིན་པར་བྱའོ། །མར་གསུམ་སྦྱིན་པར་བྱའོ། །དྲག་པོའི་ལས་ཁང་པར་ཏའི་
སྦྱིན་པར་བྱའོ། །མེ་འབར་བའི་མཚན་མ་བརྟགས་ལ། །མེ་བསྐོར་ཞིང་དགང་
བླུགས་སྦྱིན་པར་བྱའོ། །ཡང་བགེགས་ཀྱི་མཚན་མ་དང་ལྡན་ན། བསྐྲད་ཅིང་
མར་གྱི་དགང་བླུགས་གསུམ་སྦྱིན་ཞིང་། གཞན་ཡང་གཅིག་ནས་བདུན་གྱི་བར་
གང་ཡང་རུང་བས་སོ། །དེ་ནས་མར་གྱི་རྗེས་སུ་ཏིལ་དབུལ་ཞིང་། དེ་ནས་་་་

འབྲུ་གཞན་རྣམས་ཀྱང་རིམ་གྱིས་དབུལ་བར་བྱའོ། །དྲག་པོའི་ལས་ལ་ནི་མིའི་
རུས་པ་བཏགས་པའི་ཕྱེ་མ་དང་ལྡན་པའི་མར་དབུལ་ཞིང་། ཞོ་ལ་སོགས་པའི་
རྫས་རྣམས་ནི་ཞལ་དུའོ། །མཆོད་ཡོན་ནི་ཕྱག་ཏུའོ། །དྲི་ནི་ཐུགས་ཀར་རོ། །
མེ་ཏོག་ནི་དབུ་ལའོ། །བདུག་སྤོས་ནི་ཤངས་ལའོ། །ཞབས་བསིལ་ནི་ཞབས་
ལའོ། །མཆོད་ཡོན་དང་མར་མེ་ནི་མདུན་དུའོ། །ཞལ་བསིལ་ནི་ཞལ་དུའོ། །
ཡམ་ཤིང་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་ལའོ། །དེ་ནས་ལས་དང་རྗེས་སུ་མཐུན་པའི་
རིམ་པས་བྱ་སྟེ། དེ་ནས་སྔགས་དྲུག་དང་། བྷ་ཁ་ཏྲ་བྷོ་ཝ་ཏྲ་ཧཱུཾ་ཧོ་ཛ། ཞི་
བ་དང་། རྒྱས་པ་དང་། དགུག་པ་དང་། དབང་དུ་བྱ་བ་ལ་དྲི་དང་མར་མེ་
ལ་སོགས་པ། ཞི་བ་ལ་སོགས་པའི་གཟུགས་ཀྱིས་ཨུ་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་
ཀྱིས་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །ལྕེ་རྡོ་
རྗེའི་སྦུ་གུ་ཅན་ཡི་གེ་ཧཱུཾ་གིས་མཚན་པས་ཡང་དག་པར་མཆོད་དེ་བསྲེག་རྫས་ཐམས་
ཅད་ཀྱང་སྔགས་གསུམ་གསུམ་གྱིས་དབུལ་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་དགང་
བླུགས་བཟུང་ལ། ཆེ་གེ་མོ་ཞི་བའི་དོན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་མཐའ་བསྒྱུར་
གྱི་སྔགས་དང་ལྡན་པའོ། །དེའང་རྒྱུད་གཞན་གྱི་ཆོ་གའི་རྗེས་སུ་འཇུག་པར་བྱའོ། །
དེ་ནས་ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་། དེ་ནས་དགང་བླུགས་ལ་སོགས་པ་ཡང་བྱིན་ལ།
མཆོད་ཡོན་དང་ཞབས་བསིལ་ལ་སོགས་པ་ཕུལ་ཏེ། ཡང་དག་པར་བསྟོད་ནས།
དེ་ནས་དངོས་གྲུབ་ཀྱི་དོན་དུ་མེ་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། ཡང་མཆོད་ཡོན་
དང་ཞབས་བསིལ་ཕུལ་ལ། དེ་ལྟར་ལན་གསུམ་མམ་བཞི་ལ་སོགས་པས་དབུལ་
ཞིང་སྔགས་བཟླས་པར་བྱའོ། །ཇི་ལྟར་སེམས་ཅན་ཀུན་གྱི་དོན། །སངས་རྒྱས་
ཀུན་གྱིས་གསལ་བར་གསུངས། །སྦྱིན་སྲེག་ལ་སོགས་པ་རྣམས་དང་། །སྔགས་
ཀྱི་བཟླས་པ་དག་པ་རྣམས། །ཇི་ལྟར་སེམས་ཅན་ཀུན་དོན་ལ། །ཇི་ལྟར་བྲིས་

པཔའི་བསོད་ནམས་ཀྱིས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །མྱུར་དུ་མྱ་ངན་
འདས་མཆོག་ཤོག །དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
རྫོགས་སོ།། །
།སློབ་དཔོན་ཆེན་པོ་བློ་བཟངས་སྐྱོང་གིས་མཛད་པའོ། །འདིའི་ཤྭ་ལོ་ཀའི་
གྲངས་ནི་ཚིགས་སུ་བཅད་པ་བདུན་བརྒྱའོ། །
རྒྱ་གར་གྱི་པཎྜི་ཏ་སྒྲ་པཱ་ཎཱི་ནི་ཡོངས་སུ་རྫོགས་པའི་སྙན་དངགས་དང་ཚིག་
གི་སྡེབ་ལ་མཁས་པ་ནོན་ནི་པཎྜི་ཏ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཨུ་རྒྱན་པ་རིན་ཆེན་
དཔལ་གྱིས་རི་བོ་ཆེན་པོ་སྤུ་ཏྲའི་མགུལ་དུ་བསྒྱུར་བའོ།།



