༄༅། །ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ།

འཇལ། །སྐྱབས་མེད་སྡིག་ཅན་རྣམས་ལ་བསྐྱབ་ཏུ་
གསོལ། །སྐྱབས་མེད་ཚེ་འདས་རྣམས་ལ་སྣར་»ཀྱི།ཏུ་གསོལ། །སྐྱབས་མེད་
འཁོར་བར་འཁྱམས་ལ་བསྐྱབ་ཏུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་
རས་གཟིགས། །ཉིན་རེ་བཞིན་དུ་སྡིག་པ་ཟིལ་གྱིས་ནོན། །ལས་ངན་སྒྲིབ་པ་
ཅི་མཆིས་བསལ་དུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །
བདག་ནི་ཉོན་མོངས་དབང་དུ་མི་འགྲོ་བར། །སྡིག་པའི་ལས་ནི་གང་ཡང་མི་བྱེད་
ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པ་རུ། །ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །མཚན་
ནས་བརྗོད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་རྣམས། །ཞི་བར་མཛད་པ་ཁྱེད་དང་མཇལ་
གྱུར་ན། །བདག་གིས་འབད་ཀྱང་འབྲས་བུ་མ་མཆིས་ན། །ཐུགས་རྗེ་ཆེན་པོ་
འཕགས་པ་སྤྱན་རས་གཟིགས། །ཁྱེད་ཀྱི་གཟུངས་སྔགས་བརྗོད་པའི་ཕན་ཡོན་
ནམ། །ཡོན་ཏན་གཞུང་ལས་ཇི་ལྟར་བཤད་པ་བཞིན། །མ་ལུས་བདག་ལ་་་་

