༄༅། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།

༄༅༅། །རྒྱ་གར་སྐད་དུ།ཨ་ལཾ་བ་ན་པ་རིཀྵ་བྲྀཏྟི། བོད་སྐད་དུ།
དམིགས་པ་བརྟག་པའི་འགྲེལ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་
དམིགས་པ་ཕྱི་རོལ་གྱི་དོན་ཡིན་པར་འདོད་པ་དེ་དག་ནི་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་
རྡུལ་ཕྲ་རབ་དག་ཡིན་པའམ་དེར་སྣང་བའི་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་དེ་འདུས་པ་ཡིན་
པར་རྟོག་གྲང་ན། དེ་ལ་རེ་ཞིག །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་
རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་མ་
ཡིན་དབང་པོ་བཞིན། །ཡུལ་ཞེས་བྱ་བ་ནི་ཤེས་པས་རང་གི་ངོ་བོ་
ངེས་པར་འཛིན་པ་ཡིན་ཏེ་དེའི་རྣམ་པར་སྐྱེ་བའི་ཕྱིར་རོ། །རྡུལ་ཕྲ་མོ་དག་གནི་དེའི་རྒྱུ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེ་ལྟ་མ་ཡིན་ཏེ་དབང་པོ་བཞིན་ནོ། །དེ་ལྟར་ན་
རེ་ཞིག་རྡུལ་ཕྲ་མོ་དག་དམིགས་པ་མ་ཡིན་ནོ། །འདུས་པ་ནི་དེར་སྣང་བ་ཉིད་་་

ཡིན་དུ་ཟིན་ཀྱང་། གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །དོན་གང་ཞིག་རང་སྣང་
བའི་རྣམ་པར་རིག་པ་བསྐྱེད་པ་དེ་ནི་དམིགས་པ་ཡིན་པར་རིགས་ཏེ།འདི་ལྟར་
དེ་ནི་སྐྱེ་བའི་རྐྱེན་ཉིད་དུ་བཤད་པས་སོ། །འདུས་པ་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ།
རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དབང་པོ་མ་ཚང་བའི་ཕྱིར་ཟླ་བ་གཉིས་
མཐོང་བ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེའི་ཡུལ་མ་ཡིན་ནོ། །དེ་བཞིན་
དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་འདུས་བྱས་དམིགས་པ་
མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀར་ཡང་། །བློ་ཡིས་ཡུལ་དུ་མི་རུང་ངོ་། །
ཡན་ལག་གཅིག་མ་ཚང་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་མོ་དང་ཚོགས་པ་ཞེས་བྱ་བའི་
དོན་ནི་དམིགས་པ་མ་ཡིན་ནོ། །འདི་ལ་ནི། ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག །
སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །དོན་ཐམས་ཅད་ཡིན་
པས་དེ་ལ་རྣམ་པ་འགའ་ཞིག་གིས་མངོན་སུམ་ཉིད་དུ་འདོད་དོ། །རྡུལ་ཕྲ་རབ་
རྣམས་ལ་ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ་ཡོད་དོ། །རྡུལ་ཕྲན་
རྣམ་པར་རྣམ་རིག་གི། །དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །ཇི་ལྟར་སྲ་བ་ཉིད་
ལ་སོགས་པ་ནི་ཡོད་བཞིན་དུ་ཡང་མིག་གི་བློའི་ཡུལ་མ་ཡིན་པ་ལྟར་རྡུལ་ཕྲ་མོ་ཉིད་
ཀྱང་འདྲའོ། །དེ་དག་ལྟར་ན་བུམ་པ་དང་ཁམ་ཕོར་སོགས་བློ་མཚུངས་
པར་འགྱུར། བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་ནི་མང་དུ་
ཟིན་ཀྱང་ཁྱད་པར་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །
གལ་ཏེ་འདི་སྙམ་དུ་མགྲིན་པ་ལ་སོགས་པའི་རྣམ་པའི་ཁྱད་པར་ལས་གང་གིས་ནན་བློའི་ཁྱད་པར་དུ་འགྱུར་བའི་ཁྱད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་ན་ཁྱད་པར་འདི་ནི་
བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་ཀྱི། དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་ཚད་
དབྱེ་མེད་ཕྱིར་རོ། །རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་གཞན་ཡིན་དུ་ཟིན་ཀྱང་ཟླུམ་པོ་་

ལ་ནི་དབྱེ་བ་མེད་དོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། །རྣམ་པའི་དབྱེ་བ་ནི་
ཀུན་རྫོབ་ཏུ་ཡོད་པ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་མ་ཡིན་ནོ། །བུམ་
པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་དེ། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་
ནི། །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཕྱིར། །རྫས་སུ་ཡོད་པ་རྣམས་ལ་
ནི་འབྲེལ་པ་ཅན་བསལ་དུ་ཟིན་ཀྱང་ཁ་དོག་ལ་སོགས་པ་བཞིན་དུ་རང་གི་བློ་
འདོར་བ་མེད་དོ། །དེ་ལྟ་བས་ན་དབང་པོའི་བློ་རྣམས་ཀྱི་ཡུལ་ནི་ཕྱི་རོལ་ན་
མ་ཡིན་པར་འཐད་དོ། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་
ཡིན་ཏེ། །དོན་ཡིན་ཕྱི་རོལ་གྱི་དོན་མེད་བཞིན་དུ་ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ནང་
ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེ་རྐྱེན་
ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །ནང་གི་རྣམ་པར་ཤེས་པ་ནི་དོན་དུ་སྣང་བ་དང་། དེ་
ལས་སྐྱེས་པ་ཡིན་པས། ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ནང་ན་ཡོད་པ་ཁོ་ན་
དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རེ་ཞིག་དེ་ལྟར་སྣང་བ་ཉིད་ཡིན་ལ་རེག་ན།
དེའི་ཕྱོགས་གཅིག་པོ་ལྷན་ཅིག་སྐྱེས་པ་གོ་ཇི་ལྟར་རྐྱེན་ཡིན་ཞེ་ན། གཅིག་ནའང་
མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ལྷན་ཅིག་པར་གྱུར་དུ་ཟིན་ཀྱང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་
གཞན་ལས་སྐྱེས་པའི་རྐྱེན་དུ་འགྱུར་ཏེ། འདི་ལྟར་གཏན་ཚིགས་དག་ནི་ཡོད་པ་དང་མེད་པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ནི་རྒྱུ་དང་རྒྱུ་འབྲས་དང་ལྡན་
པ་རིམ་གྱིས་སྐྱེ་བ་དག་གི་ཡང་མཚན་ཉིད་ཡིན་པར་སྨྲའོ། །ཡང་ན། ནུས་པ་
འཇོག་ཕྱིར་རིམ་གྱིས་ཡིན། །རིམ་གྱིས་ཀྱང་ཡིན་ཏེ། དོན་དུ་སྣང་བ་དེ་ནི་
རང་སྣང་བ་དང་མཐུན་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་ནུས་པ། རྣམ་པར་
ཤེས་པའི་རྟེན་ཅན་བྱེད་པས་མི་འགལ་ལོ། །གལ་ཏེ་འོ་ན་ནང་གི་གཟུགས་
ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ན། ཇི་ལྟར་དེ་དང་མིག་ལ་བརྟེན་ནས་མིག་གི་རྣམ་

པར་ཤེས་པ་སྐྱེ་ཞེ་ན། ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡིས། །ངོ་བོ་གང་ཡིན་
དབང་པོའང་ཡིན། །དབང་པོ་ནི་རང་གི་འབྲས་བུ་ལས་ནུས་པའི་ངོ་བོ་ཉིད་དུ་
རྗེས་སུ་དཔག་གི་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཡང་རྣམ་རིག་
ལ་མི་འགལ། །ནུས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཡོད་ཀྱང་རུང་། བསྟན་དུ་མེད་
པའི་རང་གི་ངོ་བོ་ལ་ཡོད་ཀྱང་རུང་སྟེ། འབྲས་བུ་བསྐྱེད་ལ་ཁྱད་པར་མེད་དོ། །
དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། །ཐོག་མ་མེད་
དུ་འཇུག་པ་ཡིན། །མིག་ཅེས་བྱ་བའི་ནུས་པ་དང་། ནང་གི་གཟུགས་ལ་རྟེན་ནས་རྣམ་པར་ཤེས་པ་དོན་དུ་སྣང་བ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་སྐྱེའོ། །
འདི་གཉིས་ཀྱང་ཕན་ཚུན་གྱི་རྒྱུ་ཅན་དང་། ཐོག་མ་མེད་པའི་དུས་མ་ཡིན་ཏེ།རེ་འགའ་ནི་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ལས་རྣམ་པར་ཤེས་པའི་ཡུལ་གྱི་རྣམ་པ་
ཉིད་དུ་འབྱུང་ལ་རེས་འགའ་ནི་དེའི་རྣམ་པ་ལ་ནུས་པའོ། །རྣམ་པར་ཤེས་པ་དང་
དེ་གཉིས་གཞན་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཅི་དགར་བརྗོད་པར་བྱའོ། །
དེ་ལྟར་ནང་གི་དམིགས་པ་ནི་ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་ཉིད་དུ་འཐད་དོ། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་
པོས་མཛད་པ་རྫོགས་སོ།། །།

བསྟན་འགྱུར། ཚད་མ། -ཅེ+ ༡༨༩



