༄༅། །འཕགས་པ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་དོན་བདུན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ། 


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་ག་བ་ཏཱི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་བཛྲཙྪེ་དི་ཀཱ་
ཡཱཿསཔྟ་དཱརྠ་ཊཱི་ཀཱ། བོད་སྐད་དུ། བོད་སྐད་དུ།འཕགས་པ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་དོན་བདུན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ། འཕགས་
པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཚུངས་མེད་སངས་རྒྱས་
ཆོས་རྣམས་སྐྱེད་མཛད་ལ། །གང་ཞིག་ཆོས་དབྱིངས་གསོ་བའི་མ་མ་སྟེ། །དབྱེ་
དཀའི་རྡོ་རྗེ་གཞན་དོན་གྲུབ་གང་ཡིན། །གང་ཞིག་བཟུང་བས་འཕགས་ཀུན་
སྐྱེད་པའམ་ཡིན། །གང་ཡང་མཚན་ཙམ་བཏགས་པའི་མཐུ་མངའ་བ། །རྡོ་
རྗེར་བོད་པ་ཕར་ཕྱིན་ཐུ་བོ་སྟེ། །གང་གིས་དེ་བསྟན་གསུང་ལས་དེའི་དོན་གང་། །
ཐོས་ནས་བདག་ཀྱང་དེ་འཛིན་ལ་བརྩོན་གྱུར། །དེ་ཡི་དེ་དག་རྣམས་ཀྱང་རིག་
པའི་ཕྱིར། །དེ་ལ་དངོས་པོ་ཀུན་གྱི་སྤྱི་བོས་འདུད། །གཞན་གྱི་བཤད་སྦྱར་
དོན་དེ་གཟུང་བྱའི་ཕྱིར། །རྣམ་པར་བཤད་ལ་བདག་ཀྱང་འབད་པ་ཡིན། །

དོན་གྱི་གནས་བདུན་དུ་རྣམ་པར་གཞག་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
རྣམ་པར་གཞག་པ་ཡིན་ནོ། །དོན་གྱི་གནས་བདུན་པོ་རྣམས་ནི་འདི་ལྟ་སྟེ། སངས་
རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་པ་དང་། རབ་ཏུ་སྦྱོར་བའི་མཚན་ཉིད་དང་། དེའི་
རྟེན་དང་། གཉེན་པོ་དང་། མི་ཉམས་པ་དང་། ས་དང་། མཚན་གྱི་རྒྱུ་མཚན་ནོ། །
དོན་གྱི་གནས་བདུན་པོ་འདི་རྣམས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་ཡིན་
པའི་དོན་གྱིས་ན་དོན་གྱི་གནས་ཞེས་བརྗོད་པར་བྱའོ། །དོན་གྱི་གནས་དྲུག་པོ་
རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་ཡོངས་སུ་རྫོགས་ལ། བདུན་པས་ནི་ཆོས་
ཀྱི་རྣམ་གྲངས་འདིའི་དགོས་པ་ཡོངས་སུ་བསྟན་པར་རིག་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་
པ་ལས་བརྩམས་པ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་གདུང་ཇི་ལྟར་རྒྱུན་མི་འཆད་པར་
འགྱུར་བའོ། །དེ་ཉིད་གནས་བརྟན་རབ་འབྱོར་གྱིས་དང་པོ་ཉིད་དུ་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་
བཏགས་པ་ཇི་སྙེད་པས་ཕན་བཏགས་པ་ནི་ངོ་མཚར་ཏོ་ཞེས་རྒྱས་པར་ཏེ། དེ་ལ་
ཕན་བཏགས་པ་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་སྟེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
བའི་དུས་སུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོངས་སུ་སྨིན་པ་སྟེ། དོན་གྱི་གནས་ལྔ་
པོ་རྣམས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཉིད་ལ་རབ་ཏུ་གཞག་པའི་ཕྱིར་རོ། །
ཡོངས་སུ་གཏད་པ་ནི་ཡོངས་སུ་མ་སྨིན་པ་དེ་རྣམས་ལ་ཕན་བཏགས་པ་སྟེ།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་དེ་དག་ཉིད་རབ་ཏུ་གནས་པར་བྱ་བའི་ཆེད་
དུའོ་ཞེས་ཕན་བཏགས་པ་དང་ཡོངས་སུ་གཏད་པ་དག་གིས་གདུང་རྒྱུན་མི་འཆད་
པ་ཡོངས་སུ་བསྟན་ཏོ། །

རབ་ཏུ་སྦྱོར་བའི་མཚན་ཉིད་ནི་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་གནས་པར་
བྱ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་སྟེ། དེ་ལ་གནས་པར་བྱ་བ་ནི་འདུན་པ་དང་
སྨོན་ལམ་གྱིས་སོ། །བསྒྲུབ་པར་བྱ་བ་ནི་རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པ་ལས་
སོ། །སེམས་རབ་ཏུ་གཟུང་བར་བྱ་བ་ནི་རྣམ་པར་གཡེང་བ་ཚར་གཅོད་པ་ལས་
སོ། །དེ་ལ་འདུན་པ་ནི་མངོན་པར་འདོད་པ་ཡིན་ལ། སྨོན་ལམ་ནི་མངོན་
པར་འདོད་པའི་དོན་ལ་སེམས་པས་སེམས་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པའོ། །
རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་གང་
ཡིན་པའོ། །རྣམ་པར་གཡེང་བ་ཚར་གཅོད་པ་ནི་སྙོམས་པར་འཇུག་པ་མ་ཡིན་པ་
ལ་བསྟོད་པ་ལས་བཟློག་ནས་དེ་ཉིད་དུ་འཇོག་པར་བྱེད་པ་སྟེ། དང་པོས་ནི་ལམ་
ཡོངས་སུ་འཛིན་ལ། གཉིས་པས་ལམ་རྫོགས་པར་བྱེད་ཅིང་། །གསུམ་པས་ནི་
ལམ་མི་ཉམས་པར་ཡོངས་སུ་བསྟན་ཏོ། །གཏོགས་པ་ལ་མངོན་པའི་ང་རྒྱལ་མེད་པའི་དབང་དུ་བྱས་
ནས་རྒྱུན་དུ་ཞུགས་པ་འདི་སྙམ་དུ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་གསུངས་སོ། །
སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་པ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས། དེ་བཞིན་
གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མར་མེ་མཛད་ལས་གང་བླངས་པའི་ཆོས་དེ་གང་ཡང་ཡོད་དམ་ཞེས་བྱ་བ་དེ་
ལྟ་བུ་ལ་སོགས་པ་གསུངས་སོ། །ཞིང་ཡོངས་སུ་དག་པའི་སྨོན་ལམ་གྱི་དབང་དུ་
བྱས་ནས། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་

བར་དེ་ལྟ་བུ་ལ་སོགས་པ་གསུངས་སོ། །ཆོས་ཀྱི་སྐུ་ཡོངས་སུ་
བསྡུས་པའི་དབང་དུ་བྱས་ནས། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། མཚན་
ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟའམ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་
པ་གསུངས་སོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། མཚན་ཕུན་སུམ་ཚོགས་
པས་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་་

ཁྱད་པར་གྱི་མཚན་ཉིད་བསྟན་པ་སྟེ། དེ་ཡང་སྐྱེ་བ་
དང་གནས་ཀྱི་ཁྱད་པར་སྨོས་པའི་དབྱེ་བ་ལས་རིག་པར་བྱ་སྟེ།སྒོ་ང་། མངལ།
དྲོད་གཤེར། བརྫུས་པ་རྣམས་ཞེས་བྱ་བ་ནི་སྐྱེ་བའི་དབྱེ་བའོ། །གཟུགས་ཅན་
ནམ་གཟུགས་མེད་པ་ཞེས་བྱ་བ་ནི་གནས་ཀྱི་དབྱེ་བའོ། །འདུ་ཤེས་ཅན་ནམ་འདུ་
ཤེས་མེད་པའམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ཞེས་བྱ་བ་ནི་ཡུལ་འཛིན་
པའི་དབྱེ་བའོ། །ཇི་ཙམ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་པས་བཏགས་པ་ཞེས་
པ་ནི་མཚན་ཉིད་རྣམ་པ་གཉིས་པོ་དེ་ཉིད་ཀྱི་གནས་སྐབས་ཀྱི་སེམས་ཅན་གྱི་ཁམས་
སངས་རྒྱས་སུ་བཏགས་པ་ཉིད་ངེས་པར་བསྟན་ཏོ། །ཐམས་ཅད་ཡོངས་སུ་མྱ་
ངན་ལས་བཟླའོ་ཞེས་བྱ་བ་ནི་ཅི་ནས་ནུས་པ་མེད་པའི་དོན་དུ་གཉེར་བ་ཡིན་ནོ། །
རིགས་ལས་ནི་ཇི་སྐད་བཤད་པའི་སྒོ་ང་ལས་སྐྱེས་པ་ལ་སོགས་པའི་རིགས་ཐམས་
ཅད་ཀྱི་དབང་དུ་བྱས་ནས་སོ་ཞེས་དགོངས་ཀྱི། གྲངས་ལས་ནི་མ་ཡིན་ནོ། །དེ་
བཞིན་དུ་ཡང་སྒོ་ང་ལས་སྐྱེས་པའམ་དྲོད་གཤེར་ལས་སྐྱེས་པ་རྣམས་དང་། འདུ་
ཤེས་ཅན་དང་། འདུ་ཤེས་མེད་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་རྣམས་
དབང་དུ་བྱས་པའི་ཕྱིར་ཅི་ནས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་པ་ལ་རྒྱུ་གསུམ་གྱིས་སྦྱར་བར་བྱ་སྟེ། མི་ཁོམ་པར་སྐྱེས་པ་རྣམས་དལ་བའི་
དུས་སུ་འགྲོ་བའི་ཕྱིར་དང་། དལ་བར་སྐྱེས་པ་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཡོངས་
སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་དང་། ཡོངས་སུ་སྨིན་པ་རྣམས་གྲོལ་བར་བྱེད་པའི་ཕྱིར་
རོ། །ཅི་ལས་ཤེ་ན། ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུའོ་ཞེས་
གསུངས་པ་ཡིན་ནོ། །མྱ་ངན་ལས་བཟླ་བ་མེད་དོ་ཞེས་བྱ་བ་ཉིད་དོ།
བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་ཀྱིས་ཀྱང་མྱ་ངན་ལས་འདས་པར་
གསུངས་ཏེ། བསམ་གཏན་དང་པོ་ལ་སོགས་པ་དེའི་ཡོངས་སུ་སྤོང་བའི་དོན་དུའོ། །

དེ་ནི་གཟུགས་བརྙན་གྱི་མིའི་རྣམ་པས་སངས་རྒྱས་རྣམས་ཀྱིས་གདུལ་བྱས་ཀྱང་སྟེ།
ཤིན་ཏུ་བ་ཡང་ཐོབ་པར་བྱའོ། །ཅི་ལས་ན་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་
འདས་པའི་དབྱིངས་སུ་ཞེས་ནི་མ་གསུངས་སོ། །དེ་ནི་ཐུན་མོང་གི་འབྲས་བུ་སྟེ།
རང་གི་སྔོན་གྱི་ལས་དང་སངས་རྒྱས་ཀྱི་མན་ངག་གི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །
གཅིག་ཏུ་མཐར་ཐུག་པ་མ་ཡིན་ཀྱང་ལུས་ཅན་སྡུག་བསྔལ་བའི་ཁྱབ་པར་ཉིད་ལས་
སོ་ཞེས་མྱ་ངན་ལས་འདས་པ་ལྷག་མ་དང་བཅས་པ་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་
ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དང་། ཐུན་མོང་གི་འབྲས་བུ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དང་།
ཤིན་ཏུ་བ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཤིན་ཏུ་མཐར་ཐུག་པ་མ་ཡིན་པའི་འབྲས་བུ་
ཉིད་ལས་ཀྱང་ལྷག་མ་མེད་པ་ཞེས་བྱ་བ་ཉིད་དུ་བཤད་དོ། །དེ་ལྟར་སེམས་ཅན་
ཚད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་ཀྱང་ཞེས་བྱ་བ་ནི་སྒོ་ང་ལས་སྐྱེས་པ་ལ་
སོགས་པའི་རིགས་སོ་སོར་ཚད་མེད་པ་ཉིད་དུ་ཡོངས་སུ་སྟོན་ཏེ། སེམས་ཅན་
འགའ་ཡང་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་ནི་མ་ཡིན་ནོ་ཞེས་དགོངས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་
ཞེས་བྱ་ན་འགའ་ཡང་མེད་དོ་ཞེས་བྱ་བ་དེ་ལ་གཏན་ཚིགས་ཅི་ཞེ་ན། གལ་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་ན་དེ་བྱང་ཆུབ་སེམས་
དཔའ་ཞེས་སྨྲ་བར་མི་བྱའོ། །དགོངས་པ་ཅི་ཡིན་ཞེ་ན། གལ་ཏེ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་ཅན་རྣམས་ལ་གཞན་དུ་འདུ་ཤེས་འཇུག་ན་བདག་ཏུ་འདུ་ཤེས་པས་
དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་སྨྲ་བར་མི་བྱ་ལ། གང་སེམས་ཅན་དུ་འདུ་ཤེས་
འཇུག་པའམ་སྲོག་ཏུ་འདུ་ཤེས་སམ་གང་ཟག་ཏུ་འདུ་ཤེས་ཞེས་བྱ་བའི་དགོངས་པ་
ཅི་ཡིན་ཞེ་ན། གང་གི་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ཅན་དང་། སྲོག་དང་།
གང་ཟག་ཏུ་འཛིན་པའི་འདུ་ཤེས་འཇུག་པ་དེའི་བདག་ལ་ཡང་བདག་ཏུ་འདུ་ཤེས་་

ཤིང་མནན་པའི་དོན་དུ་ཐབས་
རྣམ་པ་གཉིས་བསྟན་ཏེ། ཕྲ་མོར་བྱེད་པའི་ཐབས་ནི། སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སའི་རྡུལ་ཇི་སྙེད་ཡོད་པ་དེ་མང་བ་ཡིན་ནམ་

ཞེས་གང་གསུངས་པ་ཡིན་ནོ། །སྣང་བ་མེད་པར་བྱེད་པའི་ཐབས་ཀྱང་སའི་རྡུལ་
གང་ལགས་པ་དེ་རྡུལ་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་
སྟེ། དེས་ན་སའི་རྡུལ་ཞེས་བགྱིའོ་ཞེས་གང་གསུངས་པ་ཡིན་ནོ། །སེམས་ཅན་
གྱིས་ལུས་ཀྱི་གཟུགས་བརྙན་གྱི་མཚན་མ་ཟིལ་གྱིས་མནན་པའི་དོན་དུ་འཇིག་རྟེན་
གྱི་ཁམས་གང་ལགས་པ་དེ་ཁམས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ།
དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ་ཞེས་གསུངས་པ་ཡིན་ཏེ། འདིར་འཇིག་
རྟེན་ཁམས་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་དུ་དགོངས་ཏེ། མིང་དང་གཟུགས་
ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ནོ་ཞེས་བྱ་བ་ནི་སྣང་བ་མེད་པར་
བྱེད་པའི་ཐབས་ལ་མཁས་པ་ཉིད་དོ། །དེ་ལ་གཟུགས་བརྙན་གྱི་མཚན་མ་ཟིལ་གྱིས་མནན་པའི་དོན་ཡོངས་སུ་བསྟན་གྱི་ཕྲ་མོར་བྱེད་པའི་ཐབས་ནི་མ་ཡིན་ནོ། །

བསོད་ནམས་ཀྱི་ཚོགས་མ་བསགས་པས་དབེན་པའི་དབང་དུ་བྱས་ནས།
རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་
དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་སུ་བལྟའམ་ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ནོ། །འདིས་ཅི་བསྟན་ཞེ་ན།
བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་དོན་དུ་དེ་བཞིན་གཤེགས་པ་མཆོད་ཅིང་བསྙེན་བཀུར་
བར་བྱ་སྟེ། མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བྱ་
མོད་ཀྱི། འོན་ཀྱང་དོན་དམ་པའི་ཆོས་ཉིད་ཀྱིས་བལྟ་བར་བྱའོ་ཞེས་པའོ། །

ལེ་ལོ་དང་རྙེད་པ་དང་བཀུར་སྟིའི་བདེ་བ་ལ་གཅིག་ཏུ་རོ་མྱང་བས་དབེན་
པའི་དབང་དུ་བྱས་ནས། གང་སླར་ཡང་རབ་འབྱོར་སྐྱེས་པའམ་བུད་མེད་གང་་

གིས་ལུས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངས་སུ་བཏང་བས་ཞེས་རྒྱས་པར་གསུངས་པ་
ཡིན་ནོ། །འདིས་ཅི་བསྟན་ཞེ་ན། རེ་ཞིག་ལུས་ཡོངས་སུ་བཏང་བས་བསོད་
ནམས་དེ་ཙམ་དུ་འགྱུར་མོད་ཀྱི། གང་གི་སྲིད་པར་ལུས་གཅིག་ལ་ལྟོས་པའི་ལེ་
ལོས་བར་མ་ཆད་པར་བྱའོ་ཞེས་བྱ་བ་ཡིན་ནོ། །གནས་བརྟན་རབ་འབྱོར་ཅིའི་
ཕྱིར་འདི་མཆི་མ་འབྱིན་པར་བྱེད་ཅེ་ན། བདག་གིས་ཡེ་ཤེས་སྐྱེས་ཚུན་ཆད་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་མ་ཐོས་སོ་ཞེས་གསུངས་ཏེ། ལུས་ཤིན་ཏུ་མང་པོ་བཏང་བས་
བསོད་ནམས་མང་པོ་མཆོག་ཏུ་འགྱུར་བར་བདག་གིས་ཐོས་ན་འདིར་བསོད་ནམས་
མཆོག་ཏུ་བསྟན་པ་འདི་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་བསོད་ནམས་མཆོག་ཏུ་འགྱུར་
བར་ཐོས་པས་བརྩོན་འགྲུས་བརྩམས་ནས་ཆོས་གང་ལ་སྒྲ་ཇི་བཞིན་དུ་འདུ་ཤེས་
པར་འགྱུར་རོ། །དེ་རྣམས་ཀྱི་སྐྱོན་ཡོངས་སུ་སྤང་བའི་དོན་དུ་གང་དག་མདོ་སྡེ་
འདི་བཤད་པ་ལ་ཡང་དག་པར་འདུ་ཤེས་སྐྱེད་པར་འགྱུར་བ་དེ་དག་ནི་ངོ་མཚར་
རབ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་གསུངས་པ་ཡིན་ནོ། །འདི་ལ་ཡང་
ཡང་དག་པའི་འདུ་ཤེས་ནི་ཡང་དག་པའི་འདུ་ཤེས་པའི་རྣམ་པར་རྟོག་པ་ཡིན་པ་
ཡོངས་སུ་སྤང་བའི་དོན་དུ་ཡང་དག་པར་འདུ་ཤེས་པ་གང་ལགས་པ་དེ་ཉིད་འདུ་
ཤེས་མ་མཆིས་ཞེས་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་བདག་ངོ་
མཚར་མ་ལགས་ཀྱི་ཞེས་ཀྱང་རྒྱས་པར་ཏེ། དོན་ཅི་ཡིན་ཞེ་ན། མ་འོངས་པ་
ན་བྱང་ཆུབ་སེམས་པ་རྙེད་པ་དང་བཀུར་སྟིའི་རོ་མྱང་བའི་སྐྱོན་གྱིས་ལེ་ལོར་གྱུར་
པ་དེ་རྣམས་ངོ་ཚ་བ་ལ་ཡང་དག་པར་བསྡུ་བའི་དོན་དུ་སྟེ། དམ་པའི་ཆོས་རྣམ་
པར་འཇིག་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་པའི་ཆེད་དུ་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་ལེན་པར་འགྱུར་ཏེ། དེ་རྣམས་གང་ཟག་ཏུ་འཛིན་པར་མི་
འགྱུར་ཞིང་ཆོས་སུ་ཡང་མ་ཡིན་ནོ། །ཁྱེད་ཅག་དམ་པའི་ཆོས་ཀྱི་དགའ་སྟོན་བྱེད་

པའི་ཚེ་ན་ཡང་བསྒྲུབ་པ་ཡོད་པ་མ་ཡིན་པས་ངོ་ཚ་བའི་གནས་ལ་ཉེ་བར་བསྡུ་བར་
བྱེད་དེ། དེ་དག་བདག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ཞེས་དང་། གང་
ཟག་ཏུ་འཛིན་པར་མི་འགྱུར་བར་སྟོན་ཏོ། །བདག་ཏུ་འདུ་ཤེས་པ་གང་ལགས་པ་
དེ་ཉིད་འདུ་ཤེས་མ་མཆིས་པ་ཞེས་བྱ་བས་ནི་ཆོས་སུ་འཛིན་པ་མེད་པར་སྟོན་ཏོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འདུ་ཤེས་ཐམས་
ཅད་དང་བྲལ་བའི་སླད་དུའོ་ཞེས་པས་ནི་རྗེས་སུ་སློབ་པར་བྱེད་པའི་བྱང་ཆུབ་
སེམས་དཔའ་དེ་རྣམས་ཡོངས་སུ་སྟོན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འདུ་
ཤེས་ཐམས་ཅད་དང་བྲལ་ན་དེ་ལས་བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་བསླབ་
པར་བྱའོ་ཞེས་པ་སྟེ། འདི་ལ་ཇི་སྲིད་བརྩོན་འགྲུས་ལྡོག་པས་དབེན་པའི་དབང་
དུ་བྱས་ནས། རྟོག་པ་མེད་པའི་རྒྱུད་ཅན་ནི་རྣམ་པར་གྲོལ་བར་འགྱུར་ཞེས་བྱ་བ་
ནི་རྣམ་པར་བཤད་པའི་དགོངས་པའོ། །ལེན་པར་འགྱུར་བ་ནི་ཡི་གེ་ལས་སོ། །
ཀུན་ཆུབ་པར་འགྱུར་བ་ནི་དོན་ལས་སོ། །མི་རྩོམ་པས་དབེན་པའི་དབང་དུ་བྱས་
ནས། གང་འདིར་མདོའི་ཚིག་བཤད་པ་ལ་མི་སྐྲག་པར་འགྱུར་རོ་ཞེས་རྒྱས་པར་
གསུངས་པ་ཡིན་ནོ། །སྐྲག་པ་ནི་བརྩོན་འགྲུས་མི་རྩོམ་པ་སྟེ། ཉན་ཐོས་ཀྱི་
ཐེག་པ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཙམ་གྱི་སྟོང་པ་ཉིད་ནི་ཡོད་དོ་ཞེས་བསྟན་ལ།
ཐེག་པ་ཆེན་པོ་ལ་ནི་གཉི་ག་ཡང་ཀུན་དུ་བརྟགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་མ་
ཡིན་ནོ་ཞེས་བསྟན་ཏེ། དེ་ལ་མཉན་པའི་དུས་ན་ཆོས་མེད་པར་ཐོས་ནས་སྐྲག་
པར་འགྱུར་ལ། སྟོང་པ་ཉིད་དངོས་པོ་མེད་པར་ཐོས་ནས་དངང་བར་འགྱུར་ཞིང་
སེམས་པའི་དུས་ན་གཉི་ག་ཡང་དངོས་པོ་མེད་པས་སྦྱར་བར་བྱ་བ་དང་སྦྱོར་བར་
བྱེད་པར་མི་ནུས་པའི་ཕྱིར་ཀུན་དུ་དངང་བར་འགྱུར་རོ། གཞན་ཡང་ངོ་བོ་ཉིད་
མེད་པ་གསུམ་གྱི་དབང་དུ་བྱས་ནས་རྣམ་གྲངས་སུ་རིག་པར་བྱའོ། །མཚན་ཉིད་

དང་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དམ་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་ཞེས་བྱ་བ་ལ། ཡང་
དོན་ཅི་ཡིན་ཞེ་ན། ངོ་ཚའི་གནས་གཉིས་པ་ལ་ཉེ་བར་འགོད་དེ། དེ་ལྟར་ཆོས་
འདི་གཙོ་བོར་གྱུར་པ་ཡིན་པས་བག་ཡོད་པར་བྱའོ་ཞེས་པའོ། །དེ་ལ་ཕ་རོལ་ཏུ་
ཕྱིན་པ་གཞན་རྣམས་ནི་གཙོ་བོ་ཉིད་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་བཞིན་གཤེགས་
པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དམ་པ་གང་གསུངས་པ་དེ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་
ཞེས་བྱ་བ་འདིས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
གསུངས་ཏེ་དེ་བས་ན་དམ་པ་ཞེས་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བར་བསྟན་ཏོ། །
སྡུག་བསྔལ་མི་བཟོད་པ་ཉིད་ཀྱི་དབེན་པའི་དབང་དུ་བྱས་ནས། ཡང་
རབ་འབྱོར་དེ་བཞིན་གཤེགས་པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་རྒྱས་པར་
གསུངས་པ་ཡིན་ཏེ། འདི་ལ་ཡང་ཇི་སྐད་དུ་སྨྲས་པའི་བཟོད་པ་དེ་རྟགས་གང་
གིས་ཤེས་པར་བྱ།བཟོད་པའི་རྣམ་པ་ཇི་ལྟ་བུ། བཟོད་པའི་རྒྱུ་གཉེན་པོ་གང་
ཡིན་ཞེ་ན། དེ་བརྗོད་པར་བྱ་སྟེ། ཇི་ལྟར་བཟོད་པ་ནི་ཆོས་ལ་བདག་མེད་པ་
སོ་སོར་རྟོགས་པས་དེ་ལྟར་དུ་ཡིན་ནོ་ཞེས་ཡོངས་སུ་བསྟན་པ་ནི་དེ་བཞིན་གཤེགས་
པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ་
ཞེས་གང་གསུངས་པ་ཡིན་ཏེ། རྟགས་ཅི་ཞིག་གིས་བཟོད་པར་རིག་པར་བྱ་ན་
གལ་ཏེ་གནོད་པ་བྱེད་བཞིན་པ་ན་བདག་ལ་སོགས་པའི་འདུ་ཤེས་ཀྱི་གཞི་ལས་
གནོད་སེམས་ཀྱི་འདུ་ཤེས་པ་ཡིན་ནོ། །འདི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་
དུ་ཡང་འདུ་ཤེས་པ་མེད་དེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པར་ཡང་འདུ་ཤེས་པ་མ་
ཡིན་པས་དེའི་རྣམ་པ་བསྟན་པ་ཡིན་ནོ། །

གང་གི་ཚེ་ཀ་ལིང་ཀའི་རྒྱལ་པོས་ངའི་ཡན་ལག་དང་ཉིང་ལག་རྣམས་བཅད་
པར་གྱུར་པ་དེའི་ཚེ་ན་ང་ལ་བདག་ཏུ་འདུ་ཤེས་མེད་དོ་ཞེས་རྒྱས་པར་གསུངས་པ་
ཡིན་ཏེ། དེ་རྣམ་པ་ཅི་ལྟ་བུས་བཟོད་ཅེ་ན། སྡུག་བསྔལ་དྲག་པོ་བཟོད་ཅིང་
སྡུག་བསྔལ་རྒྱུན་ཆགས་པ་ཡང་བཟོད་པ་སྟེ་དེ་ཇི་ལྟ་བུ་ཡིན་པ་ཡོངས་སུ་བསྟན་
པའི་ཕྱིར་གང་གི་ཚེ་ཀ་ལིང་ཀའི་རྒྱལ་པོས་ངའི་ཡན་ལག་དང་ཉིང་ལག་རྣམས་
བཅད་པར་གྱུར་པ་ཞེས་གང་གསུངས་པ་ཡིན་ནོ། །
གང་ཡང་ངས་མངོན་པར་ཤེས་ཏེ་འདས་པའི་དུས་ནང་ཚེ་རབས་ལྔ་བརྒྱར་
བཟོད་པ་སྨྲ་བ་ཞེས་བྱ་བའི་དྲང་སྲོང་དུ་གྱུར་ཞེས་པ་ནི་བཟོད་པའི་རྒྱུ་ཡང་སྡུག་
བསྔལ་རྣམ་པ་གསུམ་སྟེ། འཁོར་བའི་སྡུག་བསྔལ་དང་། སེམས་ཅན་ལོག་
པར་སྒྲུབ་པའི་སྡུག་བསྔལ་དང་། ལོངས་སྤྱོད་དང་བྲལ་བའི་སྡུག་བསྔལ་ལོ། །
དེ་ལ་རབ་འབྱོར་དེ་ལྟ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདུ་
ཤེས་ཐམས་ཅད་རྣམ་པར་སྤངས་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ་ཞེས་གང་གསུངས་པ་ཡིན་ཏེ། འདིས་འཁོར་བའི་
སྡུག་བསྔལ་མི་བཟོད་པའི་རྒྱུའི་གཉེན་པོ་བསྟན་པ་ཡིན་ནོ། །བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པ་ཡང་རྣམ་པ་གསུམ་སྟེ། སྡུག་བསྔལ་དུ་འདུ་ཤེས་པ་ཉིད་ཀྱིས་གང་སྐྱེད་
པར་བྱེད་པར་མི་འདོད་པ་སྟེ། དེའི་ཕྱིར་འདུ་ཤེས་ཐམས་ཅད་རྣམ་པར་སྤངས་ཏེ་
ཞེས་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །འདི་ནི་འདིར་རྣམ་པ་གསུམ་སྟེ།སྡུག་
བསྔལ་དུ་འདུ་ཤེས་པ་དང་། གཟུགས་ལ་སོགས་པ་ལ་གནས་པར་མངོན་པར་
འདོད་པའི་འདུ་ཤེས་ཐམས་ཅད་དང་། འཁོར་བའི་སྡུག་བསྔལ་འདི་དག་གིས་
ཡོངས་སུ་དུབ་པས་ཡིད་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་མི་བྱེད་པའོ། །གཟུགས་
ལ་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དེ་

བཞིན་དུ་ཆོས་ལ་མི་གནས་པ་དང་། ཆོས་མེད་པ་ལ་ཡང་མི་གནས་པར་ཞེས་
གསུངས་པ་ཡིན་ཏེ། ཆོས་ལ་ཡང་ནི་ཆོས་བདག་མེད་པ་ལ་ཡང་མི་གནས་པ་སྟེ།
དེ་ལ་ཡང་མི་གནས་པ་ཉིད་ནི་འདི་ལ་སྒྲ་ཇི་བཞིན་པའི་ངོ་བོ་ཉིད་དུ་ཀུན་དུ་རྟོག་
པ་དགག་པའི་ཕྱིར་གནས་པ་གང་ཡིན་པ་དེ་ཉིད་མི་གནས་པའི་ཕྱིར་ཏེ་ཞེས་རྒྱས་
པར་གསུངས་པ་ཡིན་ནོ། །ཡང་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་
ལ་ཕན་གདགས་པའི་ཕྱིར་སྦྱིན་པ་ཡོངས་སུ་བཏང་བར་བྱའོ་ཞེས་གང་གསུངས་པ་
དང་། གང་དུ་སེམས་ཅན་དུ་འདུ་ཤེས་གང་ཡིན་པ་དེ་ཉིད་ཀྱང་འདུ་ཤེས་མེད་
པ་སྟེ་ཞེས་རྒྱས་པར་གསུངས་ཏེ། འདིས་ནི་སེམས་ཅན་གྱི་ལོག་པར་སྒྲུབ་པའི་
སྡུག་བསྔལ་མི་བཟོད་པའི་རྒྱུའི་གཉེན་པོ་ཡོངས་སུ་སྟོན་ཏེ། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་དོན་ཉིད་ཀྱི་ཕྱིར་ཡོངས་སུ་གཏོང་བར་བྱེད་པར་བརྗོད་དོ། །དེ་ཉིད་ལ་
བྱེད་པ་དང་བྱེད་པ་པོ་ངའོ་སྙམ་དུ་ཞེན་པའི་སེམས་ཅན་དེ་ཉིད་ཀྱང་ཡོད་པ་མ་
ཡིན་ན་རྒྱུ་གང་ལས་སེམས་ཅན་དུ་འདུ་ཤེས་ཏེ་སེམས་ཅན་ལོག་པར་སྒྲུབ་པ་ལ་སྐྱོ་
བ་སྐྱེད་པར་བྱེད་ཅེས་གང་ཟག་ལ་བདག་མེད་པ་དང་ཆོས་ལ་བདག་མེད་པ་ཡང་
ཡོངས་སུ་སྟོན་ཏོ། །རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ནི་ཡང་དག་པར་གསུང་པ་
ཞེས་རྒྱས་པས་ཅི་ཞིག་སྟོན་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག་པར་ཡིད་
ཆེས་པས་ཀྱང་བཟོད་པར་བྱའོ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་ཀུན་རྫོབ་ཀྱི་བདེན་
པའི་མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་ཡང་དག་པར་གསུང་པའོ། །དེ་སྒྲུབ་པ་
ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་
བདེན་པ་གསུང་པའོ། །འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པར་བྱ་བ་དང་རྣམ་པར་
བྱང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་བདེན་པའི་སྒྲུབ་པའོ། །དོན་དམ་པའི་བདེན་པའི་
མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་དེ་བཞིན་ཉིད་གསུངས་པ་སྟེ། དེ་སྒྲུབ་པ་ཀུན་

ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་དེ་
བཞིན་ཉིད་གསུང་བ་དང་ཡང་དག་པར་གསུང་བ་ཞེས་གསུངས་པ་ཡིན་ཏེ།
འདིར་ཡང་ཡང་དག་པ་ནི་སྒྲ་ཇི་བཞིན་པའི་ངོ་བོ་ཉིད་དུ་མངོན་པར་ཞེན་པ་
ཡོངས་སུ་སྤང་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་གང་མངོན་པར་སངས་
རྒྱས་པའམ་བསྟན་པ་དེ་ལ་བདེན་པ་ཡང་མེད་བརྫུན་པ་ཡང་མེད་དོ་ཞེས་བྱ་བ་
གསུངས་ཏེ། བདེན་པ་མེད་པ་ནི་སྒྲ་ཇི་བཞིན་པའི་ངོ་བོ་ཉིད་ཀྱིས་མེད་པའི་ཕྱིར་
རོ། །བརྫུན་པ་མེད་པ་ནི་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པའི་
ཕྱིར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཞིག་མུན་པར་ཞུགས་ཞེས་བྱ་བར་རྒྱས་པས་ལོངས་སྤྱོད་མ་ཚང་བའི་སྡུག་བསྔལ་ལ་མི་བཟོད་པའི་རྒྱུའི་གཉེན་པོ་
ཡོངས་སུ་སྟོན་ཏེ། སུ་ཞིག་ལོངས་སྤྱོད་ཀྱི་དོན་དུ་སྦྱིན་པ་གཏོང་བ་དེ་ནི་དངོས་
པོར་ལྟུང་བས་སྦྱིན་པ་གཏོང་བ་ཡིན་ཏེ། དེ་ལྟུང་བ་ནི་བདེ་བ་འདོད་ཅིང་སྡུག་
བསྔལ་མེད་པའི་ཆེད་དུའོ། །ཚོར་བས་ངེས་པར་འབྱུང་བ་སྐྱེད་པར་མི་བྱེད་དེ།
ཇི་ལྟར་མུན་པར་ཞུགས་པ་ཅི་ནས་བདག་གིས་འགྲོ་བར་བྱའོ་སྙམ་པ་དེའི་ཕྱིར་
འདོད་པའི་བདེ་བ་ཉིད་ལ་མངོན་པར་དགའ་ཞིང་གང་དངོས་པོར་མ་ལྷུང་བས་
སྦྱིན་པ་བྱིན་པ་དེ་ནི་ཇི་ལྟར་མིག་དང་ལྡན་པའི་མི་ནམ་ལངས་ཏེ་ཉི་མ་ཤར་ནས་
གཟུགས་སྣ་ཚོགས་པ་མཐོང་བ་གང་ལས་བདག་གིས་འགྲོ་བར་བྱའོ་ཞེས་དེ་ལྟར་
བལྟའོ། །དེ་ནི་མ་རིག་པའི་མཚན་མོ་འདས་ཤིང་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཤར་བ་ན་རྣམ་
པ་སྣ་ཚོགས་པའི་ཤེས་བྱ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བ་སྐྱེད་པར་བྱེད་དོ། །
གཞན་དུ་འདོད་པའི་བདེ་བ་དང་སྡུག་བསྔལ་གྱིས་ཚོར་བ་ལས་ངེས་པར་འབྱུང་བ་
དེའི་ཕྱིར་འདོད་པའི་བདེ་བ་ལ་མངོན་པར་དགའ་བ་མ་ཡིན་ནོ། །

ཡེ་ཤེས་ཀྱི་ཚོགས་མ་ཚང་བས་དབེན་པའི་དབང་དུ་བྱས་ནས་ཡང་རབ་
འབྱོར་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་
ཞེས་རྒྱས་པར་གསུངས་པ་ཡིན་ཏེ། འདིར་ཏིང་ངེ་འཛིན་གྱི་རོ་མྱང་བས་དབེན་
པའི་དོན་དུ་ཆོས་ཀྱི་རྣལ་འབྱོར་བྱ་བའི་ཡོན་ཏན་གྱི་ཁྱད་པར་རྣམ་པ་ལྔ་སྟོན་པར་
བྱེད་དེ། དེ་བཞིན་གཤེགས་པས་དགོངས་ཤིང་ལྷན་ཅིག་ཏུ་འགྲོགས་པ་དང་།
བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང་ཆོས་སྒྲུབ་པ་ལ་བསྟོད་པ་དང་། ལྷ་ལ་
སོགས་པས་བཀུར་བ་དང་། སྡིག་པ་ཟད་པར་བྱེད་པ་རྣམས་སོ། །དེ་བཞིན་
གཤེགས་པས་དགོངས་ཤིང་ལྷན་ཅིག་ཏུ་འགྲོགས་པ་ཅི་ལྟ་བུ་ཞེ་ན། དེ་དག་ནི་དེ་
བཞིན་གཤེགས་པས་མཁྱེན། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་གཟིགས་ཞེས་
གང་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་ལེན་པ་དང་། ཀློག་པ་དང་། འཛིན་པ་
དང་། མི་བརྗེད་པར་བྱེད་པ་དང་། སྨྲ་བར་བྱེད་པ་དང་། ཀུན་ཆུབ་པར་
བྱེད་པ་ཞེས་གང་གསུངས་པ་ཡིན་ནོ། །འཛིན་པའི་གཟུངས་ཀྱི་རྒྱུ་ལེན་པར་
འདོད་པ་དང་། ཀློག་པ་དང་འཛིན་པར་འདོད་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པའོ། །
ཡང་སྨྲ་བར་བྱེད་པ་དང་། ཀློག་པར་བྱེད་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་
ཞེས་དོན་འཛིན་པར་བྱེད་པའོ། །
སྟོན་ཏོ། །ཅི་ལྟར་ཡེ་ཤེས་ཐོབ་པས་ཤེ་ན། ཡེ་ཤེས་
རྣམ་པ་གཉིས་ཉེ་བར་བཟུང་ནས་ཏེ། རིགས་ཡོངས་སུ་འཛིན་པའི་ཡེ་ཤེས་དང་།

མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །ཡེ་ཤེས་གང་ཞིག་ཐོབ་པས་དེ་བཞིན་གཤེགས་པའི་
རིགས་སུ་སྐྱེས་པ་ནི་སངས་རྒྱས་སུ་རིགས་ངེས་པར་གྱུར་པ་སྟེ། དེ་ནི་རིགས་
ཡོངས་སུ་འཛིན་པའི་ཡེ་ཤེས་ཡིན་ལ། དེ་ཐོབ་པས་ནི་ལུས་དང་ལྡན་པར་འགྱུར་
རོ། །འདིས་ནི་གང་དུ་ཚེ་རབས་མང་པོར་མངོན་པར་དགའ་བར་བྱེད་པ་སྟེ།
རིགས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་ནི་ལུས་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་ལུས་
དང་ལྡན་པ་ཞེས་བརྗོད་པར་བྱའོ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱང་མཉམ་པ་ཉིད་
རྣམ་པ་ལྔ་ཉེ་བར་བཟུང་ནས་ཏེ། གནས་ངན་ལེན་མཉམ་པ་ཉིད་དང་།
བདག་མེད་པ་མཉམ་པ་ཉིད་དང་། སྤོང་བ་ལ་བརྩོན་པ་མཉམ་པ་ཉིད་དང་།
ཟང་ཟིང་མེད་པའི་སེམས་ལ་བརྩོན་པ་མཉམ་པ་ཉིད་དང་། བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ཀྱི་མངོན་པར་རྟོགས་པ་མཉམ་པ་ཉིད་དོ། །དེ་དག་ཐོས་པས་
ལུས་ཆེན་པོར་གྱུར་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཉེ་བར་ལེན་པའི་ཕྱིར་
རོ། །དེའི་ལུས་དེ་ནི་རང་གི་མ་ཡིན་ཞིང་གཞན་གྱི་མ་ཡིན་ལ་གནས་པར་ནུས་
པའོ། །དེས་ན་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་མིའི་ལུས་དང་ལྡན་ཞིང་ལུས་
ཆེན་པོ་ཞེས་གང་གསུངས་པ་དེ་དེ་བཞིན་གཤེགས་པས་ལུས་མ་མཆིས་པར་
གསུངས་ཏེ་དེས་ན་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །དེ་ལ་ལུས་དང་ལྡན་པ་དང་ལུས་
ཆེན་པོས་ནི་འདིར་དོན་དམ་པའི་ཚུལ་རྣམ་པར་འཇོག་པར་བྱེད་དེ། དེ་ལྟར་རེ་
ཞིག་ཡེ་ཤེས་ཐོབ་པ་ལས་སོ། །

ཅི་ལྟར་མངོན་པའི་ང་རྒྱལ་མེད་པ་ལས་ཤེ་ན། བྱང་ཆུབ་སེམས་དཔའ་
གང་ཞིག་འདི་སྐད་དུ་ཞེས་རྒྱ་ཆེར་གང་གསུངས་པ་སྟེ། འདིས་ཅི་ཤེས་པར་བྱེད་ཅེ་
ན། གང་ཞིག་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་

འདའ་བར་བྱའོ་སྙམ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བདག་ཉིད་མངོན་པའི་ང་རྒྱལ་
ཅན་དུ་རིག་པར་བྱ་བ་སྟེ། ཡང་དག་པའི་དོན་དུ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་
མི་བྱ་བའོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་
མེད་པ་ཞེས་གསུངས་པས་ཅི་ཞིག་གསལ་བར་བྱས་ཤེ་ན། གལ་ཏེ་སེམས་ཅན་
ཡོད་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ལུས་དང་ལྡན་པ་དང་ལུས་
ཆེན་པོར་གྱུར་པ་གང་ལས་ཡིན་ཞེས་པའོ། །དེ་ལས་གོང་དུ་སངས་རྒྱས་ཀྱི་ས་
ཡོངས་སུ་ཚོལ་བ་དང་ཞིང་རྣམ་པར་དག་པ་ཕུན་སུམ་ཚོགས་པའི་དབང་དུ་བྱས་
ནས།རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདི་སྐད་དུ་བདག་གིས་
ཞིང་བཀོད་པ་རྣམས་བསྒྲུབ་པོ་ཞེས་ཟེར་ན། དེ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་
བྱའོ་ཞེས་གསུངས་ཏེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ་ཞེས་པའི་དོན་ཏོ། །
དེར་ལྟ་བ་དང་བཅས་པ་ནི་ཡང་དག་པའི་སྒྲུབ་པ་ལ་འཇུག་པར་བྱེད་དེ། དེས་
ན་དེ་སྤང་བར་བྱ་བའི་ཕྱིར་དོན་དམ་པ་རྣམ་པར་འཇོག་པར་བྱེད་དེ། དེ་དག་
བཀོད་པ་མེད་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། དེས་ན་ཞིང་
བཀོད་པ་རྣམས་ཞེས་བྱའོ་ཞེས་སོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་
ཞིག་འདི་སྐད་དུ། ཆོས་རྣམས་ནི་བདག་མེད་པ་ཆོས་རྣམས་ནི་བདག་མེད་པའོ་
ཞེས་མོས་པ་ཞེས་པ་ནི་བདག་མེད་པ་རྣམ་པ་གཉིས་ཀྱི་དབང་དུ་བྱས་ནས་གསུངས་
པ་སྟེ། གང་ཟག་གི་བདག་མེད་པ་དང་ཆོས་ཀྱི་བདག་མེད་པའོ། །དེ་དེ་
བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བརྗོད་དོ་
ཞེས་པ་ནི་བདག་མེད་པ་རྣམ་པ་གཉིས་པོ་དེ་ཉིད་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པ་
གཉིས་ཀྱི་དབང་དུ་བྱས་ནས་གསུངས་པ་སྟེ། འདིས་ཅི་ཞིག་གསལ་བར་བྱས་ཤེ་
ན། གང་ཞིག་བདག་གིས་བསྒྲུབ་པོ་ཞེས་གང་ཟག་ཏུ་འཛིན་པ་དང་། ཞིང་་

བཀོད་པ་རྣམས་ཞེས་ཆོས་སུ་འཛིན་པ་སྟེ།དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་མེད་ཅེས་པའོ། །

བླ་ན་མེད་པའི་མཐོང་བ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའི་དབང་དུ་བྱས་
ནས། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པ་ལ་ཤའི་སྤྱན་
མངའ་སྙམ་མམ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་གཟིགས་པ་
རྣམ་པར་དག་པ་ཕུལ་དུ་བྱུང་བ་མངའ་བ་ཉིད་དུ་ཤེས་པར་བྱ་བའི་ཕྱིར། ཤེས་
རབ་ཀྱི་སྤྱན་ཁོ་ན་མངའ་བ་མ་ཡིན་ཏེ། སྤྱན་རྣམ་པ་ལྔ་མངའ་བ་ཉིད་གསལ་
བར་སྟོན་ཏོ། །གཞན་དུ་ན་ཤེས་རབ་ཀྱི་སྤྱན་ཁོ་ནས་གཟིགས་པ་རྣམ་པར་དག་
པ་ཚོལ་བར་འགྱུར་རོ། །དེ་ལ་བསྡུས་ན་སྤྱན་རྣམ་པ་བཞི་སྟེ། གཟུགས་འཛིན་
པར་བྱེད་པ་དང་། དོན་དམ་པའི་བདེན་པ་འཛིན་པར་བྱེད་པ་དང་། །ཀུན་
རྫོབ་ཀྱི་བདེན་པ་འཛིན་པར་བྱེད་པ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་བྱ་ཐམས་
ཅད་འཛིན་པར་བྱེད་པའོ། །གཟུགས་འཛིན་པར་བྱེད་པ་ཡང་རྣམ་པ་གཉིས་ཏེ།
ལས་ཀྱི་འབྲས་བུ་དང་། བསྒོམས་པའི་འབྲས་བུའོ། །དེས་ན་རྣམ་པ་ལྔར་
འགྱུར་རོ། །རྒྱ་ཆེ་བའི་ཡུལ་ཅན་ཉིད་ཀྱི་ཕྱིར་གཟུགས་འཛིན་པ་ནི་དང་པོའོ། །
དོན་དམ་པ་མཁྱེན་པའི་དབང་གིས་ཀུན་རྫོབ་ལ་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པར་
འཇུག་སྟེ། དེའི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་འཛིན་པ་སྔ་མའོ། །དེ་ལ་ཆོས་
དང་གང་ཟག་ཏུ་མངོན་པར་བརྗོད་པ་ནི་ཆོས་དང་གང་ཟག་ཏུ་བཏགས་པའོ། །
དེ་དག་མཁྱེན་པའི་ཆོས་ཀྱི་སྤྱན་ཞེས་བརྗོད་པར་བྱ་སྟེ། འདི་ནི་ཇི་སྙེད་པ་
གཟིགས་པ་རྣམ་པར་དག་པའོ། །དཔེར་མཛད་པ་དེ་དག་གི་བསམ་པ་ཐ་དད་
པའི་སེམས་ཀྱི་རྒྱུན་ངས་རབ་ཏུ་ཤེས་སོ་ཞེས་གང་གསུངས་པ་འདི་ནི་ཡེ་ཤེས་རྣམ་་


 ཞེས་པས་ནི་ཡང་དག་པར་རྫོགས་པའི་སྒྲ་ཉེ་བར་བཟུང་ནས་བྱང་ཆུབ་ལས་གང་
ཟག་སྤྱིའི་མཚན་ཉིད་སྟོན་པར་བྱེད་དེ། དེ་ལ་ཆོས་དེ་ནི་མཉམ་པ་སྟེ་ཞེས་པ་ནི་
ཆོས་གང་གིས་བྱང་ཆུབ་དང་སངས་རྒྱས་སུ་གདགས་པའོ། །དེ་ལ་མི་མཉམ་པ་
གང་ཡང་མེད་པས་ཤེས་པས་ནི། སངས་རྒྱས་ཐམས་ཅད་དོན་དམ་པར་སྐུ་ཚེ་ལ་
སོགས་པ་ཡང་མི་མཉམ་པ་མེད་པར་སྟོན་པར་བྱེད་དོ། །བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ནི་སྲོག་མེད་པ་ཉིད་ཀྱིས་མཉམ་པའོ་ཞེས་སོ། །
འཁོར་བ་པའི་ཆོས་ཀྱི་སྤྱིའི་མཚན་ཉིད་ལས་བྱང་ཆུབ་སྟོན་པར་བྱེད་པ་ནི། དགེ་
བའི་ཆོས་ཐམས་ཅད་ཀྱིས་མངོན་པར་སངས་རྒྱས་སོ་ཞེས་གསུངས་སོ། །བྱང་
ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་སྟོན་པ་ནི། དེ་རྣམས་དེ་ལྟར་ཡང་སྟེ། དེ་རྣམས་ཀྱང་
དོན་དམ་པའི་མཚན་ཉིད་ཀྱིས་རྣམ་པར་འཇོག་པར་བྱེད་དོ། །

ཐུགས་ཕུན་སུམ་ཚོགས་པ་དོན་ཆེན་པོ་རྣམ་པར་གཞག་པའི་དབང་དུ་བྱས་
ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རི་རབ་ཇི་སྙེད་
ཡོད་པ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །
དོན་ཆེན་པོ་གདམས་ངག་རྣམ་པར་གཞག་པའི་དབང་དུ་བྱས་ནས། དེ་
བཞིན་གཤེགས་པས་འདི་སྙམ་དུ་ངས་སེམས་ཅན་རྣམས་བཀྲོལ་ལོ་ཞེས་དགོངས་སོ་
སྙམ་ན་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །དེ་ཉིད་དེ་བཞིན་གཤེགས་པས་བདག་ཏུ་
འཛིན་པར་འགྱུར་ཞེས་པའི་དགོངས་པ་ཅི་ཞེ་ན། གང་གི་ཕྱིར་དེ་བཞིན་
གཤེགས་པས་ཤེས་བྱ་ཇི་ལྟ་བ་མཁྱེན་པས་དེའི་ཕྱིར་སེམས་ཅན་དུ་དགོངས་པར་
གྱུར་ན། དེ་ཉིད་དེ་བཞིན་གཤེགས་པས་བདག་ཏུ་འཛིན་པར་འགྱུར་ཞེས་བལྟ་
བར་བྱའོ། །གལ་ཏེ་བདག་མེད་ཀྱང་རེ་ཞིག་བདག་ཏུ་འཛིན་པ་ཡོད་དོ་སྙམ་དུ་
མངོན་པར་ཞེན་པ་སྤང་བའི་ཕྱིར། རབ་འབྱོར་བདག་ཏུ་འཛིན་ཞེས་བྱ་བ་ནི་དེ་
འཛིན་པ་མེད་པར་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་
དེ་ཡོད་པར་བཟུང་ཡང་བཟུང་དུ་མེད་དོ་ཞེས་པ་ནི། རབ་འབྱོར་བྱིས་པ་སོ་སོའི་
སྐྱེ་བོ་རྣམས་ཞེས་བྱ་བ་ནི། དེ་དག་སྐྱེ་བོ་མེད་པར་ཞེས་རྒྱ་ཆེར་གསུངས་ཏེ་དེ་
རྣམས་དེ་བཞིན་ནོ། །
ཐུགས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཀྱི་སྐུ་ཡོངས་སུ་འཛིན་པའི་དབང་དུ་བྱས་
ནས། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་
གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་མམ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །དེ་ལ་ཚིགས་སུ་
བཅད་པ་དང་པོས་ནི་ཇི་ལྟར་མི་མཐོང་བ་དང་གང་གིས་མི་མཐོང་བ་གསལ་བར་
བསྟན་ཏེ། ཅི་ལྟར་མི་མཐོང་ཞེ་ན་ལྟ་བ་ལ་སོགས་པའི་ཐ་སྙད་རྣམས་ཀྱིས་སོ། །
སྤོང་བར་བརྗོད་པ་ནི་བསམ་གཏན་ཏེ་གང་གི་བསམ་གཏན་པ་དེ་ལྟར་སྤོང་བ་པ་་

ཞེས་བརྗོད་པ་སྟེ། དེ་ཡང་བསམ་པ་དང་སྒོམ་པའོ། །དེ་ལ་བསམ་པས་ནི་དེ་
མ་ཡིན་པར་བཟུང་ལ། བསྒོམས་པས་ནི་ལོག་པར་ཤེས་པ་སྟེ། སྤོང་བས་
ཞུགས་པས་ནི་ལོག་པར་ཤེས་པའི་ཐ་སྙད་བཟུང་བར་རིག་པར་བྱའོ། །གང་གིས་
མི་མཐོང་ཞེ་ན་ཐ་སྙད་ལ་ཞུགས་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་སོ། །ཚིགས་སུ་བཅད་པ་
གཉིས་པའི་ཕྱེད་སྔ་མས་ནི་གང་མི་མཐོང་བ་དང་ཕྱེད་ཕྱི་མས་ནི་རྒྱུ་གང་གིས་མི་
མཐོང་བ་གསལ་བར་བསྟན་ཏེ། དེ་ལ། སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་བལྟ། །
ཞེས་པ་ནི་ཆོས་འདི་ལ་དེ་བཞིན་གཤེགས་པའི་དོན་དུ་དགོངས་པའོ། །རྒྱུ་གང་གི་
ཤེས་ན། འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །ཞེས་གསུངས་ཏེ། གང་གི་ཕྱིར་དེ་
བཞིན་ཉིད་ལ་དམིགས་པ་ཀུན་ཏུ་འགྲོ་བའི་སངས་རྒྱས་རྣམས་ནི་རྣམ་པར་དག་
པའི་སྐུ་སྟེ། དེའི་ཕྱིར་དེ་རྣམས་ཆོས་ཉིད་དུ་བལྟ་བར་བྱ་སྟེ་འདི་ནི་དེར་བལྟའོ། །
ཅི་སླར་ཡང་རྒྱུ་གང་གིས་བལྟ་བྱ་མ་ཡིན་ཞེ་ན། གང་གི་ཕྱིར་དེ་བཞིན་ཉིད་ཀྱི་
མཚན་ཉིད་ཆོས་ཉིད་ནི་སྒྲ་ཇི་བཞིན་པས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་ལ། སོ་
སོ་རང་གིས་རིག་པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་ཇི་བཞིན་མ་ཡིན་པས་ཀྱང་མི་མཐོང་
བས་ནི་རྣམ་པར་ཤེས་པ་མི་ནུས་ཞེས་ཏེ། དོན་འདི་གསལ་བར་སྟོན་པ་ནི། ཆོས་
ཉིད་ཤེས་པར་བྱ་མིན་པས། །དེས་ནི་རྣམ་པར་ཤེས་མི་ནུས། །ཞེས་གསུངས་སོ། །
དེ་བཞིན་དུ་འདིར་ཆོས་ཀྱི་སྐུའི་རྟེན་ནི་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་བ་མ་
ཡིན་པ་ནི། མཚན་ཕུན་སུམ་ཚོགས་པས་མ་ཡིན་ཞེས་པས་སྟོན་པར་འགྱུར་ཏེ།
མཚན་ཕུན་སུམ་ཚོགས་པ་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་བ་མ་ཡིན་པའོ། །
མཚན་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ལས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་བརྙེས་སོ་སྙམ་དུ་མངོན་པར་ཞེན་པ་སྤང་བའི་ཕྱིར་དུ་འདི་ལྟར། རབ་འབྱོར་
འདི་ཇི་སྙམ་དུ་སེམས། མཚན་ཕུན་སུམ་ཚོགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་

རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་སྙམ་དུ་འཛིན་ན་
ཞེས་རྒྱ་ཆེར་གསུངས་པ་ཡིན་ཏེ། དེ་རྣམས་ལ་ནི་དེ་ལྟ་བུའོ། །
ཐུགས་ཕུན་སུམ་ཚོགས་པ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་
པའི་དབང་དུ་བྱས་ནས། རབ་འབྱོར་ཡང་ཁྱོད་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་
ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱིས་ཞེས་རྒྱ་ཆེར་གསུངས་ཏེ། དེ་ལ་
ཆོས་གང་ལ་ལ་ཞིག་བཤིག་པར་བཏེགས་པ་མེད་པ་ནི། ཇི་ལྟར་གནས་པའི་
ཆོས་ཉིད་དོ། །ཆད་པ་མེད་པ་ནི་སོ་སོར་རྟོགས་པས་ཏེ་འཁོར་བ་པའི་ཆོས་
རྣམས་གཟུགས་བརྙན་དང་སྤྲུལ་པ་ལྟ་བུར་དབང་དུ་གྱུར་པས་སླར་ཡང་སེམས་
ཅན་གྱི་དོན་ལ་རབ་ཏུ་འཇུག་པར་བྱེད་དོ། །འདིས་ནི་རེ་ཞིག་ཞི་བ་བགྲོད་པ་
གཅིག་པུ་པའི་དེ་ཁོ་ན་ཉིད་བཀག་པས་མྱ་ངན་ལས་འདས་པ་ལ་རབ་ཏུ་མི་གནས་
པ་ཉིད་གསལ་བར་བསྟན་ཏོ། །དེ་ནས་མྱ་ངན་ལས་འདས་པ་ལ་རབ་ཏུ་མི་
གནས་ཤིང་འཁོར་བར་ཡོངས་སུ་ཉོན་མོངས་པ་དང་འགྲོགས་པ་ཡོངས་སུ་སྤང་
བའི་ཕྱིར་དུ་འདི་ལྟར། ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུའམ་ཞེས་རྒྱ་ཆེར་གསུངས་ཏེ།
དེ་ལ་བདག་མེད་ཅིང་སྐྱེ་བ་མེད་པའི་ཆོས་རྣམས་ལ་ཞེས་པའི་དོན་ཅི་ཞེ་ན་ཆོས་
གང་ཞིག་གི་རབ་ཏུ་འཇུག་པ་སྤྲུལ་པ་ལྟ་བུའི་བདག་ཉིད་ལ་དེ་བཞིན་གཤེགས་པས་
དབང་བརྙེས་པ་དེ་ནི་འཁོར་བ་པའི་ཆོས་ཀྱི་བདག་ཉིད་མ་ཡིན་ཞིང་དེ་བཞིན་དུ་
ལས་དང་ཉོན་མོངས་པ་ལས་བྱུང་བ་མ་ཡིན་ཞིང་དབང་དུ་གྱུར་པ་དེ་ནི། བདག་
མེད་ཅིང་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་སྟེ། འདིའི་ཤེས་པར་བྱེད་པ་ཅི་ཞེ་ན། གཞན་
དུ་ཡང་ཇི་སྐད་བཤད་པའི་བསོད་ནམས་ཡོངས་སུ་བཟུང་བས་འཁོར་བར་ཡོངས་
སུ་ཉོན་མོངས་པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་བདག་མེད་ཅིང་སྐྱེ་བ་
མེད་པ་ལ་བཟོད་པ་རྣམས་ནི་ལྟ་ཅི་སྨོས་ཏེ། སྐྱེ་བ་མེད་པ་ལ་བཟོད་པ་ཐོབ་པས་

ནི་བསོད་ནམས་ཆེས་མང་པོ་སྐྱེ་བར་འགྱུར་བས་སོ། །ཡང་རབ་འབྱོར་བྱང་ཆུབ་
སེམས་དཔའ་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གཟུང་བར་མི་བྱའོ་ཞེས་པ་དེས་ནི་
འཁོར་བར་རབ་ཏུ་མི་གནས་པ་ཉིད་གསལ་བར་སྟོན་པར་བྱེད་དེ། འཁོར་བར་
རབ་ཏུ་མི་གནས་པས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་འཛིན་པར་བྱེད་དོ། །ཚེ་
དང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསོལ་པ།བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་
གཟུང་བར་མི་བྱའོ་ཞེས་པའི་དགོངས་པ་ཅི་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་
གཞན་དུ་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གཟུང་བར་བྱའོ་ཞེས་གསུངས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡོངས་སུ་བཟུང་མོད་ཀྱི་ལོག་པར་མི་
བཟུང་སྟེ། དེ་ནས་ཡོངས་སུ་གཟུང་བར་བྱའོ་ཞེས་རྣམ་གྲངས་ཀྱིས་ཡོངས་སུ་
གཟུང་བར་བྱ་བ་སྟོན་ཏོ། །ཇི་ལྟར་ལོག་པར་མི་བཟུང་བ་ནི་སྔར་བཤད་པ་དེ་
བཞིན་ཏེ་དེ་རྣམས་ཉིད་དོ། །
ཐུགས་ཕུན་སུམ་ཚོགས་པ་རྒྱུ་བ་དང་གནས་པའི་སྤྱོད་ལམ་གྱི་དབང་དུ་བྱས་
ནས། ཡང་རབ་འབྱོར་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་བཞུད་
དམ་བྱོན་ཏམ་ཞེས་རྒྱ་ཆེར་གསུངས་ཏེ། དེ་ལ་རྒྱུ་བ་ནི་འཆག་པ་དང་གནས་པའོ། །
ལྷག་མ་ནི་སྤྱོད་ལམ་མོ། །གཟུགས་དང་མིང་གི་ལུས་རྣམ་པར་སྒོམ་པ་ལ་དབང་
འབྱོར་པའི་རྒྱུ་བ་དང་གནས་པའི་དབང་དུ་བྱས་ནས། ཡང་རབ་འབྱོར་རིགས་
ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་ན་སའི་རྡུལ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཅེས་རྒྱ་ཆེར་གསུངས་པ་ཡིན་ཏེ།
འདི་ལ་ཡང་ཕྲ་མོར་བྱེད་པའི་ཐབས་དང་སྣང་བ་མེད་པར་བྱེད་པའི་ཐབས་ཏེ།
དེ་སྒོམ་པ་ནི་སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། །རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་དེ་མང་བ་
ཡིན་སྙམ་མམ་ཞེས་པས་ནི་འདིར་ཇི་སྙེད་པ་སྟེ། ཕྲ་མོར་བྱེད་པའི་ཐབས་སོ། །

བཅོམ་ལྡན་འདས་གལ་ཏེ་ཚོགས་ཤིག་མཆིས་པར་གྱུར་ན། བཅོམ་ལྡན་འདས་
ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞེས་བཀའ་མི་སྩལ་བའི་སླད་དུའོ་ཞེས་པ་དེ་ལྟ་བུ་ལ་
སོགས་པ་ནི་སྣང་བ་མེད་པར་བྱེད་པའི་ཐབས་སོ། །དེ་ལྟར་བཤད་པར་གྱུར་པ་ཅི་
ཞེ་ན། གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་དོན་དམ་པར་ཡོད་པར་གྱུར་ན། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་ཚོགས་མེད་པའོ་ཞེས་མི་གསུང་བའི་ཕྱིར་རོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་དེ་ཚོགས་མ་མཆིས་པར་གསུངས་པས་ན་དེ་ལྟར་
བཤད་པའོ། །རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཉིད་ཚོགས་པའི་
བདག་ཉིད་དུ་མ་གྲུབ་པ་ཅིག་ཤོས་མ་བཤད་པ་ལ་ཡང་ཚོགས་ཀྱི་བློར་འགྱུར་བ་ནི་
ཅིའི་དོན་དུ་སླར་བརྗོད་ཅེ་ན། དེ་ཁམས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་
གསུངས་ཤེས་པ་སྣང་བ་མེད་པར་བྱེད་པའི་ཐབས་ཉིད་དེ་མིང་གི་ལུས་བསྒོམ་པ་ནི་
སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། །འདིར་ཁམས་གསུམ་གྱི་འཇིག་རྟེན་ནི་སེམས་
ཅན་གྱི་འཇིག་རྟེན་ལ་དགོངས་པ་སྟེ། དེ་ཡང་མིང་གི་ཚོགས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་ཤིག་མཆིས་པར་གྱུར་ན་དེ་ཉིད་
རིལ་པོར་འཛིན་པར་འགྱུར་ཞེས་པ་ནི་འཇིག་རྟེན་གྱི་ཁམས་གང་ཡིན་པ་དང་རྡུལ་
ཕྲ་རབ་གང་ཡིན་པ་གཉི་གའི་དབང་དུ་མཛད་ནས་གསུངས་པའོ། །རིལ་པོར་
འཛིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། གཅིག་ཏུ་རིལ་པོར་འཛིན་པ་དང་། རྣམ་པར་
ཕྱེ་སྟེ་རིལ་པོར་འཛིན་པའོ། །དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཡོད་པ་ནི་ཕུང་པོ་
རྣམས་ལ་སེམས་ཅན་ནོ་ཞེས་གཅིག་ཏུ་རིལ་པོར་འཛིན་པར་འགྱུར་ལ། རྡུལ་ཕྲ་
རབ་ལ་ཡོད་པ་ནི་རྣམ་པར་ཕྱེ་སྟེ་རིལ་པོར་འཛིན་པར་འགྱུར་ཏེ། རྡུལ་ཕྲ་རབ་
ཀྱི་ཚོགས་བཟུང་བས་རིལ་པོར་འཛིན་པའོ། །འདིར་འཛིན་པ་ཞེས་བྱ་བ་ཡང་
འཕགས་པ་རབ་འབྱོར་གྱིས་དོན་དམ་པར་རྣམ་པར་འཇོག་པར་བྱེད་དེ། བཅོམ་

།། །།དུས་གསུམ་རྒྱལ་བ་སྐྱེད་མ་རྡོ་རྗེའི་མཚན་ཅན་ཟབ་མོའི་དགོངས་འགྲེལ་རབ་
གསལ་བ། །ཀུན་མཁྱེན་གཉིས་པ་དབྱིག་གཉེན་ཞེས་གྲགས་དཔལ་ལྡན་ཤིང་རྟ་
ཆེན་པོས་རྣམ་པར་བཀོད། །གང་དེ་ཁ་བ་ཅན་པའི་དཔལ་དུ་གཞོན་ནུའི་མཚན་
ཅན་མཁས་གྲུབ་མཆོག་གིས་བསྒྱུར། །དེ་ཉིད་རྫོགས་པར་བསྒྱུར་བའི་དགེ་བས་་




