༄༅། །སྦྱིན་སྲེག་གི་ཆོ་ག།



༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མི་བི་དྷི། བོད་སྐད་དུ། སྦྱིན་སྲེག་གི་
ཆོ་ག། དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་དགྱེས་པའི་རྡོ་
རྗེ་དང་། །བདག་མེད་མ་གུས་ཕྱག་བྱས་ཏེ། །རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་
གྱིས། །སྦྱིན་སྲེག་ཆོ་ག་བཤད་པར་བྱ། །བདག་གཞན་ཕན་པར་འདོད་པ་
ཡིས། །རྣམ་རྟོག་ང་རྒྱལ་སོགས་སྤངས་ཏེ། །ཆོས་ཕྱིར་འབྲང་བའི་བློ་ཡིས་ནི། །
སྦྱིན་སྲེག་རིམ་པ་མཉན་པར་གྱིས། །བླ་མེད་ནང་དང་ཕྱི་རོལ་ཏེ། །སྦྱིན་སྲེག་
དབྱེ་བ་རྣམ་པ་གསུམ། །
ཡེ་ཤེས་མེ་ལྷ་ཕུང་པོ་སོགས། །བུད་ཤིང་བསྲེག་པ་བླ་མེད་ཡིན། །
ཕྱི་རོལ་སྦྱིན་སྲེག་གིས་བསྒྲེས་ཏེ། །ཁ་ཟས་བཟའ་སོགས་ནང་གིར་བཤད། །
དཀྱིལ་འཁོར་དང་ནི་ལྷ་གནས་དང་། །སྒྲུབ་པའི་དུས་སུ་སྦྱིན་སྲེག་བྱ། །སྦྱིན་

སྲེག་ལས་རྣམས་མེད་པ་ལ། །དངོས་གྲུབ་འབྱུང་བར་མི་འགྱུར་ཏེ། །ལས་
རྣམས་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར། །མཁས་པས་སྦྱིན་སྲེག་ལས་རྣམས་བརྩམ། །
སྡིག་པ་འཇིག་ཕྱིར་ཞི་བ་སྟེ། །བསོད་ནམས་ཡོངས་འཛིན་རྒྱས་པ་ཡིན། །
ཆགས་པ་བསྒོམ་ཕྱིར་དབང་འགྱུར་ཏེ། །རྟོག་པ་ཟད་ཕྱིར་གསོད་པ་ཡིན། །
ཉོན་མོངས་སེར་བ་ཞི་བྱེད་དང་། །ཏིང་ངེ་འཛིན་ནི་རྒྱས་བྱེད་ཕྱིར། །རང་གི་
ལྷ་ཡི་སྦྱོར་བས་བདག །ཇི་ལྟ་བར་ནི་སེམས་ཀྱིས་བྱ། །

དེ་ནས་ཕྱི་ཡི་བཤད་བྱ་སྟེ། །ཐབ་དང་རྫས་ཀྱི་མཚན་ཉིད་དང་། །སྒྲུབ་
པ་པོ་དང་ལྷ་དག་དང་། །སྒྲུབ་པའི་ཐབས་དང་རྣམ་ལྔར་འགྱུར། །དེ་ལ་ཐབ་
ཁུང་བཤད་པ་ནི། །སེམས་ཅན་དབྱེ་བས་མཐའ་ཡས་ཏེ། །ལས་ཀྱི་དབྱེ་བས་
བཞི་རུ་འགྱུར། །རིགས་ཀྱི་དབྱེ་བས་ལྔ་རུ་འགྱུར། །ཞི་བ་ལ་ནི་ཟླུམ་པོ་སྟེ། །
རྒྱས་པ་ལ་ནི་གྲུ་བཞིའོ། །དབང་ལ་གཞུ་ཡི་དབྱིབས་སུའོ། །མངོན་སྤྱོད་ལ་ནི་
གྲུ་གསུམ་མོ། །བསྐྲད་དང་དགུག་ལའང་དེ་བཞིན་ནོ། །རྒྱ་རུ་ཁྲུ་གང་ཟབས་
སུ་ནི། །མཐོ་གང་པ་ནི་ཞི་བ་ཡིན། །རྒྱ་རུ་ཁྲུ་དོ་ཟབས་སུ་ནི། །ཁྲུ་གང་པ་ནི་
རྒྱས་པར་བཞེད། །རྒྱ་རུ་ཁྲུ་གང་ཟབས་སུ་ནི། །མཐོ་གང་པ་ནི་དབང་ལའོ། །
རྒྱ་རུ་སོར་མོ་ཉི་ཤུ་ལ། །ཟབས་སུ་སོར་བཅུ་མངོན་སྤྱོད་ལ། །བསྐྲད་དང་
དགུག་ལའང་དེ་བཞིན་ནོ། །ཞི་ལ་ཁ་དོག་དཀར་པོར་བྱ། །རྒྱས་པ་ལ་ནི་སེར་
པོའོ། །དབང་ལ་དམར་པོར་བྱ་བའོ། །མངོན་སྤྱོད་ལ་ནི་ནག་པོའོ། །
དགུག་པ་ལ་ནི་དམར་པོར་བྱ། །བསྐྲད་པ་ལ་ནི་ནག་པོར་བྱའོ། །ཞི་བ་ཁ་
ཁྱེར་སོར་བཞིས་བསྐོར། །ནང་དུའང་སོར་བཞི་དོར་བར་བྱ། །རྒྱས་པ་ལ་ནི་
སོར་བརྒྱད་དེ། །ནང་དུའང་དེ་བཞིན་དོར་བར་བྱ། །དབང་ལ་ཁ་ཁྱེར་སོར་་

བཞིས་བསྐོར། །ནང་དུའང་སོར་བཞི་དོར་བར་བྱ། །མངོན་སྤྱོད་ལ་ནི་སོར་
གསུམ་སྟེ། །ནང་དུའང་སོར་གསུམ་དོར་བར་བྱ། །དགུག་དང་བསྐྲད་ལའང་
དེ་བཞིན་ནོ། །ཞི་བའི་ཐབ་ཁུང་དབུས་སུ་ནི། །རྡོ་རྗེ་དང་ནི་གྲི་གུག་བྲི། །
ཁ་ཁྱེར་ལ་ནི་རྡོ་རྗེས་བསྐོར། །རྒྱས་ལ་དབུས་སུ་རིན་པོ་ཆེའོ། །ཁ་ཁྱེར་ལའང་
རིན་པོ་ཆེའོ། །དབང་ལ་དབུས་སུ་པདྨས་མཚན། །ཁ་ཁྱེར་དེ་དང་འདྲ་བས་
བསྐོར། །མངོན་སྤྱོད་ལ་ནི་རལ་གྲིའོ། །ཁ་ཁྱེར་ལ་ཡང་རལ་གྲིས་བསྐོར། །
དགུག་ལ་དབུས་སུ་ལྕགས་ཀྱུ་བཞག །ཁ་ཁྱེར་དེ་དང་འདྲ་བས་བསྐོར། །
བསྐྲད་ལ་དབུས་སུ་རྡོ་རྗེ་ནི། །རྩེ་གསུམ་པ་ནི་གཞག་པར་བྱའོ། །ཁ་ཁྱེར་ལ་
ཡང་རྩེ་གསུམ་བྲི། །དབུས་སུ་གྲི་གུག་ཀུན་ལ་མཐུན། །ཐབ་ཁུང་ནང་གི་
ཕྱོགས་བཞིར་ནི། །ཁ་ཊྭཱཾ་ག་དང་བདེ་གཤེགས་ཀྱུས་གཞག། །ཕྱག་མཚན་ཕྱི་མ་
རིམ་བཞིན་གཞག །ཐབ་ཁུང་ཀུན་ལ་ཁ་དོག་དང་། །མཐུན་པའི་དྲི་ཡིས་བྱུག་
པར་བྱ། །ཞི་བ་ཕལ་ཆེར་སྲོད་ལ་བྱ། །རྒྱས་པ་སྔ་དྲོ་བྱ་བ་ཡིན། །དབང་
ནི་ཀྱིས་ཀའི་དུས་སུ་བྱ། །དགུག་པ་ལ་ཡང་དེ་དང་འདྲ། །མངོན་སྤྱོད་
ནམ་ཕྱེད་ཉིན་ཕྱེད་བྱ། །བསྐྲད་པའང་དེ་དང་འདྲ་བ་ཡིན། །ཞི་བ་ཤར་དུ་བྱ་
བར་བཤད། །རྒྱས་པ་ལྷོ་ཡི་ཕྱོགས་སུ་བྱ། །དབང་གི་ལས་ནི་ནུབ་ཏུ་བྱ། །
དགུག་ལའང་ནུབ་ཏུ་བྱ་བ་ཡིན། །མངོན་སྤྱོད་བྱང་དུ་བརྩམ་པར་བྱ། །བསྐྲད་
པའི་ལས་ཀྱང་དེ་དང་འདྲ། །ཚོན་གྱིས་རྗེས་མཐུན་བྲི་བའམ། །ཡང་ན་མེ་
ཏོག་དག་ཀྱང་རུང་། །ཐབ་ཁུང་དག་ནི་དེ་ལྟར་བྱ། །

རྫས་ནི་འདི་ལྟར་ཤེས་པར་བྱ། །ཞི་བ་ལ་ནི་ཏིལ་གྱིས་སོ། །རྒྱས་པ་ལ་
ནི་ཞོ་ཟན་ནོ། །དབང་དང་དགུག་ལ་ཨུཏྤ་ལ། །མངོན་སྤྱོད་ལ་ནི་ཚེར་མས་སོ། །

བསྐྲད་པ་ལ་ཡང་ཚེར་མའོ། །ཀུན་ལ་མཐུན་པ་འདི་དག་སྟེ། །མཆོད་ཡོན་
དང་ནི་ཞབས་བསིལ་དང་། །བསང་གཏོར་དྲི་དང་བྱུག་པ་དང་། །མེ་ཏོག་
མར་མེ་ཏིལ་དང་ནི། །ཡམ་ཤིང་མར་དང་ཞོ་ཟན་དང་། །ཀུ་ཤ་དཱུར་བའི་མྱུ་
གུ་ནས། །གྲོ་དང་འབྲུ་དང་མ་ཤ་དང་། །མ་གྲུགས་འབྲས་དང་རྟ་སྒ་དང་། །
གླ་གོར་ཞོ་ཤ་ཛཱ་ཏི་པ་ལ། །གཞན་ཡང་ཞུ་བའི་རྫས་རྣམས་དང་། །བདུད་རྩི་
མེ་དང་བུད་ཤིང་ངོ་། །མངོན་སྤྱོད་ལ་ནི་བསྒྲུབ་བྱ་ཡི། །གཟུགས་བརྙན་སྐེ་ཚེ་
ལན་ཚྭ་དང་། །ཁྲག་དང་མི་རུས་ཕྱེ་མ་དང་། །དུག་དང་དཔའ་བོ་ལྔ་རྣམས་སོ། །
ཨུ་དུམྺཱ་ར་ལ་སོགས་པའི། །ཡལ་ག་རྩེ་མོའི་ཆ་ལས་བྱུང་། །སྲིད་དུ་མཛུབ་གང་
སྦོམ་མཐེ་བོའི། །དཔངས་ཙམ་སྦྲང་རྩི་འོ་མ་དང་། །ཙནྡན་དཀར་པོའི་ཆུ་ལ་
སྤངས། །རྩེ་གཅིག་ཞི་ལ་རོ་རྒྱས་ནི། །ཡལ་ག་དབུས་ཀྱི་ཆ་ལས་བྱུང་། །
སྲིད་དུ་ཁྲུ་གང་སྦོམས་སུ་ནི། མཐེ་བོ་མཐེའུ་ཆུང་བར་ཁེངས་པ། །ཞོ་དང་
མར་དང་སེར་པོ་དྲི། །དེ་ལ་སྤངས་ཏེ་རྩེ་གཅིག་པས། །དབུལ་བྱ་མཁས་པས་
དབང་ལ་ནི། །ཙནྡན་དམར་དང་ཡུངས་མར་ལ། །སྤངས་པ་ཚད་ནི་ཞི་
དང་མཐུན། །དྲག་པོ་ལ་ནི་ཚེར་མའི་ཤིང་། །རྩ་བའི་ཆ་ལས་བྱུང་བ་ནི། །
སྲིད་དུ་སོར་བཅུ་སྦོམས་སུ་ནི། །ཕྲ་དང་སྦོམ་པའང་དབུལ་བར་བྱ། །ཁྲག་
དང་དུག་དང་ལན་ཚྭ་དང་། །ཚྭ་བའི་དྲི་ལ་སྤངས་པའོ། །བསྐྲད་དང་དགུག་
པའང་དེ་བཞིན་ནོ། །རིང་དང་ཐུང་དང་གས་དང་ཕྲ། །སྲོག་ཆགས་བཅས་
སོགས་སྤང་བར་བྱ། །ཨུ་དུམྺཱ་ར་ལ་སོགས་པའི། །མངར་བའི་རོ་དང་འོ་མར་
བཅས། །བུད་ཤིང་ཞི་བའི་ལས་ལ་བྱ། །སྐྱུར་བའི་རོར་ལྡན་རྒྱས་པ་ལའོ། །
དབང་ལ་དམར་ཞིང་ཚེར་མ་ནི། །ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པའོ། །དགུག་པ་ལ་
ཡང་དེ་བཞིན་ནོ། །དྲག་པོ་ལ་ནི་ཁ་བ་དང་། །ཚ་བའི་རོར་ལྡན་ཚེར་མར་་་་་

བཅས། །བསྐྲད་པ་ལ་ཡང་དེ་བཞིན་ནོ། །རིང་ཐུང་ཁ་དོག་ལ་སོགས་པ། །
ཅི་རིགས་པས་ནི་བུད་ཤིང་བྱ། །མཆོད་ཡོན་ལ་སོགས་སྣོད་རྣམས་ནི། །ཞི་བ་
ལ་སོགས་ལས་རིམ་བཞིན། །དངུལ་དང་གསེར་དང་ཟངས་མ་དང་། །ལྕགས་
ལ་སོགས་པས་བྱས་པ་ཡིན། །དགང་གཟར་བླུགས་གཟར་ཡུ་བ་ཁྲུ། །འོག་ཏུ་
རྡོ་རྗེ་རིན་ཆེན་བྱ། །དེ་སྟེང་རྒྱར་ནི་སོར་བཞི་ལ། །ཟབས་སུ་སོར་གཉིས་ནང་
རྡོ་རྗེ། །སོར་བཞིའི་མཐར་ནི་རྡོ་རྗེ་སྟེ། །བར་དུ་པདྨའི་འདབ་མའི་དབྱིབས། །
བླུགས་གཟར་པདྨའི་དབྱིབས་སོར་གཉིས། །ཟབས་སུ་སོར་གཅིག་ནང་རྡོ་རྗེ། །
འོ་མ་ཅན་ལས་བྱུང་མེའམ། །རྒྱུན་གཞག་མེའམ་བྲམ་ཟེ་ནི། །ཐ་མལ་མེ་ནི་
ཞི་བ་ལའོ། །རྒྱས་པ་ལ་ནི་རྒྱལ་པོ་དང་། །རྒྱལ་རིགས་དང་ནི་བློན་པོའི་མེ། །
ཡང་ན་དགོན་པ་ནས་བྱུང་མེའོ། །དབང་དང་དགུག་ལ་སྨད་འཚོང་ངམ། །རྗེ་
རིགས་ཁྱིམ་ནས་བྱུང་མེས་བྱ། །དགུག་པ་ལ་ནི་གར་མཁན་དང་། །རོལ་མོ་བ་
ལས་བྱུང་བ་འམ། །ལམ་དུ་བུས་པའི་མེས་བྱའོ། །མངོན་སྤྱོད་ལ་ནི་དོ་བོ་
དང་། །གདོལ་པའི་ཁྱིམ་ནས་བྱུང་བས་བྱ། །བསྐྲད་པ་ལ་ཡང་དེ་བཞིན་ནོ། །
ཀུན་ལའང་དུར་ཁྲོད་མེ་དང་ནི། །སོལ་བར་ལྡན་པས་བྱ་བའོ། །སྦྱིན་སྲེག་ཡོ་
བྱད་ཐམས་ཅད་ནི། །བདག་གི་གཡས་སུ་དགོད་པར་བྱ། །རྡོ་རྗེ་དེ་བཞིན་
དྲིལ་བུ་དང་། །མཆོད་ཡོན་སྣོད་ནི་གཡོན་དུ་གཞག །དགང་གཟར་དང་ནི་
བླུགས་གཟར་དང་། །མར་ནི་མདུན་དུ་གཞག་པར་བྱ། །མངོན་སྤྱོད་ལ་ནི་གོ་
བཟློག་པའོ། །ཐམས་ཅད་ཀྱང་ནི་བསངས་ནས་གཞག །

སློབ་དཔོན་དག་གམ་སྒྲུབ་པ་པོ། །མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་ལྡན། །
སྦྱིན་སྲེག་ལས་ལ་མཁས་པ་ཡིས། །བརྩོན་པས་སྦྱིན་སྲེག་ལས་བྱའོ། །

འདིར་ནི་ལྷ་ནི་རྣམ་གསུམ་སྟེ། །བསྲེག་བྱ་ལེན་དང་ལས་བྱེད་དང་། །
མཆོད་པར་བྱ་བའི་མེ་ལྷ་སྟེ། །འདི་རྣམས་མཚན་ཉིད་གཞན་ནས་གསུངས། །

ཐབ་ཀྱི་རིམ་པ་བཤད་པར་བྱ། །དེ་ནས་སློབ་དཔོན་དེ་ཡིས་ནི། །སྦྱིན་
སྲེག་ཁང་པར་ལེགས་འདུག་ནས། །ཁྲུས་སོགས་བྱ་བ་སྔོན་བྱས་ཏེ། །སྒྲུབ་
ཐབས་ལས་བྱུང་ཆོ་ག་ཡིས། །ལས་ཀྱི་རྗེས་སུ་མཐུན་པ་ཡི། །ལྷ་ཡི་ང་རྒྱལ་
བསྐྱེད་ནས་ནི། །རྫས་རྣམས་ཡང་དག་བྱིན་གྱིས་བརླབ། །དང་པོར་བསང་
གཏོར་སྣོད་ལ་ནི། །གསང་སྔགས་འདི་ནི་བཟླས་བྱས་ཏེ། ཡི་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀཱ་ཨངྒེ་སཱ་དྷ་ཀ །ཀ་རུ་ཙུད་ཀྲི་ཏྭ་མཱརྒྱ་
ཧི་ཏོ་བྷ་བ། མེ་ལྷ་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་དང་སྔགས་སོ། །བགེགས་བསྐྲད་
བསང་གཏོར་ལ་སོགས་བྱ། །ཛཿཧཱུྃ་པྃ་ཧོཿ། །ཞེས་བརྗོད་པས། དགུག་དང་
དེ་བཞིན་གཞུག་པ་དང་། སཏཱཟླ། ཨསྨིནྣནྟི་ཤ་སི་ཛ་ཏ་ཀཱ་ལེ་སརྦ་སིདྷི་ཀུ་རུ་ཤ་མེ། མེ་དགའ་བའི་
སྔགས་སོ། །དེ་ནས་གཉིས་མེད་མེ་ལྷ་ལ། །ཐུགས་ཀའི་ས་བོན་འོད་ཟེར་གྱིས། །
དེ་བཞིན་གཤེགས་རྣམས་བསྐུལ་བྱས་ཏེ། །བདུད་རྩི་བུམ་པའི་ཆུ་ཡིས་ནི། །
དབང་བསྐུར་བ་ནི་བྱ་བའོ། །ཞི་བའི་མེ་ལ་རྣམ་སྣང་མཛད། །དབུ་རྒྱན་དུ་ནི་
བྱ་བ་ཡིན། །རྒྱས་ལ་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །དབང་དང་དགུག་ལ་ཚེ་
དཔག་མེད། །གསོད་སོགས་ལས་ལ་མི་བསྐྱོད་པའོ། །དེ་ནས་རང་རང་སྔགས་

ཀྱིས་ནི། །བསང་གཏོར་མཆོད་ཡོན་ཞབས་བསིལ་དབུལ། །དེ་ནས་མེ་ལྷའི་ཁ་
དང་ནི། །དགང་གཟར་བླུགས་གཟར་ནང་དུ་ནི། །ཡི་གེ་རཾ་ནི་ལེགས་བཀོད་དེ། །
མར་གྱིས་ཡོངས་སུ་བཀང་བ་ཡི། །དགང་བླུགས་བདུན་ནམ་གསུམ་མམ་གཅིག །
མེ་ལྷའི་སྔགས་ཀྱིས་དབུལ་བར་བྱ། །ཨོཾ་ཧེ་རུ་ཀ་ཨགྣ་ཡེ་ཨ་མོ་ཀ་སྱ་ཤཱནྟིཾ་གུ་རུ་སྭཱ་
ཧཱ། །གཞན་ཡང་རང་རང་སྔགས་དང་སྦྱར། །དེ་ནས་འབར་བའི་མཚན་མ་
བརྟག །ངན་ན་བསྲུང་བར་བྱ་བའོ། །དེ་ནས་ལེགས་པར་མེ་དེ་ལ། །མཆོད་
པ་ཀུན་གྱིས་རབ་ཏུ་མཆོད། །ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བསང་གཏོར་སྦྱིན་
པའོ། །ཨོཾ་ཁ་རཾ་ཁཱ་ཧི་སྭཱ་ཧཱ། མཆོད་ཡོན་གྱི་སྔགས་སོ། །ཨོཾ་ནི་རི་ཏི་ཧཱུྃ།
ཞབས་བསིལ་གྱི་སྔགས་སོ། །ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུྃ་དྲིའི་སྔགས་སོ། །ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུྃ། མེ་ཏོག་གི་སྔགས་སོ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ། བདུག་སྤོས་ཀྱི་སྔགས་སོ། །
ཨོཾ་བཛྲ་དཱི་བེ་ཧཱུྃ། མར་མེའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུྃ། ལྷ་བཤོས་ཀྱི་
སྔགས་སོ། །དེ་ནས་སྒྲ་དང་རོལ་མོ་རྣམས། །ཕུལ་ལ་རྫས་རྣམས་ནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ་བཏགས། །རྒྱས་ལ་སྔགས་ཀྱི་མཐའ་རུ་ནི། །
པུཥྚིཾ་ཀུ་རུ་ཨོཾ་ཞེས་གདགས། །དབང་ལ་སྔགས་ཀྱི་མཐའ་རུ་ནི། །ཝ་ཤཾ་ཀུ་རུ་ཧོ་
ཞེས་གདགས། །དགུག་ལ་སྔགས་ཀྱི་མཐའ་རུ་ནི། །ཨཱ་ཀཱཪྵ་དང་ཛཿགདགས་སོ། །
མངོན་སྤྱོད་ལ་ནི་སྔགས་ཀྱི་མཐར། །མཱ་ར་ཡ་ཕཊ་ཅེས་བྱ་བཏགས། །དེ་ནས་
བསང་གཏོར་ཕུལ་ནས་ནི། །བསྟོད་པ་རྣམས་ཀྱིས་ཡང་དག་བསྟོད། །བདུད་
རྩི་མྱང་བའང་བྱ་བ་ཡིན། །དངོས་གྲུབ་གང་འདོད་གསོལ་གདབ་ལ། །ཡེ་ཤེས་
དཀྱིལ་འཁོར་སླར་གཤེགས་གསོལ། །དམ་ཚིག་ལྷ་རྣམས་ཐུགས་ཀར་བསྡུ། །
ལྷ་དབང་དུ་བྱས་པའོ། །

དེ་ནས་བར་ཆད་ཉེར་ཞིའི་ཕྱིར། །ཨ་ཀཱ་ལ་སོགས་སྔགས་ཀྱིས་ནི། །
ཕྱོགས་སྐྱོང་ལ་སོགས་མགྲོན་རྣམས་ལ། །གཏོར་མ་འབུལ་བར་བྱས་ནས་ཀྱང་། །
རྫས་རྣམས་ལྷག་མ་མེ་ལྷ་ལ། །སྔགས་ཀྱིས་བསང་ལ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།རིམ་བཞིན་དུ། །
བསང་གཏོར་མཆོད་ཡོན་ལ་སོགས་པ། །སོ་སོའི་སྔགས་ཀྱིས་དབུལ་བར་བྱ། །
དྲིལ་བུ་རོལ་མོའི་སྒྲ་རྣམས་དང་། །བསྟོད་པའང་སྔ་མ་བཞིན་དུ་བྱ། །བདུད་
རྩི་མྱང་བའང་བྱས་ནས་ནི། །ཡེ་ཤེས་མེ་ལྷ་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨགྣ་ཡེ་ཡ་
ཧི་ཡ་ཏི་སྭ་སརྦ་ཙེ་བཱ་པ་རཱཎཾ་ཙས་ཏི་ཧཾ་གཙྪ་ཧ་བྱ་བུ་ཀ །སྤྱན་དྲང་བ་ཡི་
ཆོ་ག་ལས། །མཐེ་བོང་ཕྱིར་བསྐྱེད་སླར་གཤེགས་པའོ། །སླར་གཤེགས་པའི་
སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་དམ་ཚིག་མེ་ལྷ་ནི། །མེ་ཡི་གཟུགས་སུ་གྱུར་
པར་བརྟག །དགེ་བའི་རྩ་བ་བསྔོ་བྱ་སྟེ། །ཅི་བདེ་བར་ནི་གནས་པར་བྱའོ། །
མཁའ་ལས་ཆར་པ་བབ་པ་ཡིས། །རྡོ་རྗེའི་སྟེང་ནས་རྩ་སྐྱེས་ལྟར། །སློབ་
དཔོན་དག་གི་བྱིན་རླབས་ཀྱིས། །རྟོག་གེ་བདག་གིས་བྱས་པའོ། །


བསྟན་འགྱུར། «། རྒྱུད། ༩ འཁྲུ་»བ་སྦྱིན་སྲེག་གི་ཆོ་ག་སློབ་དཔོན་མཚོ་སྐྱེས་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ། ། ། ། བྱང་ཤ་དང་ཁ་ཚོ་ཀ་ལ་དང་བ་ཏཱ་ཡ་ཎཱ་ན་ཊ་ལོར་ཏེ། ཁོ་ཚོR»ཚོ ༡ རྫོགས་པ་ན། ད་ག་ཏོཥ༡༩་


