༄༅། །དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ།།

༄༅༅། །སེམས་ཅན་དམ་པའི་ཆོས་ལ་དད་པ་སྐྱེད་པར།མཛད་པའི། །
དད་པ་བསྐྱེད།མཛད་བླ་མ་དམ་པ་དང་། །མོས་པས་ཡོན་ཏན་འབྱུང་བའི་དཀོན་
མཆོག་ལ། །བདག་ཉིད་གུས་པས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེ་སྡང་མེ་ཡིས་རང་གིས།རྒྱུད་བསྲེགས་ཤིང་། །གཏི་མུག་མུན་པས་ཤེས་རབ་དམིགས་བུ་ལྡོངས། །
འཁོར་བའི་གཡང་སར་ལྷུང་བས་སྡུག་བསྔལ་རྒྱུན་མི་འཆད། །འཁོར་བའི་
བཙོན་རར་བཟུང་ཞིང་ལྕགས་བཅུག་པའི། །མ་འོངས་སྐྱེ་བོའི་དོན་དུ་བདག་
གིས་བརྩམ་པར་བྱ། །བདག་གི་རྒྱུད་ལ་ལེགས་པར་ཚུར་བལྟས་བས། །མི་
ལུས་འདི་ནི་ཤིན་ཏུ་ཐོབ་པར་དཀའ། །གྱང་ངོས་སྲན་མ་གཏོར་བ་གཅིག་ཆགས་
སྲིད༑ །ཐམས་ཅད་ས་ལ་ལྷུང་།ནས་སོང་བ་ལྟར། །མི་ལུས་ཐོབ་དཀའ་སེམས་
ཅན་གྲངས་ལ་ལྟོས། །རྒྱ་མཚོ་གཅིག་ནས་གཉའ་ཤིང་བུག་པ་དང་། །རུས་
སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ནས། །མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་་་

གིས༑ །དམ་ཆོས་སྤྱད་པས་དེ་འབྲས་མཆིས་པར་མཛོད། །སྦྱིན་ནོར་འདྲ་
བའི་མི་ལུས་འདི་ཐོབ་ཚེ། །འདི་ལ་ཕན་པའི་ཐར་པ་མ་བསྒྲུབས་པར། །ཕྱིས་
ནི་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་འདི། །ཐོབ་པར་དཀའ་བའི་ཚེ་འདི་ཆུད་མི།
གསན། །འཇིག་རྟེན་སྤྱོད་པ་དག་ལ་ཕར་བལྟས་པས། །ཐར་ལ་མི་མོས་སྡིག་དགའ་བ་སྐྱེད།། །མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན་སེམས་བྱེད། །དམའ་
ལ་ང་རྒྱལ་བསྟོད་ན་དྲེགས་པ་སྐྱེད།། །མི་སྙན་བརྗོད་ན་ཁོང་ནས་འཁྲུག་པར་
འགྱུར༑ །རང་དོན་ཐར་པ་རྒྱབ་ཏུ་བོར་བྱས་ནས། །འཁྲུལ་དོན་བུ་དང་ནོར་
ལ་བདག་ཏུ་འཛིན། །སྐྱབས་པའི་ཆོས་བཞག་ཐར་པའི་ལམ་སྣ་བོར། །སྡུག་
པའི་མི་ཆོས་གླེན་པའི་བུ་ནོར་གསོག །ཇི་ཙམ་སྡིག་ལ་བསྡོས་ནས་ནོར་བསགས་
ཀྱང་། །སྡིག་པའི་རྣམ་སྨིན་རྨོངས་པ་བདག་ཉིད་འཁུར། །བསགས་པའི་ནོར་
ནི་ཁོ་བདག་བུ་ཚ་ཁྱེར། །རོ་དང་མཚུངས་ཀྱང་བདག་ཉིད་བཟང་པོར་འཛིན། །
འཁོར་བའི་བཙོན་རར་ཚུད་ཀྱང་འབྲོས་བསམ་མེད། །ཕྱི་ན་རྟེན་མེད་ཟས་ནོར་
བུ་ལ་ཆགས། །དད་ལྡན་ཕ་མའི་གདུངས།སེམས་རྩད་ནས་བྲལ། །བདག་ནི་
སྟོབས་བཟང་གཞན་ནི་དྲེགས་པ་འཇོམས། །གཞན་གྱི་ནོར་དང་རྫས་ལ་ཆགས་
པ་སྐྱེ། །མ་བཅོལ་གཞན་ལ་གནོད་པའི་ཁ་གཏོགས་ཟེར། །ཉན་བཤད་དུས་ནས།
བསམ་པ་ལོགས་སུ་སྟོང་།། །དཀོན་མཆོག་མཐོང་ན་སྐྱོན་མེད་གཤེ་ཚིག་སྨྲ། །
སེམས་ཅན་མཐོང་ན་ཞེ་སྡང་གསོད་སེམས་སྐྱེ། །འདི་ལ་སྐྱིད་ན་ཕྱི་མ་སྡུག་མོད་
ཟེར༑ །དེ་དང་ལྡན་པའི་སེམས་ཅན་སྐྱེ་བོ་དེ། །མི་ལུས་ཆུད་གསན་ཨད་ཨ་ཅི།
སྙིང་རེ་རྗེ། །གླིང་མཆོག་བཞི་ན་འཛམ་གླིང་འདིར་སྐྱེ་དཀའ། །འདི་ན་སེམས་
ཅན་གྲངས་མང་གནས་པ་ལ། །མི་ལུས་འདི་ནི་ཤིན་ཏུ་ཐོབ་དཀའ་ན། །འོན་
ལོང་ཞ་བོར་གྱུར་ཀྱང་ཆོས་སྤྱོད་དཀའ། །སྒྲོ་སྐུར་མེད་པའི་ལུས་ཐོབ་གཞོན་པའི་

ཚེ༑ །དམ་ཆོས་མི་སྤྱོད་མི་ལུས་ཆུད་རེ་གསན། །གང་ཞིག་གསེར་སྣོད་རིན་
ཆེན་སྤྲས་པ་ཡིས། །ངན་སྐྱུགས་འཕྱག་པར་བྱེད་པ་དེ་བས་ཀྱང་། །གང་ཞིག་
མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག །བྱེད་པ་དེ་དག་རབ་ཏུ་བླུན་པ་ལགས། །ན་དང་
རྒ་དང་འཆི་བའི་དུས་བྱུང་ན། །མི་ལུས་ཆུད་གསན་འགྱོད་ཀྱང་ཕན་པ་མེད། །
དཔེར་ན་ཟོན་མེད་དགྲ་ཕྱོགས་ཕྱིན་པའི་ཚེ། །དགྲ་ཡི།ཟིན་ནས་འགྱོད་
པའི་འབྲོས་སེམས་བསྐྱེད།། །སྐྱེས་ཀྱང་ཕན་མེད་བདག་གིས་མི་ཐར་ན། །དེ་འདྲ་
དེ་བས་ཆོས་ལ་འབད་པར་རིགས། །ཕྱིས་འཇིགས་དོགས་ནས་སྔོན་དུ་མཁར་
དཔེ་བརྩིག །ཕྱི་མ་ངན་སོང་འཇིགས་ནས་སྔོན་དུ་སྤྱོད། །ལོ་དུས་སུ་ནི་དར་
ཅིག་མི་སྡོད་ན། །ནམ་ལ་ཡོད་དེ་ཚེ་ལ་ལོང་མེད་དོ། །ལོ་ཟླ།འདས་ཤིང་
འཆི་དང་ཕར་ཕར་ཉེ། །རང་གི་ཚེ་ནི་གད་ཁའི་ཤིང་པུ་འདྲ། །འཆི་བདག་
བདུད་ནི་གད་རྩིའི་ཆུ་བོ་འདྲ། །སྐྱེ་རྒས།ན་འཆི་རང་འཐགརེ་མོས་འདྲ། །མི་
རྟག་འགྱུར་བ་དབྱར་དགུན་སྟོན་དཔྱིད་འདྲ། །སྔ་མ་ཤི་བའི་མི་རྣམས་ཀུན་གྱིས་
ཀྱང་། །རྟག་ཏུ་རེ་ཞིང་བུ་དང་ནོར་བསགས་ཀྱང་། །བུ་ནོར་ཕྱིར་ལུས་བདག་
ལ་ཕན་པ་མེད། །རང་ཉིད་དགེ་སྡིག་གཉིས་དང་སྦྲགས་ནས་འགྲོ། །ནོར་དང་
རྫས་ནི་ཤིང་ཁའི་བྱེ།ཆུང་འདྲ། །མི་རྟག་ངེས་ཀྱིས་ཆགས་སེམས་གཉེན་པོས་
ཆོད༑ །སྐྱིད་སྡུག་མི་རྟག་ཁ་སང་།དི་རིང་འདྲ། །ཆོས་ལ་འགྲོ་ཚེ་
གཉེན་འདུན་ཕ་མ།ཚོགས། །ཡོན་ཏན་བརྗོད་ཅིང་མི་ཆོས་བྱ་དགོས་ཟེར། །ནོར་
གྱིས་བྲིད་ཅིང་དེ་ཡི་བར་དུ་གཅོད། །དུག་བུམ་ཐོགས་ནས་སྟེང་དུ་ལོང་།
དང་མཚུངས། །བདག་ལ་བྱ་སྙམ་གཉེན་འདུན་སྨྲ་བ་ཉན། །བདེ་བ་བཀག་
ནས་གཡང་སར་གཏོང་དང་མཚུངས། །འཁོར་བའི་བུ་ཚ་དུག་གི་མེ་ཏོག་འདྲ། །
མཐོང་ན་དགའ་སྟེ་ངན་སོང་རྒྱུ་སོགས་ཡིན། །བདག་ཉིད་འཆི་བདག་བདུད་་

ཀྱིས་བསླུས་པའི་ཚེ། །མལ་གྱི་ཐ་མར་ཉལ་ནས་ལུས་གདུངས་ཏེ། །ཟས་ཀྱི་ཐ་
མ་སྐྱུག་ཀྱང་ངུར་རྒྱགས་བསྙོད།། །ཕ་མ་གཉེན་འདུན་རྣམས་ཀྱིས་མཐའ་བསྐོར་
ཏེ༑ །དེ་ཚེ་རང་ལ་ཅི་ཡིས་ཕན་སེམས་དང་། །ཤགས་ཀྱིས་མ།ལོ་དཔའ་བོས་
འཐབ་ཏུ་མེད། །མཁར་གྱིས་མི་ཐུབ་ནོར་གྱིས་བསླུ།རུ་མེད། །གཉེན་གྱིས་མི་
ཕན་སྡར་མ་འབྲོས་སུ་མེད། །ཟུག་གཟེར་ཆེ་ཡང་གཉེན་འདུན་བསྐོར་མི་བཏུབ། །
གསོན་ཚེ་བྱམས་ཀྱང་ཤི་ནས་འཇིགས་ནས་འབྲོས། །ཡུལ་མཁར་བོར་ནས་རང་
ཤོང་གཅིག་ཏུ་སྐྱེལ། །གཉེན་འདུན་བོར་ནས་བདག་དང་གཅིག་པུ་འཁྱམས།། །
བདག་ལ་བྱམས་ཀྱང་ཕྱི་ནས་འོང་བ་མེད། །དེ་འདྲའི་གཉེན་རྩད་གོས་ཀྱི་རྡུལ་
བཞིན་སྤོངས། །བྱང་སེམས་མྱུ་གུས་རྩད་ནས་མ་བསྲེགས་པར། །བྱང་ཆུབ་
མཆོག་གི་སེམས་དེ་རྟག་ཏུ་ཟུང་། །བྱང་ཆུབ་སེམས་བསྐྱེད་གྱུར་ན་སྐད་ཅིག་གིས། །
འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་སྲས་སུ་
དགོངས་ཏེ་བྱིན་གྱིས་རློབས། །སེམས་ཅན་མི་བདེ་གསལ།བར་འདོད་པ་དང་། །
འཁོར་བར་གནས་དང་བྲལ་བ།འདོད་པ་རྣམས། །བྱང་ཆུབ་མཆོག་གི་སེམས་
འདི་རྟག་ཏུ་བསྐྱེད། །འཕགས་པའི་གདམས་ངག་དོན་ཆེན་འདི་ལགས་ཏེ། །
ཁྱོད་ཀྱིས་ཐུགས་དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་གྱིས། །བྱང་སེམས་ཆོས་ཀྱི་རྩ་བ་
ལགས་པར་གསུངས། །ཁེངས་གྲགས་དགེ་བ་བསོད་ནམས་འབྲས་བུ་བཞིན། །
བདེན་པར་སྤྱད་ཀྱང་ཟད་པར་འགྱུར་བ་ཡིན། །སེམས་བསྐྱེད་པ་ཡི་ཡོན་ཏན་
རྟག་པར་ཡང་། །འབྲས་བུ་འབྱིན་ཅིང་མི་ཟད་འཕེལ་བ་ཡིན། །སྡིག་པའི་
ཕུང་པོ་རི་རབ་ཙམ་ཡོད་ཀྱང་། །སེམས་བསྐྱེད་ཙམ་གྱིས་དེ་དག་ཞི་ནུས་ན། །
དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་སྟེན།། །དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་
ཆེན་རྣམས། །སྐད་ཅིག་གཅིག་གིས་དེ་དག་བསྲེག་པར་ནུས། །དེ་ཕྱིར་བདག་

གིས་སེམས་བསྐྱེད་གཡོ་བ་དང་། །སྨོན་དང་འཇུག་པ་གཉིས་ཀྱིས་སེམས་བསྐྱེད་
དེ༑ །མི་ལྡོག་རྩེ་གཅིག་པ་ཡི་དད་པ་ཡིས། །བྱང་ཆུབ་སེམས་དེ་རྟག་པར།
གཟུང་བར་བྱ། །དེ་ནས་ལེ་ལོ་གཉིད་ཀྱི་དབང་སོང་བས། །སེམས་བསྐྱེད་
བརྗེད་ཀྱང་བསོད་ནམས་ཤུགས་ལས།འཕེལ། །རྒྱུན་མི་འཆད་པའི་ཆུ་བོའི་
གཞུང་དང་མཚུངས། །ནམ་ཡང་འབྱུང་སྟེ་ཡོན་ཏན་བརྗོད་མི་ལང་། །སེམས་
བསྐྱེད་དད་པས་དམ་ཆོས་སྒོར་ཞུགས་པའི། །སྐྱེས་བུ་དམ་པས་མན་ངག་འདི་
ལྟར་ཟུང་། །མི་ཁོམ་གནས་སུ་སྐྱེས་ན་ཆོས་སྤྱད་དཀའ། །རང་ལ་དབང་ཡོད་
བཞིན་དུ་དབང་མེད་ཟེར། །བདུད་ཀྱིས་མངོན་བསླུས་རང་ཉིད་འཕུང་།བར་
འགྱུར༑ །ཐར་པ་བདག་ལ་རག་ལས་འདི་ལ་ནི། །གཞན་གྱིས་ཅི་ཡང་གྲོགས་
བགྱིར་མ་མཆིས་ཀྱིས། །མི་ལུས་ཐོབ་ཚེ་དལ་གྱིས་སྤྱད་པར་རིགས། །བདེ་སྡུག་
ཟིན་པ་མེད་ཀྱིས་དམ་ཆོས་སྤྱོད། །འཇིག་རྟེན་ལོངས་སྤྱོད་སུ།ཟ་ཆ་མེད་ཀྱིས། །སྔོན།ན་སྡོད་ཀྱིས།སོ་ནམ་འབད་པར་རིགས། །གལ་ཏེ་མི་ལུས་ཐོབ་ནས་གཞོན་
པའི་ཚེ། །འཇིག་རྟེན་དགའ་བའི་ཅ་ཅོ་སོགས་བོར་ལ། །གཞོན་པའི་ཚེ་ནི་
དམ་ཆོས་དང་དུ་ལོང་། །བུ་ཚ་སྙིང་སྡུག་འཁོར་བའི་བརྟོད།ཕུར་ཡིན། །བུ་ཚ་
བདེན་པར་འཛིན་པའི་རྨོངས་པ་འགའ། །ལུས་ལ་ཤིག་ཟ་བྱ་ར་མིག་གིས་བྱས། །
སོར་མོའི་རྒྱ་བ་བཀྱེ་ནས་གཤེད་མས་བསད།། །རྣམ་སྨིན་གདོང་ན་སྣོད།དེ་ཕྱི་
མར་སྨིན། །སྡུག་བསྔལ་མྱོང་ཚེ་བུ་ཡིས་བདག་མི་ཕན། །ཁྱོད་ཀྱིས་དགེ་སློང་
བྲམ་ཟེ་ལྷ་དང་ནི། །མགྲོན་དང་ཡབ་ཡུམ་སྲས་དང་བཙུན་མོ་དང་། །འཁོར་
གྱི་སླད་དུ་སྡིག་པ་མི་བགྱིད་དེ།། །དམྱལ་བའི་སྡུག་བསྔལ་སྐལ།འདོད་འགའ་
མ་མཆིས། །དེ་ཕྱིར་བུ་ལ་མ་ཆགས་ཆོས་ལ་འབོད། །གཞོན་ཚེ་དམ་པའི་ཆོས་
ལ་མ་འབད་ན། །རྒས་ནས་ཉན་འདོད་རྣ་བས་སྒྲ་མི་ཐོས། །ཤེས་རབ་བྱིང་་་་

བས་བློ་ལ་རྟོགས་པར།དཀའ། །ཆོས་ལ་འགྲོ་འདོད་ལུས་ལ་ནུས་པ་མེད། །ཆོས་
ལ་དགའ་ཡང་བདག་གིས་སྤྱོད་མི་ནུས། །གཞོན་པའི་ཚེ་ན་དམ་ཆོས་ཅིས་མི་སྤྱད། །
དམ་པའི་ཆོས་ལ་བདེན་པར་ངོ་ཡིས་ཟུང་། །འཇིག་རྟེན་བདེ་བ་སྤྲིན་བཞིན་
འགྱུར་ལྡོག་ཆེ། །ཆོས་ལ་སྤྱོད་ན་ཕྱུག་པོར་མཁྱེན་པར་མཛོད། །འཇིག་རྟེན་
ནོར་གྱིས་ཕྱུག་པས་ཕུང་བར་ངེས། །སྡིག་བཅུ་སྤངས་ནས་དགེ་བཅུ་དང་ལེན་པ། །འཛངས།པ་ལགས་ཏེ་སྐྱེས་བུ་ཕྱི་མར་བདེ། །མི་འཁྱམས།ཙམ་དུ་དག་དུག་གོན་
བྱས་ཤིང་། །མི་ལྟོགས་ཙམ་དུ་ཟས་ངན་ཟོས་བྱས་ལ། །ལོངས་སྤྱོད་བླ་མེད་
བྱང་ཆུབ་བསྔོ་བར་བྱ། །ནོར་རྣམས་ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་
མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས། །ཀུན་དུ་ཆོག་ཤེས་མཛོད་ཅིག་
ཆོག་ཤེས་ན། །ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་པ་ལགས། །བདག་ནི་ཁྱོད་
ལ་བྱམས་པའི་ཞལ་ཏ་ཟེར། །བདག་ལ་ཟས་ནོར་སྐྱབས་ཀྱི་རེ་བ་མེད། །ངན་
སོང་འཁོར་བའི་གནས་དང་བྲལ་ཕྱིར་གདམས། །བཀའ་ལྟར་མི་བྱེད་གཏི་མུག་
སྨད་པའི་གནས། །གཡང་སར་འགྲོ་ཡང་དོགས་ཟོན་བྱ་དགོས་ན། །བསྐལ་
པའི་གཏིང་ལྷུང་གཡང་ས་སྨོས་ཅི་དགོས། །དི་རིང་སང་ལ་འཆི་བར་མི་འགྱུར་
ཞེས༑ །བདེ་བར་འདུག་པ་བདག་གིས་ག་ལ་རིགས། །ཆོས་སྤྱད་བདེ་བ།ཤི་བ་བདེ་བ་སྟེ། །ཞིང་ཁམས་དག་པར་འགྲོ་ཞིང་སྡུག་བསྔལ་མེད། །ཆོས་
མེད་རྒན་རྒོན་ཤི་བ་སྐྱིད་ཅེས་སྨྲ། །ཤི་སྡུག་ལགས་ཏེ་ངན་སོང་གནས་སུ་འགྲོ། །
སྐྱིད་སྡུག་གཉིས་ཀྱི་བྱེ་བྲག་མཁྱེན་པར་མཛོད། །ཆོས་དང་ལྡན་ན་དམན་ཡང་
བཀུར་སྟི་ཐོབ། །ཆོས་ཀྱི་ངག་བྱུང་མཁས་པས་བཤད་ཀྱིས།ཉོན། །འཇིག་རྟེན་
ནོར་དང་ལྡན་ཞིང་དམ་ཆོས་རྫས་ཀྱིས་སྤྱོད། །ཆོས་ལ་མ་ཐོགས།རྫས་ཀྱི་མངོན་
ཞེན་གྱིས། །ལོངས་སྤྱོད་རྣམས་ནི་སྐར་མདའི་རང་བཞིན་ལ། །ཡོངས་སུ་མ་་་

བཏང་དེ་དག་ངེས་པར་འགྱུར། །དགྲ་དང་ཆོམ་རྐུན་དག་དང་རྒྱལ་པོས་འཇོམས། །
མི་བསད་སྟོང་དུ་འགྲོ་སྲིད་རྐུན་པོས་རྐུ་ཡང་སྲིད། །ཆོས་ལ་བཏང་།བའི་བརྩོན་
འགྲུས་སྤྱད་པར་རིགས། །ལོངས་སྤྱོད་གཡོ་བ་སྙིང་པོ་མེད་མཁྱེན་ནས། །དགེ་
སློང་བྲམ་ཟེ་གཉེན་དང་བཤེས་རྣམས་ལ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་གྱི།ཕ་
རོལ་དུ། །སྦྱིན་ལས་གཞན་པའི་གཉེན་མཆོག་མ་མཆིས་སོ། །འགྲོན་པོ་ཡུན་
རིངས་རྒྱགས་སུ་སྦྱིན་པ་རྨེ། །རྫས་རྣམས་མྱུར་དུ་ཐོད་ཅིག་དད་པ་ཅན། །
བྱིན་རླབས་འདིར་འབྱུང་ཕྱི་མ་གདོང་ན་སྡོད། །བདེ་སྐྱིད་འདོད་དང་སྡུག་
བསྔལ་སྤོང་འདོད་དང་། །རིགས་མཐོ་བཞིན་ལེགས་བདེ་བའི་གནས་ཐོབ་དང་། །
བདེ་མཐོང་མོས་ཤིང་སྡུག་བསྔལ་སྤོང་འདོད་པས། །དམ་ཆོས་འདི་ནི་རྟག་ཏུ་
སྤྱད་པར་བྱ། །ལྷ་དང་མི་ཡི་བདེ་བ་ཐོབ་འདོད་པས། །དགེ་བཅུ་སྤྱོད་དེ་ལུས་
ཁ་བསྲུང་བ་ནི། །འདོད་ལོག་གཡེམ་དང་སྲོག་བཅོད་བརྐུ།བ་དང་། །བརྫུན་
དང་ཕྲ་མ་ཚིག་རྩུབ་འཁྱལ་པ་དང་། །བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་
དང་། །རང་དོན་ལགས་ཀྱིས་སྡིག་བཅུ་རྒྱབ་ཏུ་བོར། །རང་ལ་བྱམས་ཤིང་
བརྩེ་བས་འབད་པར་བྱ། །རྔོན་པ་མི་རྒོད་རྐུན་པོ་ཇག་པ་སོགས། །སྡིག་པའི་
རྐྱེན་སོགས་གྲོགས་པོ་གདུག་པ་སྤོངས།། །ཀུན་དུ་དགེ་བའི་སློབ་དཔོན་སྨན་
བཞིན་བསྟེན། །འོན་ལོང་ཞར་སྒུར་ལུས་ཐོབ་རྒུད་པ་དང་། །དབུལ་ཕའཕོངས།བཞིན་ངན་ལས་ལས་ནད་མང་རྣམས། །རྣམ་སྨིན་ལགས་ཀྱིས་གཞན་ལ་ཡུས་མ་ཆེ།༑ །མཐོ་རིས་ངན་སོང་གཉིས་ལ་གང་མོས་པ། །རང་དབང་ཡོད་ཀྱིས་
སྐྱིད་སྡུག་ཁྱད་པར་ཉོན། །གལ་ཏེ་མཐོ་རིས་མཐར།པ་མངོན་ཞེན།ན། །ཡང་དག་
ལྟ་བ་གོམས་པ་དག་ཏུ་མཛོད། །རྣམ་རྟོག་རི་བོས་མནན་པའི་སེམས་ཅན་རྣམས། །
སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་བདགམེད་དེ། །འཁོར་བས་འཁོར་ཏེ་ཟོ་ཆུན་ཆུན།མོ་འདྲ། །རྣམ་རྟོག་རླུང་གིས་ཁྱེར་ཏེ་རྩི་ཤིང་ལོ་འདབ་འདྲ། །རྣམ་རྟོག་
རྒྱུད་ལ་སྐྱེས་ཏེ་རྩྭ་ལ་མེ་མཆེད་འདྲ། །ཡེ་ཤེས་སྐད་ཅིག་མི་གནས་དབྱར་ཁའི་ཤེས།
མུན་འདྲ། །ཕྱི་ཡི་སྡུག་བསྔལ་བཞི་ནི་རང་སེམས་མྱོང་། །ཡོད་ན་མི་ཐུབ་མེད་
ན་བརྩལ།མི་རྙེད། །བྱམས་དང་བྲལ་དོགས་སྡང་དང་ཕྲད་ཀྱི་དོགས། །ནང་
གི་སྡུག་བསྔལ་བཞིས་ནི་རང་ལུས་འཇོམས། །མ་ལུས་འབྱུང་ཚེ་བྲག་བར་བཙིར་
བ་འདྲ། །མ་ཡིས་མཆོངས་ཚེ་གཡང་ལ་ཕྱིན་པ་སྙམ། །ལྷུང་ཚེ་ཚེར་མའི་དོང་
དུ་བསྐྱུར་བ་སྙམ། །བླངས་ན་བྱེ་ཆུང་ཁྲ་ཡིས་ཁྱེར་བ་སྙམ། །སྐྱེ་བའི་སྡུག་
བསྔལ་རང་ལུས་རྡུལ་བཞིན་རློག །ལོ་ཟླ་འདས་ཤིང་རྒས་པ་ཤུགས་ཀྱིས་འོང་། །
རྒས་ཚེ་མགོ་ལ་སྐྲ་དཀར་སོ་ཡང་མེད། །རྣ་བས་མི་ཐོས་མིག་གིས་རང་མི་མཐོང་། །
འདུག་ན་རང་ལུས་ས་རྡོ་ཆད་པ་འདྲ། །ལངས་ན་སྤངས་ལ།ཕུར་པ་འབྱིན་དང་
མཚུངས། །ཕྱི་སྒོར་འགྲོ་ཡང་སྒུར་ནས་གོག་ཅིང་འགྲོ། །ཟས་སྐོམ་འདོད་ན་
གཞན་ལ་རག་ལས་སློང་། །བུ་ཚས་མཐོང་ཡང་མི་མོས་ཡིད་མི་འོང་། །དུག་པོ་
བསྐོན་ཞིང་སྒོ་རྩ་སྲུང་དུ་གཏོད། །གཞན་དག་འོང་ན།ངོ་ཚ་ཕར་ཟུར་ཟེར། །
ཁྱིམ་ཚེ།བྱིས་པ་གཤེ་ཞིང་འཚེ་རུ་འོང་། །འཚོག་སེར།ཕྱིན་ན་སྐྱུག
བྲོ་ཕར་སོང་ཟེར། །ཤི་སྐལ་ཆད་དེ་རྒན་རྒོན་ཡི་དྭགས་སྐྱེ། །ངོ་ཚ་ཁྲེལ་འཛེམ་
ཤོར་དེ་གཞན་གྱིས་སྐུར།། །བུ་སྨད་ཀུན་ཡང་ཤི་ན་རུང་ཞེས་སྨྲ།། །རྐང་ལག་
འདར་ཞིང་ཁ་མིག་ཆུ་ཡིས་ཁེངས། །ལུས་ཀྱི་སྟོབས་ཤོར་བེར་ག་གྲོགས་སུ་ཚོལ། །
ལེགས་པར་སྨྲས་ཀྱང་གཞན་གྱི་རྣར་མི་སྙན། །བདེ་བར་ཉལ་ཀྱང་ལུས་ཚིགས་
ཁོལ་ཞིང་ན། །གཞན་ལ་གཏམ་སྨྲས་རྒས་པའི་ངག་མི་སྙན། །རྒས་པའི་སྡུག་
བསྔལ་བཤད་ན་ཀུན་ལའང་། །ལུས་ལ་ནད་མེད་བདེ་སྡུག་རེ་བ་རྣམས། །
ངེས་པ་འདོད་པས་ནོངས་དང་འཆི་བ་དང་། །ན་རྒ་ལ་སོགས་སྡུག་བསྔལ་དུ་མ་ཡིས།༑ །འབྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་མཛོད་ཅིག །དེ་ཡིས་ཉེས་པ།ཤས་
ཀྱང་མཁྱེན་པར་མཛོད། །ཁམས་གསུམ་འཁོར་བའི་ལམ་ལ་བདེ་བ་མེད། །
རིགས་དྲུག་སེམས་ཅན་ནད་ལ་གྲངས་རེ་མང་། །དུག་ལྔ་དུག་གསུམ་ནད་ཀྱི་
དབལ་རེ་ཆ། །ཐོག་མཐའ་མེད་པ་ནད་ཀྱི་ཡུན་རེ་རིང་། །དེ་ལྟར་ལགས་ཏེ་མ་
རིག་བདེ་རུ་མེད། །འཆི་བདག་བདུད་ཀྱི་ཞགས་པས་ཟིན་པའི་ཚེ། །ལུས་ངག་
ཡིད་གསུམ་ནད་ཀྱིས་ཐེབས་པའི་ཚེ། །ངག་གི་སྡུག་བསྔལ་རྔ་མོ་བུ་སྟོར་འདྲ། །
ལྷང་ལྷང་ཙེར་ཙེར་ཅིས་ཀྱང་ནད་ཀྱི་དབང་། །ལུས་ཀྱི་སྡུག་བསྔལ་སྐམ་ལ་ཉ་
སྐྱུར་འདྲ། །རྒལ་བུ་སྟོད་སྟོད་འཕར་ཡང་ཉམ།སྟོབས་མེད། །འབྲོས་པར་
བསམས་ཀྱང་ཐར་པའི་དུས་མཐའ་མེད། །གཟེར་གྱིས་ལུས་བཏབ་ངོ་ཚ་ཁྲེལ་
འཛེམ་ཤོར། །གཉེན་འདུན་བསྐོར་ཡང་སྡུག་བསྔལ་རང་གིས་མྱོང་། །ཟས་
སྐོམ་ཁ་རུ་བཅུག་ཀྱང་བྲོ་བརླག་མེད། །ཉེ་བ།བོས་ཀྱང་ཁ་ན།སྐད་མི་ཐོན། །
ཇི་ལྟར་ཉལ་ཀྱང་བདེ་བའི་བར་སྐབས་མེད། །སྡིག་ལ་འགྱོད་པ་སྐྱེས་ཀྱང་
བཤགས་ལོང་མེད། །ན་བའི་སྡུག་བསྔལ་ལ་སྟེ།ཀུན་ལ་འོང་། །དེས་ན་མི་
ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་། །མི་གཙང་བདག་མེད་པ་རུ་རིག་པར་བགྱི། །
འཆི་བའི་ཚེ་ན་དགེ་སྡིག་ལས་ཀྱིས་འབྱེད། །དགེ་བ་ཅན་ནི་འཆི་ཚེ་བདེ་བ་
མཐོང་། །མུན་པའི་ཁམས་ནས་བདེ་བ་བྱུང་བ་དང་། །ལུས་ལ་ཆགས་པ་མེད་
ཅིང་ལུས་སེམས་བྲལ་ན།དགའ། །བདེ་གཤེགས་བསྐོར་བ་བྱེད་ཅིང་ཆོས་
བཤད་མཐོང་། །བདེ་བའི་ཞིང་ཁམས་བྱུང་བས་མོས་པ་འབྱུང་། །གདུགས་
དང་རྒྱལ་མཚན་མཆོད་པའི་རྫས་འབུལ་དང་། །འགྲོ་དྲུག་གནས་མཐོང་སྙིང་
རྗེའི་སེམས་འབྱུང་སྟེ། །དེ་དང་ལྡན་ན་བདེ་བའི་གནས་སུ་སྐྱེ། །སྡིག་ཅན་
དག་ནི་འཆི་ཚེ་ཉེས་སྐྱོན་མཐོང་། །སྣང་བའི་ཁམས་ནི་མུན་པ་ནམ་སྲོས་བཞིན། །

མཐོ་ན་སྤྱི་གཙུགས།ཐུར་ལ་སོང་བ་མཐོང་། །ལག་ན་འདུག་པ་གདུག་པའི་མཚོན་
ཆར་མཐོང་། །སྒྲ་སྐད་ཐམས་ཅད་གདུག་རྟོག་སྒྲ་རུ་ཐོས། །སྡིག་པ་བྱས་པ།
ངན་སོང་ལམ་དུ་སྟོན། །འཆི་བདག་གཤིན་རྗེས་རྒྱབ་ནས་ཕུལ་ཞིང་བརྡེག །
སྲོག་གཅོད་བདུད་ཀྱིས་གདོང་ནས་བཙོན།བཞིན་ཁྲིད། །གཅན་གཟན་གདུག་
པའི་འབྲུག་སྒྲ་བཞིན་དུ་སྒྲོགས། །མཚོན་ཆ་གདུག་པའི་དབལ་ནི་རྩང་བཞིན་
འཛུགས། །འཁོར་བའི་གཡང་སར་རི་གཟར་རྦབ་བཞིན་འདྲིལ། །ཡི་དྭགས་
གནས་ན་སྡུག་བསྔལ་དཔག་ཏུ་མེད། །བཀྲེས་སྐོམ་གྲང་དྲོ།ངལ་དང་འཇིགས་
པ་ཡིས། །བསྐྱེད།པ་ཤིན་ཏུ་མི་བཟད་བསྟེན།འཚལ་ལོ། །མགོ་ལུས་སྐམ།པར་
མི་མཐུན་རྒྱུ་ལས་བྱུང་། །སྐོམ་སྐྲུག་པོ།ཟེར་སྣ་ཡིས།རྒྱུ་ལས་བྱུང་། །སྡུག་
བསྔལ་ཆེ་སྟེ་ལས་ལ་ཟད་དུས་མེད། །གལ་ཏེ་ཚེ་ཟད་དམྱལ་བའི་གནས་འགྲོ་སྟེ། །
སྐད་ཅིག་ཡུད་ཀྱིས་གནས་དེར་མྱུར་བར་ཕྱིན། །དམྱལ་བའི་སྡུག་བསྔལ་རིག་ན་
མཆི་མ་འོང་། །བརྩོང་།ཁུ་རྒྱལ་པོ་འཕྲང་དུ་བསྡད་ནས་ནི། །གསོན་པོ་པགས་
པ་བཤུས་ཤིང་ཡན་ལག་འདོན། །དེ་ལྟར་བྱས་ཀྱང་རྣམ་པར།སྨིན་འཆིར་མི་འདོད། །
བྱེ་བ་ཕྲག་བརྒྱ་ཉམས་སུ་མྱོང་ཡང་ནི། །ཇི་སྲིད་མི་དགེ་དེ་ཟད་མ་གྱུར་པ། །
དེ་སྲིད་སྲོག་དང་འབྲལ་བར་མི་འགྱུར་རོ། །དམྱལ་བའི་ལྕགས་ཁང་མཐོང་ན་
དགའ་སྙམ་སེམས། །ལས་ཀྱི་སྒོ་ཕྱེ་ནང་དུ་དབང་མེད་འགྲོ། །ལས་རླུང་ཕུག་
ནས་སྒོ་གཅོད་མུན་པ་འཐིབས། །ཕྱོགས་མཚམས་ཀུན་ནས་མེ་འབྱུང་འབྲོས་ས་
མེདཡི༑ །ཤ་རུས་ཚིག་ཀྱང་འཆི་རུ་ལས་ཀྱིས་འཚོ། །རང་ཉིད་ཟངས་སུ་འཚོད་
ཅིང་ཤ་རུས་བྲལ། །ཕུར་བཞི་བརྒྱངས།༩༦༥ཤིང་སྟེང་འོག་ལྕགས་ཀྱིས་བཏབ། །
ལྕགས་གཟེར་སྟེང་འོག་ལུས་ལ་གང་བར་འདེབས། །གལ་ཏེ་མགུལ།ན་ལྷུ་ཚིགས་
རུས་པ་འབྲལ། །ལྕགས་ཀྱི་བྱ་ཁྲ།མཁའ་ལ་ལྡིང་ཞིང་འདེབས། །མཚོན་ཆའི་

འཁོར་ལོས་ལུས་ལ་དུམ་བུར་གཅོད། །ལྕགས་ཀྱི་ཐོ་ཆེན་མཁའ་ལ་ལྡིང་ཞིང་
བརྡེག །སོག་ལེས་སྤྱི་བོའི་གཙུག་ནས་རྐང་ཐིལ།གཤོག །པུ་གྲི།གཏམས་
པའི་རི་ལ་དབང་མེད་འཛེག །རྣག་ཁྲག་བཤུལ་བའི་དྲི་མ་དཔག་ཚད་ཁྱབ། །
རང་གི་རང་བསྲེགས།སྐྱེ་བོ་རང་གིས་ལན།།མཆོང་བ།དེ་ལྟར་ལགས་ཏེ་
ལྷ་མི་དང་། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་རྣམས།དག་ཏུ། །སྐྱེ་བ་བཟད་པོ་མ་
ལགས་སྐྱེ་བ་ནི། །གནོད་པ་དུ་མའི་སྣོད་གྱུར་ལགས་མཁྱེན།མཛོད། །
དེས་ན་འཇིག་རྟེན་བདེ་ནུས་ཅི་ལ་ཕན། །དེ་ཕྱིར་བདག་གིས་བཤད་པའི་མན་
ངག་ཉོན། །འགྲོ་བའི་དོན་མཛད་བླ་མ་དམ་པ་ཡིས། །མ་འོངས་སེམས་ཅན་
སྐྱེ་བོའི།དོན་དག་ཏུ། །མན་ངག་དད་བསྐྱེད།སྒྲོན་མ་འདི་བརྩམས་པས། །
འགྲོ་བ་ཀུན་གྱིས་སངས་རྒྱས་ཐོབ་པར་ཤོག། །།

སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ། །དད་སྐྱེད།སྒྲོན་མ་རྫོགས་སོ།།




