༄༅། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབས་ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནི་མྠི་ཤི་ལ་ནག་
པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་རྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་
པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཙིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་
དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་
བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་བསྒྲུབ་པ་བརྩམས་ ་ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་
གཞག །ཁ་ཤར་དུ་བསྟན་ལ་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་
པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱིས་གཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱིས་བདུག་སྤོས་
དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ་
ལ། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦྦ་ཤ་ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད་ཡ། ཛྭ་ར་ཎ། གྲྀཧྞཱ་

པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་
བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་
དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་
བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ༎ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་དད་པྲེ་ཥ་ཡཱ་མི་ཀ་ར་
ཥེ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ན་ཧ་
ན་རཀྵ་རཀྵ་བྷ་གྲྀཧྞ་ཀརྱཾ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །རྡོ་རྗེ་རྣལ་
འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་
པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།



