༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་པ་ད་ཨཥྚ་ཀ་སྟོ་ཏྲ་ནཱ་མ། བོད་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།དཔལ་
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་
ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་མྱུར་བར་ནི། །སྐུ་ལ་
རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་ཀླུབས་ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་། །
འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་ཕྱག་བཅས་ཕྱག་གཡོན་མི་ཡི་
ཐོད་པ་བསྣམས། །སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་སྐྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་མཛོད། །ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་
སོ་སོར་སྐྱེས་པ་མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་ཡི་རྣམས་ཀྱིས་
མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུ་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་
ཤིང་། །དྲག་ཤུལ་ཕྱག་གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི་མ་ལུས་འཛིན་ཅིང་ཁྲག་

སྐྱུགས་འབབ་པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་ཅིང་མི་ཡིས་གང་བའི་གནས་
ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བརྗོད་པའི་སྐུ་ཅན་ཅ་
ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་ཏེ། །གཅིག་པུ་སྣོད་མནན་ཅིང་
མནན་ནས་ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ་ཅན་པ་ཙ་པ་ཙ་རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་བསྲེགས། །
བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་
པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་ཀུན་དུ་ནི་ཧ་ཧ་ཌ་ཌ་ཞེས་བཞད་
ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་། །ཕྱུག་རྣམས་ཀྱིས་ནི་སྡིག་དང་
བགེགས་འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་མཉེས་པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་། །
དབུ་སྐྲ་དང་ནི་རྨ་ར་ཆེར་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་
མཛོད། །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་རོལ་
ཁྲག་འཐུང་བ་ལ་དགྱེས། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་ནམ་རུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་
གིས་རྒྱན་ཅིང་སྟུྃ་པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་ནི་བྱས་
གཟིགས་པར་མཛད་མཛོད་ཅིག་བགེགས་རྣམས་ཁྱོད་ཀྱི་སྒྱུར་བར་མཛད། །དྚཾ་དྚཾ་དྚཾ་ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་ཏུ་དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་
ཀྱིས་སྲུངས། །ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་
ཉོན་མོངས་པར་མཛོད་ཅིག །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་སྐུ་ལ་སྤྲས་ཤིང་
ནག་པོའི་མཆུ་དང་འདྲ་བའི་སྐུ། །ཙཾ་ཚཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་
གཡོ་རྨད་བྱུང་བའི་འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་འཚོགས་
པའི་བདག་གི་དགྲ་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །

ཡཾ་ཡཾ་ཡཾ་ཞེས་སྣོད་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་
མཛད་ཅིང་། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་
འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་གཉེར་མཆོག་གི་
འཇིགས་མཛད་ནུས་པའི་ཁྭ་ཤ་ཟ་ཞིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་
མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླཾ་ཀླིཾ་ཀླུཾ་
ཞེས་གདུག་པའི་གཟུགས་ཀྱི་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་པར་མཛད་
པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་
གདུལ་བྱ་རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡིས་སྔགས་པ་
རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་
པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །བསྒྲུབ་པ་
པོ་ཡི་སློབ་དཔོན་བློ་ལྡན་བདག་གིས་ཐོས་འཛིན་གཞི་གུས་པ་དང་ལྡན་པས། །
ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་
འགྱུར་བ་དང་། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་
རྣམས་ཉམས་འགྱུར་ཞིང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་
འཛིན་སྟོབས་དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་སྔགས་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།། །།

དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱུད་པ་ཞེས་བྱ་བ། ༡༧༢༡



