༄༅། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག


༄༅༅། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་་
སྡིག་པ་བཤགས་པའི་ཆོ་ག དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ །དེ་
བཞིན་གཤེགས་པའི་སྙིང་པོ་བརྒྱད་སྟོང་བཟླས་ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་་
ལས་འདས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ཡང་
གང་ཞེ་ན། ན་མ་སྟཻ་ཡ་དྷྭི་ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦྦཏྲཱ་ཨ་པྲ་ཏི་ཧ་ཏཱ་
བཱཔྟི༑ དྷརྨྨཏཱ་བ་ལེ་ནཱཾ་ཨ་ས་མ་ས་མ། ས་མནྟ་ཏོ་ནེནྟཱ་
བཱཔྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་ཎ། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨྨཏེ། ས་་་
ར་ས་ར། ས་མ་བ་ལ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། བྷ་ག་ཝ་ན་མ་ཧཱ་བ་ར་
ལཀྵ་ཎེ། ཛྭ་ལ་ཛྭ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ།དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་ཡིན་ཏེ། འདི་ལ་གུས་པ་བླ་ན་མེད་པ་བྱའོ། །འདིས་ལས་དང་པོ་པ་
དག་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་པར་འགྱུར་རོ། །

འདི་ཉིད་བདུད་ལ་སོགས་པ་དང་མ་རུངས་པ་ཐམས་ཅད་ལས་སྲུང་བར་བྱེད་པའི་
མཆོག་ཡིན་ནོ། །ཐལ་མོ་བརྡབ་པའམ། ཐལ་བའམ། ཡུངས་ཀར་རམ།
ཆུའམ། བལྟ་བའམ། ཡིད་ཀྱིས་ཀྱང་མཚམས་གཅོད་པར་བྱེད་དོ། །ནད་
ཀྱིས་བཏབ་ན་སྨན་གྱི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བཏུང་ངོ་། །ཡང་ན་མཆོད་
རྟེན་ནམ། སྐུ་གཟུགས་སམ། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་ལ་ནགས་ཀྱི་མེ་
ཏོག་སེམས་མཉམ་པར་གཞག་སྟེ་འབུལ་ཞིང་ཟླ་བ་ཕྱེད་སྦྱོར་བ་བྱས་ན་ནད་ཆེན་པོ་
དག་ལས་ཐར་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པ་དང་། སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་འདོད་པའི་སེམས་ཀྱིས་བཟང་པོའི་སྤྱོད་པ་སྔོན་དུ་བྱས་
པས་བཟླས་བརྗོད་བྱའོ། །ཆོ་ག་འདི་ནི་ཆོ་ག་དེའི་མཇུག་ནས་འབྱུང་བའོ། །
དམ་ཚིག་གསུམ་གྱི་བཟླས་བརྗོད་བྱེད་པ་ནི་ཁྲུས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །
ལྷག་མ་དང་གཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ཕྱག་རྒྱ་འདྲ་བ་དག་
མི་བཟའོ། །མི་འགོམ་མོ། །ཁྲི་ལ་ཉལ་བར་མི་བྱའོ། །ཆང་མི་བཏུང་ངོ་། །
མོས་པས་སྤྱོད་པའི་བསླབ་པའི་གཞི་དག་ལས་མི་གཡོ་བ་དང་ཐེ་ཚོམ་མེད་ན་སྔོན་
དང་ཚུལ་ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་མཁས་ཀྱང་རུང་སྟེ་
ངེས་པར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་ལས། གང་ཞིག་བྱང་ཆུབ་སེམས་
བརྟན་ཞིང་། །བློ་གྲོས་ཆགས་པ་མེད་པ་དང་། །ཐེ་ཚོམ་དག་ཀྱང་མི་བྱེད་པ། །
དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པ་ནི་འདིར་སོ་སོ་སྐྱེ་བོ་ནི་སྟོབས་དང་ལྡན་པར་ངེས་པར་བྱ་བའི་ཕྱིར་
གསུངས་ཀྱི། སར་ཆུད་པའི་དབང་དུ་བྱས་པ་ནི་མ་ཡིན་ནོ། །འདི་ལ་མ་
ཤེས་ན་སྔགས་རྣམས་ཡི་གེ་ལྷག་པར་བརྗོད་ཀྱང་ཉེས་པ་མེད་དོ། །ཉུང་ཡང་ཉེས་

