༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།


༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཧྲི་ད་ཡ་སཱ་དྷ་ནཾ་ནཱ་མ།
བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་
ཞིག་སྔོན་དུ་བྱས་གྱུར་པས། །རབ་ཞི་ཐམས་ཅད་མཁྱེན་མཛད་པའི། །རྒྱལ་བཡུམ་དེ་ལ་རབ་བཏུད་དེ། །སྒྲུབ་ཐབས་ཆོ་ག་དྲན་པར་བྱ། །པདྨ་ལྟེའི་ཉི་སྟངས་སུ་ན་ཞིང་ཉམས་
དགའི་ས་ཕྱོགས་སུ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །སྙིང་གར་སརྦ་དྷརྨྨ་ཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། རྒྱུ་
དང་མི་རྒྱུ་འདི་དག་ཀུན། །བཟོད་ནས་རང་བཞིན་སྟོང་པར་དྲན། །དེ་རྗེས་
སྟོང་པའི་རང་བཞིན་ལས། །ཡཾ་རཾ་བཾ་ལཾ་འབྱུང་བ་བཞི། །སུཾ་ལས་རི་རབ་དེ་
སྟེང་དུ། །ཧཱུཾ་ལས་མཛེས་པའི་གཞལ་ཡས་ཁང་། །ཡངས་ཤིང་རྒྱན་ལྡན་
བསམ་པར་བྱ། །དབུས་སུ་སེང་གེའི་ཁྲི་སྟེངས་སུ། །པདྨ་ཉི་མ་ལ་གནས་པའི། །
དམར་སེར་རྒྱལ་ཡུམ་སྐུ་མདོག་སེར། །ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་ནི་རྒྱས། །
གཡས་གཉིས་རྡོ་རྗེ་སྐྱབས་སྦྱིན་ཅན། །གཡོན་གཉིས་པུ་ཏི་ཆོས་འཆད་མཛད། །
ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱན་ལྡན་བསམ། །ཤར་དུ་སེངྒེའི་ཟླ་སྟེངས་སུ། །སཾ་
ལས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ། །བཙོ་མའི་མདོག་ཅན་སྤྲུལ་པའི་སྐུ། །གཙུག་ཏོར་ལྡན་
པ་སྐྱེད་པར་བྱ། །ནུབ་ཏུ་པདྨ་ཟླ་བ་ལ། །ཧྲི་ལས་འཇིག་རྟེན་དབང་
ཕྱུག་ནི། །ཤིན་ཏུ་དཀར་ཞིང་རྒྱན་མཛེས་པ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཞུགས་
པར་བསམ། །ལྷོ་རུ་མཾ་ལས་ཤཱ་རིའི་བུ། །དཀའ་ཐུབ་ཆ་བྱད་སྐུ་མདོག་ནི། །
དམར་སྐྱ་པུས་བཙུགས་ཐལ་མོ་སྦྱར། །ཤིན་ཏུ་མཛེས་པའི་སྐུ་ཉིད་བསམ། །
བྱང་དུ་དགའ་ད་ལས་སྐྱེས། །དམར་པོ་རྒྱལ་ལ་གུས་པའི་ཚུལ། །པདྨའི་སྟེང་
དུ་བསྐྱེད་བྱས་ནས། །དེ་ལྟར་སྐྱེད་པ་རྫོགས་པ་དང་། །བདག་ཉིད་ཐུགས་
ཀའི་མཾ་ལས་ནི། །འོད་འཕྲོས་ཡེ་ཤེས་བཀུག་བྱས་ཏེ། །མཆོད་དང་ཛཿཧཱུཾ་བཾ་ཧོ
ཿཡིས། །སོ་སོར་གཞུག་བྱས་ནས་ནི། །རྒྱལ་བས་དབང་བསྐུར་སོ་སོ་ལ། །
རྣམ་སྣང་མི་བསྐྱོད་རིན་འབྱུང་དང་། །མཐའ་ཡས་རྒྱལ་བ་ཉིད་ཀྱི་མཚན། །
ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླག། །ཡུམ་གྱི་ཐུགས་ཀར་རྒྱལ་བ་ཉིད། །
བསྡུས་ཏེ་ཏིང་འཛིན་སྙོམས་ཞུགས་ནས། །དྲིས་དང་ལན་གདབ་སྟོང་པའི་དོན། །
འཁོར་རྣམས་ཀུན་ལ་སྦྱིན་པར་བསམ། །འདི་ལྟར་ཆོས་ཀུན་རབ་ཞི་ལས། །

སྤྲོས་པའི་འཁོར་ཀུན་ཡུམ་ལ་བསྡུ། །མཚན་བཅས་ཏིང་འཛིན་ཡི་གེ་ལ། །
དམིགས་ཏེ་གསལ་ལ་མི་རྟོག་བྱ། །བཟོད་ནས་ཞི་བའི་ཆོས་ཀུན་ནི། །རྐྱེན་
དབང་འཁྲུལ་བར་རབ་སྣང་ལ། །དེ་ཉིད་ཚེ་ན་ཞི་བ་ཉིད། །ཞི་ཚེ་སྒྱུ་མ་ལྟ་
བུར་སྣང་། །མཐའ་བཞིར་མི་རྟོག་བྲལ་བར་མིན། །བྱིང་རྒོད་མི་གནས་སེམས་
ཉིད་ནི། །འོད་གསལ་ཅིར་ཡང་མི་བསྒོམ་པ། །མཚན་མེད་རྣལ་འབྱོར་ཕ་
རོལ་ཕྱིན། །རྒྱལ་བས་ཞི་བར་རབ་གསུངས་དང་། །གཅིག་དང་དུ་བྲལ་ལ་
སོགས་པས། །སྤྲོས་པ་བཀག་པས་མི་རྟོག་ཤེས། །རྣམ་པར་རྟོག་དང་ཡང་དག་རྟོགས། །གལ་ཏེ་སྐྱོ་ན་བཟླས་བྱས་ཏེ། །ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་
པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ། མཾ་ལ་རབ་བསྐོར་འོད་ཟེར་ནི། །སྤྲོ་སྡུས་དོན་
བྱས་སྔགས་ཀྱི་འོད། །ལྟེ་བའི་ཁ་ཡི་བར་དུ་བསྐོར། །ཡེ་ཤེས་སེམས་དཔའ་
མཆོད་ལ་གཤེགས། །སྟོང་པ་བཅོ་བརྒྱད་བརྗོད་བྱ་སྟེ། །དམ་ཚིག་སེམས་
དཔའ་ཐམས་ཅད་དང་། །གཞལ་ཡས་ཁང་ནི་མི་དམིགས་བྱ། །རྒྱལ་བའི་
བཀའ་དང་ནཱ་གཱ་རྫུ་ན་ཡིས། །གསུངས་པ་ལ་བརྟེན་མོས་རྣམས་དོན་དང་ནི། །
བདག་ཉིད་སྦྱང་ཕྱིར་ཆོ་ག་ཐབས་མཆོག་བྱས། །མཁས་རྣམས་བློ་ཡི་དྲི་མ་བཟོད་
པར་མཛོད། །འདི་ལ་ངལ་བའི་དགེ་བའི་རྩ་བ་དེས། །འགྲོ་རྣམས་རབ་སསྦྱང་སྙིང་པོའི་དོན་ཤེས་ནས། །རྒྱལ་བའི་གོ་འཕང་རབ་ཏུ་ཐོབ་གྱུར་ཏེ། །འགྲོ་
རྣམས་ཞི་བའི་ལམ་ལ་འགོད་པར་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྒྲུབ་
ཐབས་སློབ་དཔོན་ཆེན་པོ་དཱ་རིག་པས་མཛད་པ་རྫོགས་སོ།། །།




