༄༅། །དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ།


༄༅༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་འཇིག་པའི་ཆོམ་རྐུན་
འཇིགས་ཤེས་ན། །ཚུལ་ཁྲིམས་ནོར་ཅན་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམས་
ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཏི་མུག་གཉིད་ཀྱིས་འཁོར་བའི་མཚན་མོ་
རིང་། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཉིད་ལོག་ན་ནི་
ཁྱིམ་དང་ཆོམ་རྐུན་འགྲོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་ནོར་ཆེན་འཕྲོག་པར་འགྱུར། །
ཚུལ་ཁྲིམས་ནོར་དེ་མེད་ན་ཏིང་འཛིན་མེད། །དེ་མེད་ན་ནི་ཉི་མ་འཆར་བ་མེད། །
དེ་ཉིད་ཉི་མ་བསྒོམ་པས་མེལ་ཚེ་གྱིས། །སྐད་ཅིག་གཅིག་ཀྱང་ནོར་ཆུང་གཞན་མ་
བྱེད། །དེ་ཡི་དུས་ན་དེ་ཉིད་ཉི་མ་འཆར། །འདི་ལྟར་དེ་ཚེ་འཁོར་བའི་ནམ་
ལངས་འགྱུར། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །དཱི་པི་ཀ་ར་
ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་རྫོགས་སོ།། །།

དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ། ལ ད་ཡིན་ནོ། 1|་པ་འདི་བྱ།  | འད་བ་ཅན། །བསྡུས་པ་ཉི་མའི་འོག་གང་ཚོང་། ། དམ་པའི་



