༄༅། །གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧེ་ཏུ་ཙཀྲ་ཧ་མ་རུ། བོད་སྐད་དུ།
གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །འཁྲུལ་པའི་དྲ་བ་འཇོམས་མཛད་པའི། །ཐམས་ཅད་
མཁྱེན་ལ་ཕྱག་འཚལ་ནས། །གཏན་ཚིགས་ཚུལ་གསུམ་ཁོ་བོ་ཡི། །
གཏན་ལ་དབབ་པ་བཤད་པར་བྱ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ལ། །ཡོད་དང་
མེད་དང་གཉིས་ཀ་ཡི། །ཡོད་པ་ལ་ནི་ཡང་དག་སྟེ། །མེད་དང་གཉིས་ཀ་མ་
གྲུབ་ཡིན། །ཐེ་ཚོམ་གཉིས་ཏེ་མ་གྲུབ་བཞིན། །མ་གྲུབ་སྦྱར་བ་དེ་བཞིན་དུ། །
མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་། །མེད་པ་དེ་བཞིན་གཉིས་ཀ་དང་། །མི་
མཐུན་ཕྱོགས་ལ་དེ་བཞིན་ནོ། །གསུམ་ལ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །སྟེང་
འོག་གཉིས་ལ་ཡང་དག་གོ། །ལོགས་ལ་འགལ་བ་གཉིས་ཡིན་ཏེ། །ཟུར་བཞི་
ཐུན་མོང་མ་ངེས་ཡིན། །དབུས་ན་ཐུན་མོང་མ་ཡིན་པའོ། །གཞལ་བྱ་བྱས་

དང་མི་རྟག་དང་། །བྱས་དང་མཉན་བྱ་རྩོལ་བྱུང་དང་། །མི་རྟག་རྩོལ་བྱུང་
ལས་མིན་རྟག། །རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང་། །རྟག་དང་རྟག་དང་
རྟག་པ་དང་། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟག། །རྟག་པ་ལ་ནི་སྒྲུབ་པ་
བཀོད། །སྟེང་འོག་མི་མཐུན་ལོགས་དང་སྦྱར། །ཡང་དག་གཏན་ཚིགས་
གཉིས་ཡིན་ནོ། །ལོགས་དང་མི་མཐུན་སྟེང་འོག་སྦྱར། །འགལ་བའི་གཏན་
ཚིགས་གཉིས་ཡིན་ནོ། །ཟུར་བཞི་ཐད་དང་སྣོལ་མར་སྦྱར། །ཐུན་མོང་མ་ངེས་
རྣམ་པ་བཞི། །ལོགས་གཉིས་ཐད་ཀར་སྦྱར་བས་ན། །ཐུན་མོང་མ་ཡིན་མ་
ངེས་པའོ། །གཏན་ཚིགས་འཁྲུལ་འཁོར་རྣམ་དགུ་ཡིས། །དཔེ་ཡི་རྣམ་པ་
འདི་ལྟ་སྟེ། །ནམ་མཁའ་བུམ་དང་བུམ་མཁའ་དང་། །བུམ་པ་གློག་དང་ནམ་
མཁའ་བཞིན། །མཁའ་དང་བུམ་པ་མཁའ་བུམ་དང་། །གློག་དང་ནམ་
མཁའ་བུམ་བཞིན་དང་། །བུམ་དང་གློག་དང་མཁའ་བཞིན་དང་། །ནམ་
མཁའ་རྡུལ་ཕྲན་ལས་བུམ་བཞིན། །དེ་ནི་ངེས་པའི་དབང་བྱས་ཡིན། །ཐེ་ཚོམ་
ཟ་བའི་ལུགས་ལ་ནི། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང་། །ཕྱོགས་གཅིག་
མཐའ་དག་སྦྱར་བས་སོ། །ཕྱོགས་ཆོས་དགུ་ཡིས་འཁོར་ལོ་ནི་སློབ་དཔོན་ཕྱོགས་ཀྱི་
གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
ཟ་ཧོར་མཁས་པ་བོ་དྷི་སཏྭ་དང་། དགེ་སློང་དྷརྨ་ཨ་ཤོ་ཀས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང་། །བར་དུ་རྟག་པ་རྣམ་གསུམ་དང་། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟག །དགུ་པོ་དེ་ནི་བསྒྲུབ་བྱའི་ཆོས། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དགུ་པོ་འདི་ནི་རྟགས་རྣམས་ཡིན། །དང་པོ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །ཡོད་པ་གཞིར་བཞག་མི་མཐུན་ལ། །ཁྱབ་བྱེད་གཏན་མེད་གཉིས་པའོ། །བར་བ་རྣམ་གསུམ་མཐུན་ཕྱོགས་ལ། །མེད་པ་གཞིར་བྱས་མི་མཐུན་ལ། །ཁྱབ་དང་མི་མཐུན་རྣམ་གཉིས་པའོ། །འོག་མ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །རྣམ་པ་གཉིས་པ་བཞིར་བྱས་ནས། །མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང་། །གཏན་མེད་རྣམ་པ་གཉིས་པ་ཡིན། །རིམ་པ་བཞིན་དུ་གོ་བར་མཛོད། །ཟུར་གཞི་དངོས་ཀྱི་མ་ངེས་པ། །ལོགས་གཉིས་ལ་ནི་འགལ་རྟགས་ཏེ། །དབུས་ཀྱི་དབུས་ནི་ཐུན་མོང་མིན། །དབུས་ཀྱི་ཐོག་མཐའ་ཡང་དག་དགོད། །བློ་གྲོས་བློའི་ཁྱོན་དུ་འཁུམས་པར་མཛོད།། ༎

གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ། གནས་དེ་ན ས་



