༄༅། །བདེ་གཤེགས་འཁོར་ལོའི་སྒྲུབ་པའི་
ཐབས་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཀྲ་ཤཾ་བྷ་ར་ས་དྷ་ན་མ། །བོད་སྐད་དུ།།
བདེ་གཤེགས་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་ཤེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་
འཚལ་ལོ། །རི་རབ་སྟེང་དུ་སྣ་ཚོགས་པདྨ་མཛེས། །ཁྱབ་འཇུག་དབང་ཕྱུག་་་
དབུ་མའི་གདན་ལ་བཞུགས། །རྡོ་རྗེ་ཕག་མོས་འཁྱུད་ནས་གར་བྱེད་པ། །ཆུ་་
སྐྱེས་མཉམ་ཉིད་རྡོ་རྗེ་སྒྲོག་པར་བྱེད། །གཞོན་ནུ་རྣལ་འབྱོར་མ་བཞི་དགའ་བཞི་
བསྐོར། །གླང་ཆེན་བཤག་ནས་ནམ་མཁའི་དབྱིངས་སུ་འཛིན། །འཁོར་ལོ་་་
གསུམ་ལས་དཔའ་བོ་ཉི་ཤུ་བཞི། །ནང་དུ་ཀུན་དཀྱིལ་འཁོར་ཕྱི་རུ་ཁྲོ་བོ་བརྒྱད། །
རྒྱན་དྲུག་མགོ་ཕྲེང་ཁྲག་འཛག་ཕྲེང་བས་བརྒྱན། །འདུས་པས་ཉེ་བའི་མཚན་མོ་
གར་བྱེད་དོ། ། །ཕྱོགས་སྐྱོང་ཤིང་བརྒྱད་དུར་ཁྲོད་ཕྱི་རྣམས་ལ། །མགོ་ཐོད་ཀེང་
རུས་སྟན་ལ་གནས་པ་ནི། ། །དེ་བས་བདག་ཉིད་སྟོང་ཉིད་དོན་རྟོགས་པ། ། །
རང་བྱུང་མཆོད་རྟེན་རྣམས་ལ་སྐོར་བ་བྱ། །ཞི་ལྷ་བྷུ་སུ་ཀུ་ནི་སྲ་བར་བྱེད། །


བདེ་མཆོས་འཁོར་ལོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་བྷུ་སུ་ཀུས་མཛད་པ་
རྫོགས་སོ།། །།





