༄༅། །རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་བྷཏྟ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། རྣམ་་
དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་
འཇམ་དབྱངས་ཕྱག་འཚལ་ཏེ།  །བྱིས་པའི་བློ་ཅན་རྣམས་ཀྱི་ཕྱིར། །རྣམ་
དབྱེའི་ཚིག་ལེར་བྱས་པ་དག །དགེ་སློང་འཕྲོག་བྱེད་བཟང་པོས་བྱ། །སུ།
ཨཽ༑ ཛས྄། ཨམ྄། ཨཽཊ྄། ཤས྄། ཊཱ། བྷྱམ྄། བྷྱིསྲ། ངེ་། བྷཱམ྄།
བྷིས྄༑ །ང་སི། བྷྱཱམ྄།བྷྱསྲ། ངས྄། ཨོས྄། ཨཱམ྄། ངི་། ཨོས྄།
སུཔ྄༑ འདི་རྣམས་སུ་ལ་སོགས་པའི་རྣམ་དབྱེའོ། །གང་ལས་ཕ་རོལ་ར་ཏུ་གྱུར་ན། དོན་གཅིག་ཉིད་ལོ་སོགས་པའི་ཚོགས་གི་སྒྲ་ལས་ཕ་རོལ་དུའོ། །དེ་
ལ༑ དོན་ཙམ་ལ་དང་པོའོ་ཞེས་པ་རྣམ་དབྱེ་དང་པོར་འགྱུར་རོ། །གང་ལ་
དང་པོའི་རྣམ་དབྱེ་སུ་ཨཽ་ཛསྲ་ཞལ་པ་དང་པོའི། །དེ་ལ་གཅིག་གཉིས་མང་པོའི་
ཚིག་རྣམས་ལས་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་སུ། དོན་གཉིས་ལ་གཉིས་ཀྱི་ཚིག་

ཨོོ༑ དོན་མང་པོ་རྣམས་ལ་མང་པོའི་ཚིག་ཛསྲ་ཞེས་པ་འདི་རྣམས་ནི་རྣམ་དབྱེ་
དང་པོའོ། །བྱ་བ་ལ་གཉིས་པའོ།ཞེས་པ་གཉིས་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་
ཡང་གཉིས་པའི། ཨཾ་ཨཽཊ། ཤསྲ་ཞེས་པ་གཉིས་པའོ། །དེ་ལ་དོན་གཅིག་ལ་
གཅིག་གི་ཚིག་ཨམ། གཉིས་ཀྱི་ཚིག་ཨཽཊ྄། མང་པོའི་ཚིག་ཤསྲ་ཞེས་པ་འདི་
རྣམས་ནི་གཉིས་པའོ། །བྱེད་པ་པོ་ལ་གསུམ་པའོ་ཞེས་པ་གསུམ་པའི་རྣམ་དབྱེ་
ཡིན་ནོ། །གང་ཡང་གསུམ་པའི་ཊཱ། བྷྱམྲ་བྷིསྲ་ཞེས་པ་གསུམ་པའོ། །དེ་ལ་
དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ཊཱ། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ། མང་པོའི་ཚིག་བྷིས་
ཞེས་པ་འདི་རྣམས་ནི་གསུམ་པའོ། །ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་པའོ་
ཞེས་པོ་བཞི་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་བཞི་པའི་དེ་བྷྱཱམྲ་བྷྱས྄་ཞེས་
པ་བཞི་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངེ་། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ།
མང་པོའི་ཚིག་པ་ཞེས་པ་འདི་རྣམས་ནི་བཞི་པའོ། །འབྱུང་ཁུངས་བྷྱས྄་ལྔ་
པའོ་ཞེས་པ་ལྔ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་ལྔ་པའི་ང་སི་ལས་བྷྱས་ཞེས་
པ་ལྔ་པའོ། །དེ་ལ་དོན་གཅིག་བྷྱམ྄་གཅིག་གི་ཚིག་ང་སི། གཉིས་ཀྱི་ཚིག་བྷྱམྲ།
མང་པོའི་ཚིག་བྷྱམ྄་ཞེས་པ་འདི་རྣམས་ནི་ལྔ་པའོ། །འབྲེལ་པ་ལས་དྲུག་པ་ལའོ་
ཞེས་དྲུག་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་དྲུག་པའི་ངས྄། །ཨོསྲ། ཨཱམྲ་
ཞེས་པ་དྲུག་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངསྲ། གཉིས་ཀྱི་ཚིག་
ཨོསྲ༑ མང་པོའི་ཚིག་ཨཱམ྄་ཞེས་པ་འདི་རྣམས་ནི་དྲུག་པའོ། །གཞི་ལ་
བདུན་པའོ་ཞེས་བདུན་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །།བདུན་པའང་ཅི་ཞེ་ན།
དི་ཨོས྄་༑ སུཔ་ཞེས་པའོ། དེ་ལ་གཅིག་པ་གཅིག་གི་ཚིག་ངི།
གཉིས་ཀྱི་ཚིག་ཨོསྲ། མང་པོའི་ཚིག་སུབ་ཞེས་པ་འདི་རྣམས་ནི་བདུན་པའོ།
ཀུན་དུ་བོད་པ་ལ་དང་པོའི་རྣམ་དབྱེ་སུ་དང་ཨཽ་ཛསྲ་ཞེས་པ་སྟེ། འདི་

རྣམས་སུ་ལ་སོགས་རྣམ་དབྱེའོ། །སུ་ཡིག་ལས་ཨུ་ཡིག་ཕྱུང་སྟེ། ཨུ་ཡིག་
ནི་སུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏེ། །དང་པོའི་མང་པོའི་ཚིག་ཛསྲ་ཀྱི་ཛ་
ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཛ་ཡིག་ནི་ཛས྄་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ནོ།།ཨཽཊའི་ཊ་ཡིག་ནི་སུཊ་ཅེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ནོ། །ཤསྲ་ཀྱི་
ཤ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཤ་ཡིག་ནི་དེ་ལས་ཤསྲ་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པའི་
རྟགས་ཀྱི་དོན་ཏོ། །ཊཱ་ཡིག་ལས་ཨཱ་ཡིག་བཞག་སྟེ།ཊ྄་ཡིག་ནི་ཊཱ་ངས྄་དག་
གི་ཨི་ནི་སྱ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ནོ། །ངེ་ཡིག་ལ་ཨེ་ཡིག་བཞག་སྟེ།
ང་ཡིག་ནི་ངེ་སི་དག་གི་ཡ་ཨཱཏ྄་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ལྔ་
པའི་གཅིག་གི་ཚིག་ང་སིའི་ང་ཡིག་ལས་ཨ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ང་སི་
ངསྲ་དག་ལའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ང་སིའི་ཨི་ཡིག་ནི་ང་སིའིའང་ཨཱཏྲའོ་
ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །དྲུག་པའི་གཅིག་གི་ཚིག་ངས་ཡིག་ལས་ཨ་ཡིག་
བཞག་སྟེ། ང་ཡིག་ནི་ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ང་ཡིག་ལས་ཨི་ཡིག་བཞག་སྟེ། ངི་ཡིག་ནི་ངིའི་ཨཱམ་དེ་ལའོ་ཞེས་པའི་རྟགས་
ཀྱི་དོན་ཏོ། །སུ་པྲའི་པ་ཡིག་ནི་སུ་པྲ་ཞེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ།།།།
འདི་རྣམས་རིམ་པོ་བཞིན་བྱིས་པོ་ནི་དྲི་ཤད྄་ཅེས་པ་འདིའི་སུ་ལ་སོགས་པའོ། །
སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། །སུའིའོ་ཞེས་པོ་ལུ་དབྱེའོ། །རྫོགས་པ་ལས་
ཡང་ནའོ་ཞེས་པ་ཕྱོགས་ལ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ་
ཞེས་པ་ཁར་ལ་ཕ་རོལ་དུད་ཡིག་གི་ཏ་ཡིག་གོ། །ས་ཛུཥ་དག་གི་ཞེས་པ་ས་
ཡིག་གི་རུང་ཉིད་དོ། །ཨུ་ཡིག་ནི་ཧ་ཤལ྄་འང་ཨཏ྄་ལས྄་རུའིའོ་ཞེས་པའི་
རྟགས་ཀྱི་དོན་ཏོ། །རེ་བའི་རྫོགས་པ་ལ་རྣམ་པར་བཅད་པའོ་ཞེས་པ་ར་ཡིག་
གི་རྣམ་པར་བཅད་པའོ། །དྲྀ་ཤ་ཤྲཏ྄། དྲྀ་ཤ་ད། དྲྀ་ད་དཽ། དྲྀ་ཤ་དཿ།

དྲྀ་ཤ་དྀ། དྲྀ་ཤ་དཽ། དྲྀ་ཤཱ་དཱཿ། དྲྀ་ཤ་དཱ། དྲྀཤདྦྷྱཱཾ། དྲྀ་ཤད་
བྷི༑ དྲྀ་ཤ་དེ། དྲྀ་ཤ་ད་བྷྱཾ།དྲྀ་ཤ་ད་བྷྱཿ། དྲྀ་ཤ་དཿ། དྲྀ་ཤདྡྷཾ། དྲྀ་
ཤ་དྷྱཿ༑ དྲི་ཤ་དཿ། དྲྀ་ཤ་དོཿ། དྲྀ་ཤ་དཱཾ། དྲྀ་ཤ་དི། དྲྀ་ཤ་དོཿ།དྲྀ་
ཤ་ཏྶུ༑ ཧེ་དྲྀ་ཤ་ཧ། ཧེ་དྲྀ་ཤ་ད། ཧེ་དྲྀ་ཤད། ཧེ་དྲྀ་ཤ་དོོ། ཧེ་དྲྀ་ཤ་དཿ། པྲྀཀྵ་
ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྡམ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་མཐའི་ས་ཡིག་གི་རུ་
ཉིད་དེ་རྣམ་པར་བཅད་པའོ། །ཨིཙ྄་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །དང་པོ་དང་དག་
གི་ཨ་ཨིཙ྄་ལའོ་ཞེས་པ་རིད་ངོ་ཉིད་དོ། །ཨ་ཨམ྄་ལ་སྔོན་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་
མ་ཉིད་དོ། །དེ་ལས་ཤསྲ་ཀྱིན་སྐྱེས་པ་ལའོ་ཞེས་པ་ས་ཡིག་ནི་ཡིག་གོ། །ཨཙ྄་མ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་
གཅིག་གི་དབྱིའོ། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པ་གང་ལས་ཎ་
ཉིད་དུ་མི་འགྱུར་མཐའ་ལ་ཞེས་པའི་དགག་ལ་ལས་སོ། །ཊཱ་ངས྄་དག་གི་ཨིན་སྱ་
དག་གོ་ཞེས་པ་ཊཱ་ངསྲ་ཞེས་པ་འདི་དག་གི་ཨི་ན་སྱ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །
ཨ་ལས་ཨཏ་ཨེ་ཞེས་པ་ཨེ་ཉིད་དོ། །སུ་པ྄་ལ་ཞེས་པ་ཨ་ཉིད་དོ། །ཨ་ཨཏ྄་
ལས་བྷིསའི་ཨཻསྲའོ་ཞེས་པ་ཨ་མཐའ་ཅན་ལས་པ་རོལ་གྱི་བྷིསྲ་ཀྱི་ཨཻསྲ་སུ་བསྒྱུར་བའོ། །
ཨེ་ཨཙ྄་ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ། །དེ་ང་སི་དག་གི་ཡ་ཨཱ་ཨཱཏ྄་དག་གོ་ཞེས་པ་ངེ་ང་སི་
ཞེས་པ་འདི་དག་གི་ཡ་ཨཱ་ཨཏ྄་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨཱ་ཨཀ྄འི་རིང་པོ་
ཨཱ་ཨཀ྄་ལའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། །མང་པོ་རྣམས་ལ་ཛྷལྲ་ལ་ཨེཏ྄འོ།།ཞེས་པ་
ཨེ་ཉིད་དོ། །ཨོས྄་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཨེཙ྄འི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་
ཞེས་པ་ཨ་ཡ་རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱཔ྄་ལས་ནུ་ནུཊ྄འོ་ཞེས་པ་སྔོན་དུ་ནུཊའོ། །
ཨུ་ན་བརྗོད་པའོ་དོན་དུ། །ཊ་ཡིག་ནི་ཊ་ཀི་ཏ་དག་དང་པོ་ཐ་མ་དག་
གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཚི་གཅིག་ལར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པཎ་་་

ཉིད་དོ། །ནཱམ྄་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཀུ་ལས་ཀྱང་བསྒྱུར་བའི་སན྄་ལ་སོགས་པ་དང་ཤ་སིཔ་སི་གྷས྄་རྣམས་ཀྱིས་སའིའོ་ཞེས་པ་ཥ་ཉིད་དོ། །ཨེང྄་ཐུང་དུ་ཨ་ཨཏ྄་ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་སུ་
དབྱེའོ༑ །སུའི་རུ་ཉིད་དེ་རྣམ་པར་བཅད་པའོ། །བྲྀཀཱཿ། བྲྀཀྵཱཽ། བྲྀཀྵཱཿ།
བྲྀཀྵཾ༑ བྲྀཀྵཽ། བྲྀཀྟཱན། བྲྀཀྵེཎ། བྲྀཀྵཱ་བྷྱཱཾ།བྲྀཀྵཻཿ། བྲྀཀྵཱ་ཡ། བྲྀཀྵཱ
བྷྱཾ༑ །བྲྀཀྵེ་བྷྱཾཿ། བྲྀཀྵཱ་ཏྲ། བྲྀཀྵ་བྷྱཱཾ། བྲྀཀྵ་བྷྱཿ། བྲྀཀྵ་སྱ། བྲྀཀྵ་ཡོཿ།
བྲྀཀྵཱ་ཎཱཾ། བྲྀཀྵེ། བྲྀཀྵ་ཡོཿ། བྲྀཀྵེ་ཥུ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵཽ།
ཧེབྲྀཀྵཿ། བྷྱཱབཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཨཙ྄་ལའོ་ཞེས་པ་རིང་པོ་
ཉིད་དེ། །ཛས྄་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཨེཙ྄འི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ལ་ཨཱ་ཝའོ་ཞེས་
པ་ཨ་ཡ་རུ་བསྒྱུར་རོ།།ཨམ྄་ལ་སྔོ་མའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །དེ་
ལས་ཤས྄་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པ་ན་ཉིད་དོ། །ཊའི་བུད་མེད་མ་ཡིན་པ་ལ་
ནཱའོ་ཞེས་པ་ནཱ་ཡིན་ནོ། །ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ།
ཨེ་ཨེཙྲའི་ཨ་ཡ་ཨ་ལ་ཨ་ཨཱཝའོ། །དེ་སི་ངས྄་དག་ལའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་
ཉིད་དོ། །ཨཀ྄འི་ཡཎ྄་ཨཙ྄་ལའོ་ཞེས་པ་ཡཎ྄་རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱ་ཨཱཔ྄་
ལ་ནུ་ནུཊ྄འོ། ཨུ་ཡིག་དག་དང་ཊ་ཡིག་དག་སྔ་མ་བཞིན་དབྱིའོ། །ནཱ་མ྄་ལ་
ཏིསྲྀ་ཙ་ཏ་སྲི་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་བོ་ཉེ་དེ་དོ། །ཨེང྄་ངེའི་ཨཏ྄་འང་
ངོ་ཞེས་པ་ཨཽ་ཉིད་དོ། ཨེ་ཡིག་གི་འང་ཨ་ཡིག་གོ། །ཨེ་ཨཙ྄་ལའོ། །ཀུན་
ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ྄་ཨུཏ྄་དག་གི་ཨེང་
ཉིད་དོ། །བཅད་པའོ། །ཨགྣིཿ། ཨགྣཱི།
ཨགྣ་ཨཿ།ཨགྣི། ཨགྣཱི།  ཨགྣཱིན།ཨགྣཱིན྄།ཨགྣིནཱ། ཨགྣི་བྷྱཱཾ། ཨགྣི་བྷིཿ། 
ཨགྣ་ཡེ། ཨགྣི་བྷྱཾཿ། ཨགྣི་བྷྱཿ། ཨགྣེཿ། ཨགྣི་བྷྱཾ། ཨགྣེ་བྷྱཱཿ།
ཨགྣེཿ། ཨགྣོ། ཨགྣཱི་ནཱཾ། ཨགྣཽ། ཨགྣྱཽཿ། ཨགྣིཥུ། ཧེ་ཨ
གྣྭི༑ ཧེ་ཨགྣ་ཡཿ། ས་ཁི་ཞེས་པ་འདིའི།རིང་དུ་གནས། པུ་རུ་དི་ཤོ་
ནེ་ཧ་རྣམས་ཀྱིའང་ཨ་ནང་སུ་ལའོ་ཞེས་པ་ཨ་ནང་རུ་བསྒྱུར་རོ། ང་ཡིག་ན་
ངིདའི་དོན་ཏོ། ན་ཡིག་ལ་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཀུན་དུ་བོད་པ་མ་
ཡིན་པའི་སུ་ལའོ་པ་པའི་རིང་པོ་ཉིད་དོ། སུའི་སུ་དབྱིའོ། །སུ་པའི་
རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །ཤི་མ་ཡིན་པ་ལས་ཁའི་ཨེཏ྄འོ་ཞེས་པ་ཨེ་
ཉིད་དོ། །ཨེ་ཨེཙ྄འི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་ཨ་ཨཙ྄འོ། །དེ་
ལས་ཤས྄༑་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཡི་ཀའི་ཡཎ་ཨ་ཨཙ྄་ལའོ། །ས་བྷྱུཿ། པ་ཏྱུ
ཿཞེས་པའི་ཚིག་ཕྲད་ལས་ཁྱུའོ། །ཐུང་ངུ་ཨཔྲ་ལས་ནུཊ྄འོ།།ནཱམ྄་ལ་ཏ་སྲྀ་
ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །ཨིཏ྄་ཨུཏ྄་ཨུ་ཏ་ན་ག་ལས་ཨཽ་ཨཽཏ྄འོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཡཎ྄་རུ་བསྒྱུར་བ་སྟེ། ཨིགྲའི་ཡཎ྄་ཨ་ཙྲ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་ཥ་ཉིད་
དོ༑ །ཀུན་དུ་བོད་ལ་ཨི་ཏ་ཨུ་ཨུཏ྄་དག་གི་ཨེ་ངའོ།ཨེང྄་ཐུང་དུ་ཨ་ཏ་
ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་ད་རྣམ་པར་བཅད་པའོ། །ས་ཁཱ།
ས་ཁ་ཡཽ། ས་ཁཱ་ཡཿ། ས་ཁ་ཡཾ། ས་ཁཱ་ཡཽ། ས་ཁཱིན། ས་ཁྱཱ། ས་ཁི
བྷྱཱཾ༑ ས་ཁི་བྷིཿ། ས་ཁྱེ།ས་ཁི་བྷྱཱཾ། ས་ཁི་བྷྱཿ། ས་ཁྱུ། ས་ཁི་བྷྱཾཿ།
ས་ཁི་བྷྱཿ། སཁྱུ། ས་ཁི་བྷྱཱཾ།ས་ཁི་བྷྱཿསཁྱུཿསཁྱོཿསཁཱིནཱཾཿ། ས་ཁྱཽ། སཁྱོཿ། ས་ཁྱོཿ། ས་ཁྱིུཥ།
ཧེ་ས་ཁེ། ཧེས་ཁཱ་ཡཽ། ཧེས་ཁཱ་ཡཿ། པ་ཏི་ཞེས་པ་འདིའི་སུ་ལ་སོགས་
པའི་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དེ། རྣམ་་

པར་བཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཨཙ྄་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཛས྄་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨཙ྄འི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ། །ཨམ་ལ་སྔ་
མའོ༑ དེ་ལས་ཤས྄་ཀྱིན་སྐྱེས་པ་ལའོ། །ཨིཀ྄འི་ཡ་ཎ྄་ཨཙ྄ལའོ། །ས་
ཁྱུཿ༑ པ་ཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་པ་ཏྱུཿའོ། །ཐུང་ངུ་ཨཱ་ཨཔ་ལས་ནུཊ྄འོ། །
ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཊ་ཡིག་ནི་ཊ་ཀི་ཀིཏ྄་དག་དང་པོ་ཐ་མ་དག་གོ་
ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ནཱམ྄་ལ་ཏི་སྲྀཙཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ་ཞེས་པ་
རིང་པོ་ཉིད་དོ། །ཨིཏ྄་ཨུཏ྄་དག་ལས་ཨཽཏ྄འོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨཀྲའི་ཡཎ྄་ཨཙ྄༑་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་
ཨུཏ་དག་གི་ཨེང྄འོ།།ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང྄་ཐུང་ངུ་ཨཏ྄༑་ལས་ཀུན་དུ་
བོད་པ་ལའོ། སའི་རུ་ཉིད་དེ་རྣམ་པར་བཅད་པའོ། །པ་ཏིཿ། པ་ཏཱི།
པ་ཏ་ཡཿ། པ་ཏིཾ། པ་ཏཱི། པ་ཏཱིན྄། པ་ཏྱཱ། པ་ཏི་བྷྱཾ། པ་ཏི་བྷིཿ།
པ་ཏྱེ། པ་ཏི་བྷྱཱཾ། པཏི་བྷྱཿ། པ་ཏྱུཿ། པ་ཏི་བྷྱཾ། པ་ཏི་བྷྱཿ། པ་ཏྱུཿ།
པ་ཏྱོཿ། པ་ཏཱི་ནཱཾ། པ་ཏྱཽ། པ་ཏྱོཿ། པ་ཏི་ཥུ། ཧེ་པ་ཏེ། ཧེ་པ་ཏཱི།
ཧེ་པ་ཏ་ཡཿ། ཝཱ་ཡུ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པའི་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་
བཞིན་དུ་སུའི་རུ་ཉིད་དེ་རྣམ་པར་བཅད་པའོ། དང་པོ་དག་གི་ཨཙ་ལའོ།ཛས྄་ལའོ་ཞེས་ཨོ་ཉིད་དོ། །ཨེཙ྄འི་ཨཡཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ་ཞེས་པ་ཨ་ཡ་རུ་
བསྒྱུར་བའོ།ཨམ྄་ལ་སྔ་མའོ། །དེ་ལས་ཤས྄་ཀྱིན་སྐྱེས་བ་ལའོ།ཊའི་
བུད་མེད་མ་ཡིན་པ་ལ་ནའོ། །ས་ཁི་མ་ཡིན་པའི་ངིཏ྄་ལའོ་ཞེས་ཨོ་ཉིད་དོ།ཨེཙ྄འི་ཨ་ཡ་ཨཝ་ཨ་ཡ་ཨཝའོ། ང་སིངསྲ་དག་ལའོ། ཨིཀ྄འི་ཡཎ྄་ཨཙ྄ལའོ་༑ །ཐུང་ངུ་ཨཔ྄་ལ་ནུཊ྄འོ།།ནཱམ྄་ལ་ཏི་སྲྀ་ཙཏ་སྲྀ་མ་ཡིན་པ་དག་
ལའོ༑ །ཨིཏ་ཨིཏ྄་ཨུཏ་དག་ལས་ཨཽཏ྄འོ།།ཨེང྄འི་ཨཏ྄་འང་ངོ་། །ཨོ་ཡིག་

གིའང་ཨི་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ།
ཀུན་དུ་བོད་པ་ལ་ཨིཏ྄་ཨུཏ྄་དག་ཨེང྄འོ།།ཞེས་པ་ཨོ་ཉིད་དོ།།ཨེང་ཐུང་ངུ་
ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་བཅད་པའོ། །བཱ་
ཡུཿ༑ ཝཱ་ཡཱུ། ཝ་ཡ་ཝཿ། ཝ་ཡཱུཾ། ཝཱ་ཡཱུ། ཝ་ཡཱུན། ཝ་ཡུ་
བྷྱུཾ༑ ཝཱ་ཡུ་བྷིཿ། ཝ་ཡ་ཝེ། ཝཱ་ཡུ་བྷཱཾ།ཝཱ་ཡུ་བྷྱཱཿ། ཝ་ཡོཿ། ཝ་ཡུ་བྷྱཱཾ།
ཝ་ཡཿ། ཝ་ཡྭོཿ། ཝ་ཡཱོཿ། ཝཱཡཱུ་ནཱཾ། ཝ་ཡཽ། ཝ་ཡྭོ། ཝཱ་ཡུ་ཥུ།
ཧེ་ཝཱ་ཡོ། ཧེ་ཝཱ་ཡཱུ། ཧེ་ཝ་ཡ་ཝཿ། འདི་ལྟར། ཐ་ཊུཿ། བཊཱུ། པ
ཊ་ཝཿ། འདི་ལྟར། ཏ་རུ། བྷཱ་ནུ། དྷེ་ནུ། གོ་མ་ཡུལ་སོགས་པ་
རྣམས་སོ། །ཀརྟྲྀ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པའི་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་
དུ་ཪྀ་དུ་ཤ་ནས་བུ་རུ་དམ་ཤོ་ནེ་ཧ་རྣམས་ཀྱི་འང་ཨ་ནངྲ་སུ་ལའོ་ཞེས་པ་ཨ་ནངྲ་རུ་བསྒྱུར་བའོ། །ད་ཡིག་ནི་ངིཏ྄འི་མཐར་བསྒྱུར་བའི་དོན་ཏོ། །ཨ་ཡིག་ནི་
བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་
རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །རི་ཏའི་ཨཏ་ངི་སུཊ་ལའོ་ཞེས་ཨ་ཉིད་དོ།
རྀཀ྄འི་ཡཎ྄་ལས་ར་ལ་དག་གོ་ཞེས་པར་ཕ་རོལ་ཉིད་དོ། །ར་ཡིག་ལས་ཨ་ཡིག་
ནི་བརྗོད་པའི་དོན་ཏོ། །ཨཔ྄ཏྲ྄། སཱསྲྀ།ནཔ྄ཏ྄། ནཥྚྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། 
པྲ་ཤཱསྟྲྀ་རྣམས་ཀྱིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །དང་པོ་དག་གི་ཨཙ྄ལའོ། །
དེ་ལས་ཤས྄་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཨིཀ྄འི་ཡཎ྄་ཨཙ྄ལའོ་ཞེས་
པ་དང་། གཉིས་ལས་གཅིག་གོ་ཞེས་པའི་དབང་དུ་བྱས་པ་ལས་རྀ་ཡིག་ནི་ཨུ་
ཉིད་དོ། །རྀ་ཀའི་ཨིཎ་ལས་ར་ལ་དག་གོ། ར་ལས་སའོ་ཞེས་དབྱིའོ། །
ཐུང་ངུ་ཨཔ྄་ལས་ནུཊ྄འོ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ཊ་ཡིག་ནི་ཊ་ཀིཏ྄་དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ར་ཥ་ལས་ནའི་

ཎའོ༑ །ནཱ་ནཱམ྄་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
རྀཏ྄འི་ཨཏ྄་ངི་སུཊལོ་ཞེས་ཨ་ཉིད་དོ། །རྀཀ྄འི་ཡཎ྄་ལས་ར་ལ་དག་གོ་
ཞེས་རང་ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སུའི་དབྱིའོ། །སའི་
རུ་ཉིད་དེ་རྣམ་པར་གཅད་བཅད། །ཀརྟ། ཀརྟཱ་རོ། ཀརྟཱྭ་རཿ། ཀརྟཱ་རཾ།
ཀརྟ་རཽ། ཀཪྟྲཱྀ། ཀཪྟྲཱྀ་བྷྱཾ། ཀརྟྲེ། ཀྀརྟྲྀ་བྷཾ།
ཀྀརྟྲ་བྷྱཿ། ཀ་ཎུཿ། ཀརྟྲྀ་བྷྱཿ། ཀརྟུཿ། ཀརྟྲོཿ། ཀི་ཪྟྲཱ་ཎཱཾ།
ཀརྟ་རི༑ ཀརྟྲོཿ། ཀརྟྲྀ་ཥུ། ཧེ་ཀཪྟ། ཧེ་ཀརྟཱཿ། ཧེཀརྟཱ་རཽ། ཧེ་ཀརྟཱ་རཿ། དེ་
ལྟར་པྲ་ཤཱསྟྰ། པྲ་ཤཱ་སྟཱ་རཽ། པྲ་ཤཱ་སྙཱ་རཿ། ཝ་ཀྠྀ། བྷོཀྩྭྀ། ཨ་བྷྲྀ།པ་སྭྀ་ལ་
སོགས་པ་རྀ་ཡིག་གི་མཐའ་ཅན་རྣམས་འདི་ལྟ་བར་བྱའོ། གོ་ཞེས་པའི་
འདིའི་སུ་ལ་སོགས་པའི་བྱིས་པ་ས་ཀྱང་སྔ་མ་བཞིན་དུ་རང་གི་དོན་ལ་གོའི་ཨཽའོ་
ཞེས་པ་ཨོ་ཡིག་གི་ག་ཨཽ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་ཞེས་པ་ཨཱ་ཝ་རུ་
བསྒྱུར་བའོ། །ཨོཏ྄འི་ཨཱཏ྄་ཨམ྄་ཤས྄་དག་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ང་སི་ངས྄་དག་ལའོ། ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་བཅད་པའོ། །གཽཿ། ག་ཝཽ། གཱ་ཝཿ། གཱཾ། གཱཾ་ཝཽ། གཱཿ། གཱ་ཝཱ།
གོ་བྷྱཱཾ༑ ག་བྷིཿ། ག་ཝེ། ། གོ་བྷྱཿ།
གོཿ༑ གོ་ཝོ། ག་ཝཾ། ག་ཝི། ག་ཝོཿ། གོ་ཥུ། ཧེ་གཽཿ། ཧེ་གཱ་
ཝཽ༑ ཧེ་གཱ་ཝཿ། རཻཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ། །རཻའི་ཧལ་ལའོ་
དེས་པ་ཨཱ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །རྣམ་པར་གཅད་བཅད། །
རཱཿ༑ རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཾ། རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཱ། རཱ་བྷྭཾ།
རཱ་བྷྱིཿ། རཱ་ཡེརཱ་བྷྱཱཾ།རཱ་བྷྱཿརཱ་ཡཱཿ། རཱ་བྷྱྭི། རཱ་བྷྱཿརཱ་ཡཿ།རཱ་བྷྱཱཾཿརཱ་བྷྱཿ། རཱ་ཡ་༑ རཱ་ཡོཿ། རཱ་ཡཾ། རཱ་ཡི། རཱྭ་ཡོཿ། རཱ་ཥུ།ཧེ་རཱ།ཧེ་རཱ་

ཡཽ༑ ཧེརཱ་ཡཿ། ནཽ་ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ། །ཨེ་ཨེཙ྄འི་ཨ་ཡ་
ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཨཝའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་བཅད་པའོ།
ནཽཿ༑ ནཱ་ཝཽ། མ་ཝཿ། ནཱ་ཝཾ། ནཱ་ཝཽ། ནཱ་ཝཿ། ནཱ་ཝཱ། ནཽ་བྷྱཱཾ།
ནོ་བྷིཿ། ནཱ་ཝ། ནཽ་བྷྱཿ། ནཱ་ཝན། ནཽ་བྷྱཱཾ། ནོ་བྷྱཿ།
ནཱ་ཝཿ། ནཱ་ཝཿ། ནཱ་ཝིཿ། ནཱ་ཝོཿ། ནཱ་ཥུཿ། ཧེ་ནོཿ། ཧེ་ནཱ་ཝཽ། ཧེ་ནཱ་
ཝཿ༑ རཱ་ཛ་ན་ཞེས་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་རིང་པོ་
ཉིད་དོ། །སུའིའོ། སུ་སུཔ྄འི་རང་བཞིན་གྱིའོ། །ཤི་སུ་ཊ་ལ་ཞེས་པས་རིང་པོ་
ཉིད་དོ། །ཤས྄་ལ་སོགས་པ་ཨཙ྄་དང་པོ་ཅན་རྣམས་ཨན྄འི་ཨཏ྄་དབྱིའོ་
ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །སྟུའི་ཤཱུ་ཥྚ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཙུ་ཉིད་དེ་ཉ་ཡིག་སུཔ྄་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །ང་ཤིང་དག་ལ་ཡང་
ནའོཞེས་པའི་ཕྱོགས་ཨ་དབྱིའོ། ཀུན་དུ་བོད་པ་རིང་པོ་ཉིད་མེད་དེ།
ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ་ཞེས་པའི་རྒྱུ་མཚན་ལས་སོ། །ཀུན་དུ་བོད་པ་ལ་
མ་ཡིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱི་བ་དག་པའོ། །རྣམ་པར་བཅད་པའོ། །རཱ་
ཛཱ༑ རཱ་ཛཱ་ནཽ། རཱ་ཛཱ་ནྭཿ། རཱ་ཛཱ་ནཾ། རཱ་ཛཱ་ནཽ། རཱ་ཛཱཿ། རཱ་ཛྭཱ།
རཱ་ཛ་བྷཱྀ། རཱ་ཛ་བྷིཿ། རཱ་ཛྙེ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཾ།
རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛྙོཿ། རཱ་ཛྙཱཾ། རཱ་ཛྙི། རཱ་ཛ་ནི། རཱ་ཛྙོཿ། རཱ་
ཛ་སུ། ཧེ་རཱ་ཛ་ན། ཧེ་རཱ་ཛཱ་ནཽ། ཧེ་རཱ་ཛཱ་ནཿ། འདི་ལྟར། ཏ་ཀྛ།
ཏ་ཀྵ་ནཽ། ཏ་ཀྵཱ་ཎཿ།།ཤྭན྄་ཞེས་པ་འདི་ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ།
སུའིའོ། སུ་སུཔ྄འི་རང་བཞིན་གྱི། ཤི་སུཊ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས྄་ལ་སོགས་པ་ཨ་ཨཙ྄་དང་པོ་ཅན་རྣམས་ལ་ཡུཝན྄་མ་གྷོ་རྣམས་ཀྱིན་ཎ་
ལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །ཡཎ྄འི་ཨིཀ྄འི་

ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །སུཔ྄་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །བཅད་པའོ། །ཤྭཱ། ཤྭཱ་ནཽ།
ཤྭཱ་ནཱཿ། ཤྭཱ་ནཾ། ཤྭཱ་ནཽ།།ཤུ་ནཱ། ཤྭཱ་བྷྱཱཾ། ཤྭ་བྷིཿ། ཤུ་ནེ།
ཤྭཱ་བྷྱཱཾ། ཤུ་བྷྱཿ། ཤུ་ནཿ། ཤཱ་བྷྱཱཾ། ཤཱ་བྷྱཿ། ཤུ་ནཿ། ཤུ་ནོཿ། ཤུ་ནཱཾ།
ཤུ་ནི། ཤུ་ནོཿ། ཤྭ་སུ། ཧེ་ཤྭནྲ། ཧེ་ཤྭཱ་ནཽ། ཧེ་ཤཱ་།།།། ཡུ་ཝནྲ་
ཞེས་པ་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། སུའིའོ། །སུ་པའི་རང་
བཞིན་གྱི་ན་ཡིག་དབྱིའོ། །ཤི་སུཊྲ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས྄་ལ་
སོགས་པ་ཨཙ྄་དང་པོ་ཅན་རྣམས་ལ་ཤྭན྄་ཡུ་ཝན྄་མ་གྷ་ཝན྄་རྣམས་ཀྱི་ན་ཎ་ལ་སོགས་
པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུའོ། །ཡུཎྲའི་ཨིཀ྄འི་ཞེས་པ་ཕ་རོལ་
ཏུ་སྔ་མ་ཉིད་དོ། །ཨ་ཨཀ྄འི་རིང་པོ་ཨ་ཨཀ྄་ལའོ། སུཐ྄་ཝལ྄་ལ་ལ་དེ་བཞིན་ནོ་
ཞེས་པས་ན་ཡིག་དབྱིའོ། ཀུན་དུ་བོད་པ་མ་ཡིན་ནོ། རྣམ་པར་བཅད་པའོ། །
ཡུ་ཝཱ། ཡུ་ཝཱ་ནཽ། ཡུ་ཝཱ་ནཿ། ཡུ་ཝ་ནཾ། ཡུ་ཝཱ་ནཽ། ཡཱུ་ནཱཿ།ཡུ་ནཱ།

ཡུ་ཝ་བྷྱཱཾ། ཡུ་ཝ་བྷིཿ། ཡཱུ་ནེ། ཡུ་ཝ་བྷྱཱི། ཡུ་ཝ་བྷྱཿ། ཡཱུ་ནཿ། ཡུ་ཝ་བྷྱཱཾ།
ཡུ་ཝ་བྷྱཿ། ཡཱུ་ནཿ། ཡཱུ་ནོ། ཡཱུ་ནཾ། ཡཱུ་ནི། ཡཱུ་ནོཿ། ཡུ་ཝ་སུཿ།
ཧེ་ཡུ་ཝ་ཝནྲ། ཧེ་ཡུ་ཝཱ་ནཽ། ཧེ་ཡུ་ཝ་ནཿ། འདི་ལྟར། མ་གྷ་ཝཱ། མ་གྷ་ཝ་ནཽ། མ་གྷ་ཝཱནཿ། ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་ཁྱད་པར་རོ། མ་གྷོ་ནཿ།
མ་གྷོ་ནཱ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། དཎྜིན་ཞེས་འདིའི་སུ་ལ་སོག་པ་ཕྱིས་
པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། ཨིན་ཧན྄་པཱུ་ཥ྄།ཨརྱ་མན྄་རྣམས་ཀྱི་ཤི་ལ་
ཡང་ངོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའི་སུ་དབྱིའོ། སུ་སུཔ྄འི་རང་བཞིན་གྱི་ཞེས་
པ་ན་དབྱིའོ། །སུཔ྄་ཝལ྄་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱིའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱང་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའོ། །

རྣམ་པར་བཅད་པའོ། དཎྜཱི། ད་དཎྜི་ཎཽཿདཎྜིཎཿདཎྜིཎཾ་དཎྜིནཽ་དཎྜིནཿདཎྜིནཱ་ད་ནི་བྷྱཾ། དཎྜཱི་བྷིཿ། དཎྜི་ནེ། དཎྜི་བྷྱཱཾ། དཎྜི་
བྷྱཿ༑ དཎྜི་ནཿ། དཎྜི་བྷྱཾ། དཎྜི་བྙྱཿ། དཎྜི་ན། ད་ཎྜི་ནོཿ། ད་ཎྜི་ནཱཾ།
ད་ཎྜི་ནི། ད་ཎྜི་ནོཿ། ད་ཎྜི་ཥུ། ཧེ་ད་ཎྜི་། ཧེ་ད་ཎྜི་ནཽ། ཧེ་ད་ཎྜི་ནཿ།
འདི་ལྟར།པཀྟཱི། པཀྵི་ནཽ། པཀྵི་ཎཿ། པ་ཐིན྄་ཞེས་པ་འདིའི་སུ་ལ་
སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། པ་ཐི་མ་ཐི་རི་བྷུཀྵི་རྣམས་ཀྱི་ཨཱ་ཏའོ། །
ན་ཡིག་གི་ཨ༑་ཡིག་གོ། །ཤི་སུཊ྄་ལ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ཡིག་གོ། །ཨ་ཀའི་ཨཀ྄འི་ཨཀ྄་ལ་རིང་པོ་ཉིད་དོ། ཐའི་ནྠའོ་ཞེས་པ་ནྠ་རུ་བསྒྱུར་རོ།།ཤས྄་ལ་
སོགས་པ་ཨཙ྄་དང་པོ་ཅན་རྣམས་ལ་ཨཙ྄་ལ་ཨིན྄འི་དབྱིའི་ཞེས་པ་ཨི་དབྱིའོ། །
སུཔ྄་ལ་ཝལ྄་ལ་དེ་བཞིན་ནོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་
ཉིད་དོ། །རྣམ་པར་བཅད༑་པའོ། །པནྠཱ། པནྠཱ་ནཽ། པནྠཱ་ནཿ། པནྠཱ་ནཾ།
པནྠཱ་ནཽ། པ་ཐཿ། བ་ཐཱ། པ་ཐི་བྷྱཱཾཿ། པ་ཐི་བྷིཿ། པ་། པ་ཐི་བྷྱཱི།
པ་ཐི་བྷྱི། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐི་བྷྱཱཾ། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐོཿ། པ་ཐཱཾ།
པ་ཐི། པ་ཐོ། པ་ཐི་ཥུ། ཧེ་པ་པནྠཿ། ཧེ་པནྠཱ་ནཽ། ཧེ་པནྠཱ་ནཿ། འདི་
ལྟར༑ མནྠཱ། མནྠཱ་ནཽ། མནྠཱ་ནཿ། བྷ་ག་ཝང྄་ཅེས་བ་འདིའི་སྐྱེས་
པའི་སུཊ྄་ལ་ཨུཾ་གི་ཏིའིའོ་ཞེས་པ་སྔོན་དུ་མུམྲའོ། །ཨ་ཏུ་ཨས྄་དག་གིའོ་ཞེས་
པ་རིང་པོ། སུའི་སུ་དབྱིའོ། བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་ཏི་དབྱིའོ། །ཛྷལ྄་ལས་ཐ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་
རྗེས་སུ་ང་རོའི་ཡ་ཡམ྄འོ་ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། ཛྷལ྄འི་ཛ྄་ཤའོ་ཞེས་
ཏ་ཡིག་གི་ད་ཡིག་དོ། །ཨཙ྄མ་ཡིན་པ་ལའོ་ཞེས་པ་གཉིས་ཉིད་དོ། །
བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་གཅིག་གི་དབྱིའོ། །ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་ཞེས་

ཏ་ཡིག་གོ། ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་ལ་མ་
ཡིན་ནོ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་བཅད་པའོ། བྷ་ག་ཝཱཾ། བྷ་
ག་ཝ་ཝཱནྟཽ། བྷ་ག་བནྟ། བྷ་ག་ཝ་ནྟཱཾ། བྷ་ག་ཝནྟཽ། བྷ་ག་ཝནྟཿ། བྷ་ག་
ཝནྟཱ༑
བྷ་ག་ཝ་དབྷྱཱཾ། བྷ་ག་ཝ་དབྷིཿ། བྷ་ག་ཝ་ཏེ། བྷ་ག་ཟད་བྷྱཱཾ། བྷ་
ག་ཝ་ད་བྷྱཿ། བྷ་ག་བེ་ཏ། བྷ་ག་ཝ་ད་བྷྱཱཾ། བྷ་ག་ཝ་དེ་བྷྱཿ། བྷ་ག་ཝ་ཏཿ།
བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་ཏཱཾ། བྷ་ག་ཝ་ཏི། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་དྶུ། ཧེ་
བྷ་ག་ཝཾ། ཧེ་བྷ་ག་ཝནྟཽ། ཧེ་བྷ་ག་ཝཾ་ཏཿ། འདི་ལྟར། ཧི་མ་ཝཾ།
ཧི་མ་ཝནྟཽ། ཧི་མ་ཝ་ནྟཿ། ཤྲི་མ་ཏ་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ྄་ལ་ཨུ་གི་ཏ྄འིའོ།།ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཨསུ་ཨས྄་དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དུ། །
སུའི་སུ་དབྱིའོ། །བརྩེགས་པའི་ཚིག་གོའོ་ཞེས་པ་ཏ་ཡིག་དབྱིའོ། །ཛལ྄་ལ་
མཐའ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་
ཡ་མའོ་ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། །ཛྷ་ཛྷལ྄འི་ཛ་ཤའོ་ཞེས་པ་ཏ་ཡིག་གི་ད་ཡིག་
གོ༑ །ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་ཞེས་པ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །རྣམ་པར་བཅད་པའོ། །ཤྲཱི་མཱཾ། མ་ཏ། ཤྲཱི་མ་ཏཱ། ཤྲཱི་མདྦྷྱཱི། ཤྲཱི་མ་དྦྱཱིཿ། ཤྲཱི་མ་ཏེ། ཤྲི་མ་དྦྷྱཱཾ། ཤྲཱི་མ་དྦྷྱཿ།
ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་དྷྱཱཾཿ། ཤྲི་མདྦྷྱ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་ཏོཿ། ཤྲཱིམ་དཱི། ཤྲཱི་
མ་ཏི། ཤྲཱི་མ་ཏོཿ། མཱཾ། ཧེ་ཤྲཱི་མནྟཽ། ཧེ་ཤྲཱི་མནྟཿ།
འདི་ལྟར། གོ་མཱཾ། གོ་མ་ནྟཽཿ། དེ་ལྟར། མ་ཏི་མཾ།
མ་ཏི་མནྟཽ། མ་ཏི་མནྟཿ། བུ་དྡྷི་མཱཾ། བུ་དྡྷི་མཱནྟཽ། དུ་དྡྷི་མནྟ། ཨཱ་ཡུཥྨཱཾ་ཨཱ་ཡུཥྨནྟཽ། ཨ་ཡུ་ཥྨ་ནྟཿཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །ཙནྡྲ་མས྄་ཞེས་པ་འདིའི་ཨ་ཏུ་ཨས྄་དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའིའོ། །

ས་ས་ཛུཥྲའི་རུའོ་ཞེས་པ་རུ་ཉིད་དོ། །ཨཏ྄་ལས་ཧ་ཤ་ལའང་རུའིའོ་ཞེས་
པ་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨཏྲ་ཨེངྲའོ་ཞེས་པ་ཉིད་དོ། །ཤར་ལ་ཡང་ནའོ་
ཞེས་པ་ས་ཡིག་གོ། །རྣམ་པར་བཅད་པའོ། །ཙནྡྲ་མཱཿ། ཙནྡྲ་ས་སཽ།
ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཾ། ཙནྡྲ་མ་སཽ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཱ། ཙནྡ
་མོ་བྷིཿ། ཙནྡྲ་མ་སེ། ཙནྡྲ་མོ་བྷྱཾཿ། ཙནྡྲ་མོ་བྷྱཿ། ཙནྡྲ་མ་སཿ།
ཙནྡྲ་མོ་བྷྱཱཾ། ཙནྡྲ་མོ་བྷཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སོ། ཙནྡྲ་མ་སཱཾ། ཙནྡྲ་
མ་སི། ཙནྡྲ་མ་སོཿ། ཙནྡྲ་མསྶུ། ཧེ་ཙནྡྲ་མཿ། ཧེ་ཙནྡྲ་སཽ། ཧེ་
ཙནྡྲ་མ་སཿ། འདི་ལྟར།སུ་མནཱཿ།སུ་མན་སཽ།སུ་མན་ས།།།།དྭས྄་ཞེས་འདིའི་སྐྱེས་པའིསུཊ྄་ལ་ཨུ་གིཏ྄འོ་ཞེས་སྔོན་དུ་ནུ་ནུམ྄འོ། །
མ་ཡིག་ནི་མིཏ྄་ཨཙ྄འི་མཐའ་ལས་ཕ་རོལ་གྱིའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ཨུ་
ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །
བརྩེགས་པའི་ཚིག་གིའོ།སམ་ཧཏ྄་དག་གི་ནུམ྄་ལའོ། །རིང་པོ་ཉིད་དོ། །ཤས྄་ལ་སོགས་པ་ཨཙ྄་དང་པོ་ཅན་རྣམས་ལ་ཝས྄འོ་ཝའི་ཨུ་ཉིད་དོ་ཞེས་པ་ཝ་
ཡིག་གི་ཨུ་ཉིད་དོ། །ཡཎ྄་ཨིཀའིའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །ཀུ་
ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཥ་ཉིད་དོ། །བ་སུ་ས྄ཾ་སུ་དྷྭས྄་ས་
རྣམས་ཀྱི་སའིའོ་ཞེས་པ་ས་ཡིག་ད་ཡིག་གོ། །ཨཙ྄་མ་ཡིན་པ་ལ་ཞེས་པ་
གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་དབྱིའོ།།ཁར་ལ་ཛྷལ྄འི་ཙར྄འོ། །རྣམ་པར་བཅད་པའོ། །བི་དྭཱཾ་བི་དྭཱཾ་སཽ་བི་དྭཾ་སཿབི་དྭཱཾ་སཾ་བི་དྭཱཾ་སཽ་བི་དུ་ཥཿབི་དུ་ཥཱི། བི་དྭཱ་དྦྱཱཾ།དྭཱ་དྭ་དྦྷིཿ། བི་
དུ་ཥེ། བི་དྭཱ་དྦྷྱཾ།།བི་དྭཱ་དྦྷྱཱ། བི་དུ་དྷྱཿ། བི་དུ་ཥཿ། བི་དྭཱ་དྷྱྭཾ། བི་དྭཱ་དྦྷྱཿ། བི་དུ་
ཥ༑ བི་དུ་ཥོཿ། བྲི་དུ་ཥཱཾ། བི་དུ་ཥི། བི་དུ་ཥྲོཿ། དྭཱཾ་༑ ཧེ་བི་དྭ་དྭཱཾ་སཽ། ཧེ་བི་དྭཱ་ནྶཿ། ཏ་སྠི་ཝས྄་ཞེས་འདིའི་སྐྱེས་
པའི་སུཊ྄་ལ་ཨུ་གཏིའིའོ་ཞེས་ནུ་ནུམ྄འོ། །ཀུན་དུ་བོད་པ་ལ་མ་ཡིན་པའི་སུ་
ལའོ༑ སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་ནུམ྄་ལ་
ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཝས྄འི་ཝ་ཨུཏ྄འོ་ཞེས་པ་ཝ་ཨུ་ཉིད་དོ། །ཡཎྲ་ཨིཀའིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྒྱུ་མཚན་ཅན་གྱིའང་རྒྱུ་མཚན་མེད་པ་
ལ་མ་ཡིན་ནོ་ཞེས་པ་ཨི་ཡིག་གིའང་ལྡོག་པའོ།ཝས྄་སུ། སྲཾ་སུ། དྟྭཾ་ས་
རྣམས་ཀྱི་སའིའོ། །ཁར྄་ལ་ཛྷལ྄འོ་ཙརའོ། །རྣམ་པར་བཅད་པའོ། །
ཏསྠི་ཝཾ་ཏསྠི་ཝཾ་སཽ་ཏསྠི་ཝཾ་སཿཏསྠི་ཝཾ་སཾ་ཏསྠི་ཝཾ་སཽཏ་སྠུ་ཥ་
ཏསྠུ་ཥཱ།ཏསྠུ་ཝ་དྦྷྱཾ། ཏསྠི་ཝ་དྦྷིཿ། ཏསྠུ་ཥི།ཏསྠི་ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ།
ཏསྠུ་ཥཿ། ཏསྠི་ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ། ཏསྠུ་ཥྲཿ།ཏསྠི་ཥྲོཿ། ཏསྠུ་ཥཱཾ།
ཏསྠུ་ཥི། ཏསྠུ་ཥྲོཿ། ཏསྠི་ཝ་ཏྶུ། ཧེཏ་སྠི་ཝཾ། ཧེཏ་སྠི་ཝ་ནྶཽ། ཧེ་
ཏ་སྠི་ཝཾ་སཽ་ཧེ་ཏསྠི་ཝཾ་སཿ།།།།པུམ྄ས་ཞེས་པ་འདིའི་པུམྲ་སའི་ཨ་སུངྲའོ་ཞེས་པ་ས་ཡིག་གི་ཨ་སུ་
ཞེས་པར་བསྒྱུར་རོ། །སྐྱེས་པའི་སུཊ་ལ་ལ་ཨུག་ཏའོ་ཞེས་པ་ནུ་མའིའོ། །
ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །
ས་མ་ཧ་ཧཏ྄་ངག་གི་ནུ་མ་ལའོ། །ཧ་ལ་ལ་མའིའོ་ཞེས་པ་འདིའི་རྗེས་སུ་ང་རོའོ། །
ཡ་ཨ་ལ་རྗེས་སུ་ང་རོའོ་ཡམ྄འོ། །རྣམ་པར་བཅད་པའོ། །པུ་མཱཾ་པུ་མཱཾ་སཽ་པུ་མཱཾ་སཿཔུ་མཱཾ་སཾ་པུ་མཱཾ་སཽ།། པུཾསཿ། པུཾ་སཱ། པུཾ་བྷྱཱཾ། པུ་
བྷིཿ༑ པུཾ་སེ། པུཾ་བྷྱཱཾ། པུཾ་བྷྱཿ། པུཾསཿ། པུཾ་བྷྱཾ།པུ་བྷྱཿ། པུཾ་སཿ།
པུཾ་སོཿ།པུ་སཱཾ། པུཾ་སི། པུཾ་སོཿ། པུཾ་སུ། ཏེ་པཱུ་མཱཾ།ཧེ་པུ་མཱ་སཽ།ཧེ་པུ་མཱཾ་སཿ།ཨན་ཌུཧྲ་ཧ་ཞེས་པ་འདིའི་ཨ་ན་ཌུ་ཌུཧྲའི་སུ་ལའོ་ཞེས་སྔོན་དུ་
ནུ་ནུམ྄འོ་༑ །ཙ་ཏུར་ཨ་ན་ཌུ་ཌུཧ྄་དག་གི་ཨཱ་མའོ་ཞེས་པས་སྔོན་དུ་ཨམྲའ།།ཨིཀ྄འི་ཨཎ྄་ཨཙ྄་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་ཧ་ཡིག་
དབྱིའོ༑ །ཨ་ན་ཌུན྄་འདིའོ་ཞེས་པ་ཧ་ཡིག་གི་ད་ཡིག་གོ། །ཁར྄་ལ་་ཛྷལྲའི་ཙརྲའོ་༑ །ཀུན་དུ་བོད་པའི་སུ་ལ་ཨ་ཨམ྄འོ། །རྣམ་པར་གཅད་པའོ། །
ཨ་ན་ཌཱུཾ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌྭཱ་ཧཿ། ཨ་ན་ཌྭཱ་ཧཾ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་
ན་ཌྭུ་ཧཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧཱ། ཨ་ན་ཌུ་དྦྷྱཾ། ཨ་ན་ཌུ་བྦྷི། ཨ་ན་ཌུ་ཧེ། ཨ་
ན་ཌུ་དྦྷྱཾཿ། ཨ་ན་ཌུ་དྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་དྦྷྱཱཾ། ཨ་ན་ཌུ་ནདྷྱཱཾ་ནུདྤཱཾ། ཨ་
ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧོཿ། ཨ་ན་ཌུ་ཧཱཾ། ཨ་ན་ཌུ་ཧི། ཨ་ན་ཌུ་ཧོཿ།
ཨ་ན་ཌུ་ཏྶུ། ཧེ་ཨ་ན་ཌཱ་ཌྭཱཾ། ཧེ་ཨ་ན་ཌཱུ་ཧོ། ཧེ་ཨ་ན་ཌྦཱ་ཧཿ། པྲཱ་པ྄ཙ྄་
ཞེས་པ་འདིའི་ཨ་ཨཉ྄་ཙའིའོ་ཞེས་ནུ་ནུམ྄འོ། །སུའིའོ། བརྩེགས་པའི་ཚིག་
གིའོ༑ །ཀྭི་ཀྭིན྄འི་ཞེས་པ་ན་ཡིག་གི་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ཛྷལ྄་
ལ་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ལ་ལ་རྗེས་སུ་ང་རོ་ཡམ྄འོ།།ཤས྄་
ཁ་སོགས་པ་ཨཙ྄་དང་པོ་ཅན་རྣམས་ལ་ཨའི་ཙའི་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཙི་
ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀྭིན྄འིའོ་ཞེས་པ་ཙ་ཡིག་གི་ཀ་ཡིག་གོ།ཛྷལ྄འི་ཛ་ཤའོ་ཞེས་པ་ཀ་ཡིག་གི་ག་ཡིག་གོ། །ཁར྄་ལ་ཛྷལ྄འི་ཙ྄ར྄འོ། །ཀུ་
ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་བཅད་པའོ། །པྲཱརྲ། པྲཱ་ཉྩཽ།
པྲྭ་པྲཱཉྩ་༑ པྲཱ་ཉྩཾ། པྲཱ་ཉྩཽ། པྲཱ་ཉྩཿ། པྲཱ་ཙཱ། པྲཱ་བྷྱཾ། པྲཱ་གྦྷྱཾཿ། པྲཱ་ཙེ།
པྲཱ་གྦྷྱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་གྦྷྱཱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་ཙོཿ། པྲཱ་ཙཱི།
བྲ་ཙི། པྲཱ་ཙོཿ། པྲ་པྲཱ། ཧེ་པྲཱང྄་། ཧེ་པྲཱ་པྲཉྩཽ། ཧེ་པྲཱ་པྲ། ཨུད་།།ཨངྲཙ་ཞེས་པ་འདིའི་ཨཉྩ་འིའོ་ཞེས་པ་ནུམ྄འོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གོ། །
ཀྭིན྄ིའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ཛྷལ྄་ལ་ནའིའང་ངོ་ཞེས་
པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡམྲའོ།།ཤས྄་ལ་སོགས་པ་ཨཙ྄་

་དང་པོ་ཅན་རྣམས་ལ། ཨུང྄་ལས་ཨཱིཏ྄འོ་ཞེས་པ་ཨཱི་ཉིད་དོ། །ཀྭིན྄འིའོ་
ཞེས་པ་ཀ་ཡིག་གོ། །ཛྷ་ཛྷལ྄འི་ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་༑ །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་བཅད་པའོ། །ཨུ་དང྄་།
ཨུ་ད་ཉྩཽ། ཨུ་ད་ཉྩཿ། ཨུ་ད་ཉྩཾ། ཨུ་ད་ཉྩཽ། ཨ་དཱི་ཙ
ཿ། ཨུ་དཱི་ཙཱ། ཨུ་ད་གྦྷྱཱཾ། ཨུ་ད་གྦྷིཿ། ཨུ་དཱི་ཙེཿ། ཨུ་ད་གྦྷྱཾ། ཨུ་
ད་གྦྷྱཿ༑ ཨུ་དཱི་ཙ། ཨུ་དཱི་ཙོཿ། ཨུ་དཱི་ཙཾ། ཨུ་དཱི་ཙི། ཨུ་དཱི་ཙོཿ།
ཨུ་ད་ཀྩ། ཧེ་ཨུ་དངྲ་། །ཧེ་ཨུ་ད་ཉྩཽ། ཧེ་ཨུན་ཉྩཿཏེརྱ་ཙ་ཞེས་པ་
འདིའི་ཨཉ྄འིའོ་ཞེས་པ་ནུ་ནུམ྄འོ། སུའིའོ། བརྩེགས་པའི་ཚིག་གིའོ། །
ཀྭི་ནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ཛྷལ྄་ལ་ནའིའང་རོ་ཞེས་པ་
རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡམ྄འོ།།ཀྭིན྄འིའོ་ཞེས་པ་ཀ་ཡིག་
གོ༑ །ཛྷལ྄འི་ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། །ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ། །ཀུ་
ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་བཅད་པའོ།།ཏིཪྻངྲ། ཏི་ཪྻཉྩཽ།
ཏི་ཪྻཉྩཿ༑ ཏི་ཪྻཉྩཾ། ཏི་ཪྻཉྩཽ། ཏི་ཪྻཉྩཿ། ཏི་ཏིཪྻཙཱ། ཏི་ཪྻགྦྷྱཱཾ། ཏི་ཪྻགྦྷིཿ།
ཏི་ཪྻ་ཙེ། ཏི་ཪྻགྒྷཱཾ། ཏིཪྻགྦྷྱཿ། ཏིཪྻ་ཙཿ། ཏིཪྻགྦྷྱཾ། ཏིརྱགྦྷྱཿ། ཏིཪྻ་ཙཿ།
རི་ཪྻ་ཙཱོ། ཏིཪྻ་ཙཱཾ། ཏིཪྻ་ཙི། ཏིཪྻ་ཙོཿ། ཏིཪྻ་ཀྵཱ། ཧེ་ཏི་ཏིཪྻངྲ་། ཧེ་
ཏི་ཪྻཉྩཽ༑ ཧེ་ཏིཪྻ་ཉྩ།།།།བྱ་གྷྲ་པཱ་ད་ཞེས་པ་འདིའི་ཧ་སྟི་ལ་སོགས་པ་མ་ཡིན་
པ་རྣམས་ལས་པཱདའི་པང྄འོ་ཞེས་པ་པཱ་དའི་པང྄་ཞེས་པ་འདིར་བསྒྱུར་རོ། །
སུའིའོ༑ །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། །ཤསྲ྄་ལ་སོགས་པ་ཨ་ཨཙ྄་
དང་པོ་ཅན་རྣམས་ལ། པཱ་དའི་པང྄འོ་ཞེས་པ་པཱ་དའི་མཐའ་ཅན་གྱི་རང་
བཞིན་གྱི་པཱ་དའི་སྒྲ་ནི་པང྄་ཞེས་པར་བསྒྱུར་བ་འདི་འབྱུང་ངོ་། །ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་ཞེས་པ་ཏ་ཡིག་གོ། །རྣམ་པར་བཅད་པའོ། །བྱཱ་གྷྲ་བཱཏ྄།བྱ་གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པ་དཾ། བྱཱ་གྷྲ་པཱ་དཽ།བྱ་གྷྲ་པཱ་དཿ།
བྱཱ་གྷྲ་པཱ་དཱ།བྱ་གྷྲ་པཱ་དྦྷྱཾ།བྱ་གྷྲ་པཱ་དྡྷིཿ།བྱ་གྷྲ་པ་དེ།བྱ་གྷྲ་པཱ་དྦྷྱཾ།
བྱ་གྷྲ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཱཾ།བྱ་གྷྲ་པཱདྦྷྱཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱ་དཿབ་གྲ་པཱདྦྷི།བགྷྲ་པཱདྦྷཿབགྷ་བ་དཿབྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཱ་དཱི།བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱཏྲ།ཧེ་བྱ་གྷྲ་པཱ་དཽ།ཧེ་བྱ་གྷྲ་པཱ་དཿ། པཱ་ད་ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ། །ཨེཙ྄ལའོ། །དང་པོ་བདག་གི་ཨ་ཨཙ྄་ལའོ། །ཨ་མ་ལ་སྔ་མ་
ལའོ༑ །ཤས྄།ལ་སོགས་པ་ལ་པ་ད་ནི་ཤ་མཱས། ཧ྄ིཏྤུ་ཥ་ན་དོ་ཥ་ན་ཡང་
ནའོ་ཞེས་པ་པཱ་དའི་པ་ད་ཅེས་པ་འདིར་བསྒྱུར་རོ། །ཡང་ན་ཞེས་པ་རྣམ་པར་རྟགས་པའི་ཕྱོགས་ལ་བྲྀཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷལ྄འི་ཙར྄འོ།། །རྣམ་པར་བཅད་པའོ། །པཱ་དཿ། པཱ་དོ། པཱ་དཱཿ། པཱ་དཾ། པཱ་དཽ། པཱ་དཱ་ན།
པ་ད། པཱ་དེ་ན།པ་དཱ། པཱ་དཱ་བྷྱཾ། པ་བདྦྷྱ།པཱ་དཻཿ། པཱ་པདྦྷྱིཿ།
པཱ་དཱ་ཡ།པ་དེ། པཱ་དཱ་བྷྱཱི། པ་དྦྷྱཾ། པཱ་དེ་བྷྱཿ། པ་དྷྱཿ། པཱ་དཱ་དཱཏྲ།
པ་དཿ། པཱ་དཱ་བྷྱཱཾ། པཱ་པདྦྷྱཾ། པ་དྦྷྱཿ། པཱ་ད་སྱ། པཱ་ད་ཡོཿ།
པ་དོཿ། པཱ་དཱ་ནཱཾ། པ་དཱཾ། པཱ་དེ། པ་དི། པཱ་ད་ཡོཿ། པ་དོཿ། པཱ་
དེ་ཥུ། པ་ཏྶུ། ཏེ་པཱ་ད། ཧེ་པཱ་དཽ། ཧེ་པཱ་ད།།ཧྲིད་ཡ་ཞེས་པ་
འདིའི་རྣམ་པར་བཅད་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་གི་ཨི་ཙ་ལའོ། །
ཨ་མ་ས་སྔ་མའོ། །ཤས་ལ་སོགས་པ་ལ་བདེ་ནི་ཤ་ཧྲཏྤུཾ་ཏ་ན་དོ་ཥ་
ནའོ་ཞེས་པ་ཧྲིད་ཡའི་བསྒྱུར་བ་ཧྲི་དྲའོ། །རྣམ་པར་བརྟགས་པའི་ཕྱོགས་ས་
བྲྀ་ཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཨེ་ཐུང་དུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་
མ་ཡིན་པའིའོ། །རྣམ་པར་བཅད་པའོ། །ཧྲི་ད་ཡཿཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཿཧྲི་ད་ཡཾ།ཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཱན།ཿཧྲི་དཿཧྲི་ད་ཡེན།ཧྲི་དཱ།ཧྲི་ད་ཡཱ་བྷྱཾ་ཧྱུཾ་ན་ཧྲི་དྦྷྱཱཾ།ཧྲི་ད་ཡཻཿཧྲིདྡྷིཿཧྲི་ད་ཡཱ་ཡ་ཧྲི་དེ།ཧྲིད་ཡཱ་དྦྷྱཱཾ།ཧྲིདྦྷྱཱཾ།ཧྲི་ད་ཡེ་བྷྱཿ།ཧྲིདྦྷྱཿཧྲིད་ཡཱཏྲ།ཧྲི་དཿཧྲི་ད་ཡཱ་བྷྱཱཾ།ཧྲི་ད་ཡ་བྷྱཿཧྲིདྦྷྱཧྲི་ད་ཡ་སྱ།ཧྲི་ད་ཡ་ཡོཿཧྲི་དོཿཧྲི་ད་ཡཱ་ནཱཾ།ཧྲི་དཱཾ།ཧྲི་ད་ཡེ།ཧྲི་དི།ཧྲི་ད་ཡ་ཡོ།དཽཿཧྲི་ད་ཡེ་ཥུང་ཧྲིཏྶུ།ཧེ་ཧྲི་ད་ཡ།ཧེ་ཧྲི་ད་ཡཽ།ཧེ་ཧྲི་ད་ཡཿ།།།།ས་དྲྀ་ཤ་
ཞེས་པ་འདིའི། སུའིའོ། སྲྀ་ཛ་མྲྀ་ཛ་ཡ་ཛ་རཱ་ཛ། དྦྷཱ་ཛ་ཤ་རྣམས་ཀྱི་ཥའོ་
ཞེས་པ་ཥ་ཉིད་དོ། ཛྷ་ལའི་ཛེ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌ་ཡིག་གོ། ཀྭིནའིའོ་
ཞེས་པ་གུ་ཉིད་ཀྱིས་ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །
ཁར་ལ་ཛྷ་ལའིའོ་ཙ་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ས་དྲྀག། ས་དྲྀ་ཤཽ།
ས་དྲྀ་ཤཿ། ས་དྲི་ཤི། ས་དྲ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་དྲཾགྦྷྱཱཾ།ས་དྲྀགྦྷིཿ། དྲཾགྦྷྱཾ།ས་དྲྀགྦྷྱཱཿ། ས་དྲྀ་ཤེ། དྲྀགྦྷྱཱཾ།ས་དྲྀགྦྱཿ། ས་དྲྀ་ཤཿ། །།།། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཤཱཾ། ས་དྲྀ་ཤི།
ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཀྵུ། ཧེ་ས་དྲྀ་ཀ། ཧེ་ས་དྲྀ་ཤཽ། ཧེ་ས་དྲྀ་བཅད། དི་ཝ་
ཞེས་པ་འདིའི། དི་ཝའི་ཨཽ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་
ལའོ༑ །དི་ཝའི་མཐའ་ལའང་ཨུ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། །ཡཎ་དུ་
བསྒྱུར་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་ཁར་གཅད་ད།
དྱཽཿ༑ དི་ཝཽ། དི་ཝཿ། དི་ཝཾ། དི་ཝཽ། དི་ཝཿ།ཝཽ་ཝཱ། དྱུ་བྷྱཾ།
དྱུ་བྷིཿ། དེ་ཝེ། དྱུ་བྷཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ། དྱུ་བྷྱཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ།
དི་ངཽཿ། དི་ཝཾ། དི་ཝིཿ། དི་ཝོཿ། དྱུ་ཥུ། ཧེ་།།།། ཧེ་དི་ཝཽ། ཧེ་དི་བཅད། མྲྀ་ད་ཅེས་པ་འདིའི། སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། ཁར་ལ་
ཛྷ་ལའི་ཙར་འོ། །རྣམ་པར་གཅད་པའོ། །མྲྀ་ད། མྲྀ་ཏ། མྲྀ་དོ། མྲྀ་

མྲྀ་དཾ། མྲྀ་དོ། མྲྀ་དཿ། མྲྀ་དཱ། མྲྀ་དྦྷི། མྲྀ་དྦྷིཿ། མྲྀ་དི། མྲྀ་དྦྷྱཾ། མྲྀ་དྦྷྱཿ།
མྲྀ་དཿ། མྲྀ་དྦྷྱ། མྲི་དཿ། མྲྀ་དོཿ། མྲྀ་དཱཾ། མྲྀ་དི། མྲྀ་དོཿ།
མྲི་ཏྶུ། ཧེ་མྲྀ་ཏ། ཧེ་མྲྀ་ད། ཧེ་མྲྀ་དཽ། ཧེ་མྲྀ་དཿ།།ཨཔ་ཞེས་པ་
འདིའི་དོན་མང་བོ་མངོན་པར་རྗེས་སུ་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། ཨ་ཨཔྲཏྲྀ།
སྲ་སྲྀ༑ ནཔྲ་ཏྲྀ།ནཥྚྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། པ་རིང་པོ་ཉིད་དོ། །ཨ་པའི་དྷ་ལའོ་ཞེས་པ་པ་ཡིག་གི་ད་ཡིག་གོ། །
རྣམ་པར་བཅད་པའོ། །ཨཱ་པཿཨ་པཿ། ཨ་དྦྷིཿ། ཨ་དྦྷྱཿ། ཨ་དྦྷྱཿ། ཨ་པཱཾ།
ཨ་པྶུ༑ སྐྱེས་པའི་རྟགས་ཅན་རྫོགས་སོ།།
ཁར་ཊཱ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། དཱི་
ཨཱ་པ་དག་གི་རིང་པོ་ལས་ཞེས་པ་སུ་དབྱིའོ། །ཨཱ་བ་ལས་ཨཽ་ཏའི་ཤཱིའོ་ཞེས་པ་
ཤཱི་འབྱུང་ངོ་། །ཨ་ལས་ཨ་ཏ་ཨ་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་
ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨ་མྲ་ལ་སྔ་མའོ།། །ཊ་ལའང་ཨཱཔའི་འོ་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་
ཕ་རོལ་དུ་ཨཱ་པ་ལས་ཡཱཊའོ་ཞེས་པ་ཡཱ་ཊའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ་།།།།
ཨ་ཀའི་རིང་བོ་ཨ་ཀ་འ་འོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུ་ཊའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ་ཞེས་
པ་ཨཱ་མ་འབྱུང་ངོ་། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུན་དུ་དོད་པའི་སུ་ལའོ་ཞེས་
པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་ད་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་སུ་
དབྱིའོ༑ །ས་ས་ཛུ་ཥའི་དུའོ་ཞེས་པ་རུ་ཉིད་དོ། །ཨ་ཏ་ལས་རུའི་ཏ་ཤ་ལའང་
ངོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་དོ། །རྣམ་པར།བཅད་པའོ། །ཁ་ཊྭཱ། ཁ་ཊྭེ། ཁ
་ཊྭཱཿ། ཁ་ཊྭཱཾ། ཁ་ཊྭེ། ཁ་ཊྭཱཿ། ཁ་ཊྭཱ་ཡཱ།  ཁ་ཊྭཱ་བྷྱཱཾ།

ཁ་ཊྭཱ་བྷིཿ། ཁ་ཊྭཱ་ཡཻ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཏྭཱ་བྷྱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་
ཊྭཱ་བྷྱཱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྷཱ་ཡོཿ། ཁ་ཊྭཱ་ནཱཾ། ཁ་ཊྭཱ་ཡཱཾ། ཁ་ཊྭཱ་ཡོཿ། ཁ་
ཊྭཱ་སུ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱཿ། དེ་ལྟར། ཤཱ་ལཱ།ཤཱ་ལེ།
ཤཱ་ལཱཿ། ཀུ་མཱ་རཱི་ཞེས་པ་འདིའི། དི་ཨཱ་བའི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །
ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ་ཞེས་པ་ཡ་ཎ་རུ་བསྒྱུར་བའོ། །ཨ་མ་ལས་སྔ་མའོ། དང་
པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཊའོ་ཞེས་པ་ཕ་རོལ་དུ་ང་
ཡིག་ཕྱིས་པ་རྣམས་སྔོན་དུ་ཨཊའོ། །ཨེ་ཙ་ལ་ཞེས་པ་ཨ་ཉིད་དོ། །ཨ་ཀའི་
རིང་པོ་ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་པ་ནུཊའོ། །ར་ཤ་ལས་
ནའི་ཎ་ཚིག་གཅིག་ལའོ། །ངའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་ངའི་ཨཱ་མ་དུ་འགྱུར་རོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཁ་ཉིད་དོ། །དཱི་ཨུངའིའོ། །
ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དོ། །ཨེང་ཐུང་ལས་ཏ་མ་ཡིན་པའི་
ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། ཀུ་མཱ་རཱི། ཀུ་མཱ་མཱརྱཽ། ཀུ་
མཱ་ཪྻཿ༑ ཀུ་མཱ་རཱི། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རཱཿ། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རཱི་བྷྱཱཾ།
ཀུ་མ་རཱི་བྷིཿ། ཀུ་མཱ་མཱཪྻེ། ཀུ་མཱ་རཱི་བྷྱཾ། ཀུ་མཱ་རཱི་བྷ། ཀུ་མཱ་ཪྻཿ། ཀུ་
མཱ་རི་བྷྱཱཾ། ཀུ་མཱ་རཱི་བྷྱཿ། ཀུ་མཱ་ཪྻཿ། ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རཱི་ཎཱཾ། ཀུ་མ་མཱཪྻཾ།
ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རཱི་ཥུ། ཧེ་ཀུ་མཱ་རི། ཧེ་ཀུ་མཱ་ཪྻཽ། ཧེ་ཀུ་མཱ་ཪྻཿ། དེ་
ལྟར༑ ན་དཱི། ན་དྱཽ། ན་བྱཿ། བདྷཱུ་ཞེས་པ་འདིའི། སུའི་དུ་ཉིད་དེ།
རྣམ་པར་བཅད་པ་ལའོ། །ཨ་ཀིའི་ཡཎ་ཨ་ཙི་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་
པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་ལས་ཀྱང་ཨ་ཏའོ། །ཨེ་ཙེ་ལའོ། །ཨ་ཀིའི་རིང་པོ་
ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་ནུ་ནུཊྲའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་དཱི་

ཨཱུའི་ཞེས་པ་ཐུང་ངུའོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུ་བོད་ལའོ།
རྣམ་པར་བཅད་པའོ། བ་དྷཱུཿ།བ་དྷྭཽ། བ་དྷྭཿ། བ་དྷྭཾ། བ་དྡྲཽ། བ་དྷཱུཿ།
བ་དྷྭ།བདྷཱེ་བྷྱཱཾ། བ་དྷཱུ་བྷིཿ། བ་དྷྲཻ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷྱཿ།
བ་དྷྭ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱེུ་བྷྱཿ། བ་དྷྭཿ། བ་དྷྭོཿ། བ་དྷཱུ་ནཱཾ། བ་དྷྲི།
བ་དྷྭོཿ། བ་དྷཱུ་ཥུ། ཧེ་བ་དྷུ། ཧེ་བ་དྷྭཽ། ཧེ་བ་དྷྭཿ།འདི་ལྟར། ཀ་དྲཱུ།
ད་དྲྭཽ། ཀ་དྲྭཿ།།།།ཤྲི་ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ། །ཤཱུ་བྱིངས་བྷཱུ་
རྣམས་ཀྱི་ཨཱི་ཨཱུ་དག་གི་ཨི་ཡ་ཨུ་ལྤ་དག་གོ་ཞེས་པ་ཨི་ཡ་རུ་བསྒྱུར་རོ། དེ་ཨྀ་ཡ་
ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཉའི་རིང་པོ་
ཨ་ཀ་པའོ། །དེ་ཨི་ཨ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ཡང་ནུ་ཊའོ། ཚིག་གཅིག་
ལ་ར་ཥ་ལས་ནའི་ཎའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །
ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་བཅད་པའོཿ་ཤྲཱིཿ། ཤྲི་ཡོ། ཤྲི་ཡཿ།
ཤྲི་ཡི། ཤྲི་ཡཽ། ཤྲི་ཡཿ། ཤྲི་ཡཱ། ཤྲཱི་བྡྷཾ། ཤྲཱི་བྷིཿ། ཤྲི་ཡཻ། ཤྲི་ཡེ།
ཤྲི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཱཿ། ཤྲཱི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཿ།ཤྲི་ཡ།
ཤྲི་ཡོཿ། ཤྲཱི་ཎཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡཱི། ཤྲི་ཡོཿ། ཤྲཱི་ཥུ། ཧི་ཤྲཱི།
ཧེ་ཤི་ཡཽ། ཧི་ཤྲཱི་ཤྲི། དེ་ལྟར།སྟྲཱིཿ། སྟྲི་ཡཽ། སྟྲི་ཡཿ། སུ་དྱཱི་ཞེས་པ་
འདིའི་ཤྲཱིའི་སྒྲ་བཞིན་ནོ། །སུ་ཏྷཱིཿ། སུ་དྷི་ཡོ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཾ། སུ་
དྷི་ཡོ། སུ་ཉ་།།།། བྷཱུ་ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ། ཤྣུ་བྱིངས་བྷཱུ་
རྣམས་ཀྱི་ཨི་ཡ་ཨུ་ཝ་དག་གོ་ཞེས་པ་ཨུ་ཝ་རུ་བསྒྱུར་རོ། །དེ་ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་
ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙི་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །དེ་
ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་
ཎའོ༑ །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པའོ། །རྣམ་པར་བཅད་

པའོ༑ །བྷྲཱུཿ། བྷྲུ་ཝོ། བྷྱ་ཝཿ། བྷྲུ་ཝཾ། བྷྲུ་ཝཽ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝཱ།བཻ་བྟྷུཾ། བྷྲུ་བྷིཿ། བྷྲུ་བྷྱཱྃ། བྷྲུ་ཝེ། བྷཱུ་ཝ། བྷྲུ་བྷྱཿ། བྷྲུ་བྷྱཾཿ། བྷྲུ་
ཝཿ། བྷྲུ་ཝ། བྷཱུ་བྷྱཿ། བྷྲུ་ཝཿ། བྷྲུ་རྞཱཾ། བྷྲུ་ཝོཿ། བྷྲུ་ཝཱྃ། བྷྲུ་ཝཱཾཔའི་ཀུན་ཏུ་བོད་པ་ལའོ།།རྣམ་པར་བཅད་པའོ།།ག་ཏིཿག་ཏཱི།ག་ཏ་ཡཿག།ག་ཏིཾ་ཏ།ག་ཏཱི།གཏཱིཿ།ག་ཏྱཱ།ག་ཏི་བྷྱཱཾ།ག་ཏི་བྷིཿག་ཏྱཻ།ག་ཏཡེ།ག་ཏི་བྷྱཾ།ག་ཏི་བྷྱཿག་ཏྱཱཿ་ག་ཏེཿག་ཏི་བྷྱ།ག་ཏི་བྷྱཿག་ཏྱཱཿགཏེཿག་ཏྱོཿག་ཏཱི་ནཱཾ།ག་ཏྱི།ག་ཏཽ།གཏྱོཿག་ཏིཥུ།ཧེ་ག་ཏེ།།ཧེ་ག་ཏཱི།ཧེ་ག་ཏ་ཡཿ།།།།ངྷེ་ནུ་ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ།།དང་པོ་དག་གི་ཨཙྲ་ལའོ།།ཛསྲ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ།།ཨེཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ།།ཨམྲ་ལ་སྔ་མའོ།།ཨིཀྲའི་ཨཙྲ་ལའོ།།བུད་མེད་ལའམ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ།།ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊྲའོ།།ཞེས་པ་ཨཱཊྲའོ།།ཨེཙྲ་ལའོ།།ཨཀྲའི་རིང་པོ་ཨཀྲ་ལའོ།།དེ་ལ་དིའི་ཨཱ་མའོ།།ཨཀྲའི་རིང་པོ་ཨཀྲ་ལའོ།།ཨེཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ།།ང་སིང་སྲ་དག་ལའོ།།ཐུང་ངུ་ཨཱཔྲ་ལས་ནུཌྲའོ།།ནཱ་མ་ལ་ཏི་སྲི་ཙ་ཏ་སྲི་དག་མ་ཡིན་པ་ལའོ།།ཨེངྲའི་ཨཏྲའང་ངོ་།།ཀུ་ལས་ཀྱང་ཞེས་པའོ།།ཀུན་ཏུ་བོད་པ་ལ་ཨིཏྲ་ཨུཏྲའི་ཨེངྲའོ།།ཨེངྲ་ཐུང་ངུ་ལས་ཀུན་ཏུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ།།རྣམ་པར་བཅད་པའོ།།དྷེ་ནུཿདྷེ་ནྭཽ།དྷེ་ན་ཝཿདྷེ་ནུ།དྷེནཱུ།དྷེནྭཱ།དྷེནུ་བྷྱཱཾ།བྷེ་ནུ་བྷེཿངྷེ་ནྭཻ།ངྷེ་ནཝེ།ངྷེ་ནུ་བྷྱ།ངྷེ་ནུབྷྱཿངྷེ་ནྭཱཿངྷེ་ནུབྷྱཱཾ།ངྷེ་ནུབྷྱཿངྷེ་ནྭཱཿངྷེནོཿངྷེནཱུནཱཾ།།ངྷེ་ནྭ་ངྷེ་ནཽཿངྷེནོཿངྷེནུཥུ།ཧེ་ངྷེ་ནོ།ཧེ་ངྷེ་ནཱུ།ཧེ་ངྷེ་ན་ཝཿ།།།།དེ་ལྟར་རཛྫུཿརཛྫུ།རཛྫ་ཝཿ།།ན་ན་དྲྀ་ཞེས་པ་འདིའི་རིཏྲ་ཨུ་ཤ་ནས་བུ་རུ་དམྲ་ཤསྲ་ཨ་ན་ཧསྲ་རྣམས་ཀྱིའང་སུ་ལ་ཨྲ་ནངའོ་ཞེས་པ་ཨ་ནངྲ་དུ་བསྒྱུར་རོ།།ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ།།སུའིའོ།།སུ་པའི་འོང་བཞིན་གྱིའོ།།རྀཏྲའི་ངི་སུཊྲ་ལ་ཨཏྲའོ་ཞེས་པ་ཨ་ཉིད་དོ།།རྀཀྲའི་ཨཎྲ་ལས་ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་ཏུ་ར་ཉིད་དེ།།དང་པོ་དག་གི་ཨཙྲ་ལའོ།།ཨིཀྲའི་ཡཎྲ་ཨཙྲ་ལའོ།།རིཏྲའི་ཨུཏྲའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཉིད་དོ།།རྀཀྲའི་ཨཎྲ་ལས་ར་ལ་དག་གོར་ལས་སའིའོ་ཞེས་པས་དབྱིའོ།།ཐུང་ངུ་ཨཔྲ་ལ་ས་ནུཊྲའོ་ཞེས་པ་ནུཊྲའོ།།ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ།།ར་ཥ་ལས་ནའི་ཎའོ།།རྀཏྲའི་ངི་སུཊྲ་ལ་ཨཏྲའོ།།རྀཀྲའི་ར་ལ་དག་ཨཎྲ་ལས་སོ།།ཀུ་ལས་ཀྱང་ཞེས་སོ་སུའི་འོ།།རྣམ་པར་བཅད་པའོ།།ན་ནནྡཱ།ན་ནཱནྡ་རཽ།ན་ནནྡ་རཿན་ནནྡ་ར།ན་ནནྡ་རཽ།ན་ནནྡཱིཿན་ནནྡྲཱ།ན་ནནྡྲྀ་བྷྱ།ན་ནནྡྲྀབྷིཿན་ནེནྡྲེ།ན་ནནྡྲྀ་བྷྱི།ན་ནནྡྲྀ་བྷྱན་ན་ནནྡུཿན་ནྡྲྀ་བྷྱི།ན་ནནྡྲྀ་བྷྱཿན་ནནྡུཿན་ནནྡྲོཿན་ནནྡྲཱྀ་ཎཱ།ན་ནནྡ་རི།ནནནྡྲོཿན་ནནྡྲྀ་ཥུ།ཧེ་ན་ན་དཿཧེ་ན་ནནྡརཽ།ཧེ་ནནྡ་རཿ།།།།དེ་ལྟར་མཱཏཱ།མཱ་ཏཱརཱཽ།མཱི་ཏ་རཿ།ཝཱཙྲ་ཞེས་པ་འདིའི་སུའི་འོ།ཙུའི་ཀུའོ་ཞེས་པ།ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ།།ཛྷ་ལྲའི་ཛེ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱིས་ག་ཡིག་གོ།།རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ།།ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ་ཞེས་པ་ཀ་ཡིག་གོ།ཀུ་ལས་ཀྱང་ཞེས་སོ།།རྣམ་པར་བཅད་པའོ།།ཝཱཀྲ།ཝཱཙཾ།ཝཱཙཿཝཱ་ཙཾ།ཝཱ་ཙཻ།ཝཱ་ཙཿཝ་ཙཱ།ཝཱགྦྷྱ༑ཝཱགྦྷིཿཝཱ་ཙེ།ཝཱགྦྷྱ།ཝཱགྦྷྱཿཝཱཙཿཝཱ་གྦྷྱ།ཝཱགྦྷྱཿཝཱཙཿཝཱ་ཙོཿཝཱ་ཙྭ།ཝཱ་ཙི།ཝཱ་ཙོཿཝཱ་ཀྵུ།ཧེ་ཝཱཀྲ།ཧེ་ཝཱ་ཙཽ།ཧེ་ཝཱ་ཙཿ།།།།ཀྵུངྷ་ཞེས་པ་འདིའི་སུའིའོ།།ཛྙལྲའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་གོ།།རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ།།ཁརྲ་ལ་ཛྷལྲའི་ཞེས་པའོ།།རྣམ་པར་བཅད་པའོ།།ཀྵུཏྲ།ཀྵུད།ཀྵུདཽ།ཀྵུ་ངྷཿ།ཀྵུངྷི།ཀྵུ་དྷཽ།
བྷྲུ་ཝཾ། བྷྲུ་ཝི། བྷྲུ་ཡ་བྷཱའི་བྷཱུ་ཥུ། ཧེ་བྷཱུཿ། ཧེ་བྷྲུ་ཝཽ། ཧེ་བྷྲུ་ཝཿ།
འདི་ལྟར། བྷཱུཿ། བྷུ་ཝཽ། བྷུ་ཝཿ། སྭ་།།།།སྤྲ་ནི་བྷྲའི་སྤྲ་བཞིན་ནོབཅད་
ཀཱི་ལཱ་ཡ་བཱ་ཞེས་པ་འདིའི་རྣམ་པར་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་
གི །ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཤམ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་
ཨཱ་ཏའིའོ་ཞེས་པ་ཨཱ་ཡིག་བཅད་དབྱིའོ། །རྣམ་པར་པཱཽ་པའོ། །ཀཱི་ལཱ་ལ་བཱཾ།
ཀཱི་ལཱ་ལ་བཽ། ཀཱི་ལཱ་ལ་པཱཿ། ཀཱི་ལཱ་ལ་བྷི། ཀཱི་ལཱ་ལ་པཽ། ཀཱི་ལཱ་ལ་པཿ།
ཀཱི་ལཱ་ལ་པཱ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱ། ཀཱི་ལཱ་ལ་པེ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ།
ཀཱི་ལཱ་ལ་པ་བཱཾ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཿ། ཀཱི་ལཱ་
ལ་པཿ། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་ལ་པཱི། ཀཱི་ལཱ་ལ་པི། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་
ལ་པཱ་སུ། ཧེ་ཀཱི་ལཱ་ལ་པོ། ཧེ་ཀཱི་ལཱ་ལ་པ། ཧེ་ཀཱི་ལཱ་ལ་པྃ། འདི་
ལྟར་སྐྱེས་པ་དང་མ་ནིང་གི་སུ་པ་ལ་ཐུང་དུ་ཉིད་ནི་ཐམས་ཅད་དུ་ཀུ་ལའི་སྒྲ་བཞིན་
ཏེ༑ ཀཱི་ལཱ་ལ་པཾའདི་ལྟར་ཤུ་བྷཾ་ཡཱཿཤུ་བྷྃ་ཡཽ་ཤུ་བྷྃ་ཡཱཿ།།།།བཅད་གྲཱ་མ་ཎཱི་ཞེས་པ་འདིའི་རྣམ་པར་སུཔྲ་པའོ། བྱེད་
པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྟཱི་མ་ཡིན་པའི་ཨུའིའང་ནི་ལའོ་ཞེས་པ་ཡ་ཎ་རུ་
བསྒྱུར་པའོ། །བཅད་ལས་སོ་ཞེས་པ་ངི་ཨཱམ་དུ་འགྱུར་རོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །
རྣམ་པར་གཅད་གྲཱ་མ་ཎྱཱ་པའོ། །གྲཱ་མ་ཎཱི། གྲཱ་མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཾ། གྲཱ་
མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཱ། གྲཱ་མ་ཎཱི་བྷྱཱཾ། གྲཱ་མ་ཎཱི་བྷིཿ། གྲཱ་མ་ཎྱེ།
གྲཱ་མ་ཎཱི་བྷྱཾ། གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎཱི་བྷྱཱ།གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་
མ་ཎྱཿ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཥུཿ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎཱི་ཎཱི། ཧེ་གྲཱ་མ་ཎཱི།

ཧེ་གྲཱ་མ་ཎྱཽ། ཧེ་གྲཱ་མ་།། །། འདི་ལྟར་སྐྱེས་པ་ལ་སྟེ། མ་ནིང་ལས་སུ་པ་ལ་
ཐུང་ངུའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དེ། གྲཱ་མ་ཎི། ཐམས་ཅད་དུ་ཝཱ་རིའི་སྒྲ་
དང་མཐུན་ནོ། །འདི་ལྟར། སེ་ནཱ་ནཱིཿ། སེ་ནཱ་ནྱཽ། སེ་ནཱ་ནྱཿ། ན་ཁ་ལཱུ་
ཞེས་འདིའི་རྣམ་པར་བཅད་པའོ། །བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྷཱི་མ་
ཡིན་པའི་ཨུའིའང་སུ་པ་ལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །
རྣམ་པར་བཅད་པའོ། །ན་ཁ་ལཱུཿ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུཾ།
ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭཱ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷིཿ།ན་ཁ་ལྭེ།
ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་
ཁ་ལྭཿ། ན་ཁ་ལྭོཿ། ན་ཁ་ལྭཱཾ། ན་ཁ་ལྭི། ན་ཁ་ལྭ། ན་ཁ་ལཱུ་ཥུ།
ཧེ་ན་ཁ་ལཱུ། ཧེ་ན་ཁ་ལྭཽ། ཧེ་ན་ཁ་ལྭཿ།།།།འདི་ལྟར་སྐྱེས་པ་ལ་སྟེ། མ་
ནིང་གི་སུ་པ་ལ་ཐུང་ངུའོ་ཞེས་ཐུང་དུ་ཉིད་དེ། ཐམས་ཅད་དུ་བསྟུའི་སྒྲ་བཞིན་
ནོ༑ །འདི་ལྟར། ཁ་ལ་པཱུཿ། ཁ་ལ་པྭཽ། ཁ་ལ་།།།། ག་ཏི་ཞེས་པ་
འདིའི་རྣམ་པར་བཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཛས་ལའོ་ཞེས་པ་
ཨ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨི་ཀའི་ཡ་ཨཎྲ་
ཨ་ཙ་ལའོ། །བུད་མེད་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨི་ཀའི་
ཡ་ཎ་ཨ་ཙ་ལའོ། །ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱུཊའོ་ཞེས་པ་ཨཱཊའོ། །
ཨེ་ཙ་ལའོ། །ཨ་ཀའི་ལ་རིང་པོ་ཨ་ཀ་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་སྔོན་དུ་ཨཱཊ་
བྱས་པ་རྣམས་ལ་ངིའི་ཨཱ་མ་དུ་འགྱུར་རོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨེ་ཉིད་
ཀྱི་ཕྱོགས་ལ། ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཨཝཱའོ། །ང་སི་ངས་དག་ལའོ། །ཐུང་
དུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་
ཨ་ཏའང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བེད་པ་ལ་ཨིཏ་ཨུཏའི་ཨེངའོ། །

ཨེང་ཐུང་ངུ་ལ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་བཅད་པའོ། །
ག་ཏིཿ། ག་ཏཱི། ག་ཏ་ཡཿ། ག་ཏིཾ། ག་ཏཱི། ག་ཏཱིཿ། ག་ཏྱཱ། ག་ཏི་བྷྱཾ།
ག་ཏི་བྷིཿ། ག་ཏྱཻ། ག་ཏ་ཡེ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏྱཿ། ག་ཏེཿ།
ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏེཿ། ག་ཏྱོཿ། ག་ཏཱི་ནཱཾ། ག་ཏྱཱཾ།
ག་ཏཽ། ག་ཏྱོཿ། ག་ཏི་ཥུ། ཧེ་ག་ཏེ། ཧེ་ག་ཏཱི། ཧེ་ག་ཏ་།།།། དྷེ་ནུ་
ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། ཛས་ལའོ་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཨཝའོ། ཨཱ་མ་ལ་སྔ་མའོ། །
ཨི་ཀའི་ཡ་ཨ་ཙ་ལའོ། །བུད་མེད་ལའམ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨེ་
ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊའོ་ཞེས་ཨཱཊའོ། །ཨེ་ཙ་ལའོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །
ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ང་སི་ངས་དག་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ནཱ་མ་ལ་ཏི་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་ཨ་ཏའང་ངོ་། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ཨི་ཏ་ཨུ་ཏའི་ཨེ་ངའོ། །ཨེང་ཐུང་ངུ་ལས་
ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་པར་བཅད་པའོ། །དྷེ་ནུཿ། དྷེ་
ནཱུ༑ དྷེ་ན་ཝཿ། དྷེ་ནུཾ། དྷེ་ནཱུ། དྷེ་ནཱུ། དྷེ་ནྭཱ། དྷེ་ནུ་བྷྱི།
དྷེ་ནུ་བྷིཿ། དྷེ་ནྭཻ། དྷེ་ན་ཝེ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ།
དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ། དྷེ་ནཱུ་ནཱཾ། དྷེ་ནྭཾཿ།
དྷེ་ནཽཿ། དྷེ་ནོཿ། དྷེ་ནུ་ཥུ། ཧེ་དྷེ་ནོ། ཧེ་དྷེ་ནཱུ། ཧེ་དྷེ་ན་།།།། དེ་
ལྟར༑ ར་ཛྫུཿ། ར་ཛྫུ། ར་ཛྫ་ཝཿ། ན་ནཾ་དྲྀ་ཞེས་པ་འདིའི།རིཏྲ་ཨུ་
ཤ་ནས་པུ་རུ་དམྲ་ཤས་ཨ་ནེ་ཧས་རྣམས་ཀྱིའང་སུ་ལ་ཨ་ནངའོ་ཞེས་པ་ཨ་ནང་དུ་
བསྒྱུར་རོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་རང་

བཞིན་གྱིའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ་ཞེས་པ་ཨ་ཉིད་དོ། རྀ་ཀྲའི་ཨཎ་ལས་
ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་དུ་ར་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །
ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །རྀ་ཏའི་ཨུ་ཏའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཉིད་དོ། །
རིགའི་ཨཎ་ལས་ར་ལ་དག་གོ། །ར་ལས་སའིའོ་ཞེས་པ་ས་དབྱིའོ། །ཐུང་ངུ་
ཨ་པ་ལས་ནུཊའོ་ཞེས་པ་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །
ར་ཥ་ལས་ནའི་ཎའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ། །རྀ་ཀའི་རང་ལ་དག་ཨ་ཎ་ལས་
སོ༑ ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་བཅད་པའོ། །ན་ནནྡཱ།
ན་ནནྡ་རཽ། ན་ནནྡ་རཿ། ན་ནནྡ་རཾ། ན་ནནྡ་རཽ། ན་ནཎྡྲཱིཿན་ནནྡྲ་
ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷིཿ། ན་ནནྡྲེ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ།
ན་ནནྡྲྀ་བྷྱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲོཿ། ན་ནནྡྲཱྀ་ཎཱཾ། ན་ནནྡ་རི།
ན་ནནྡྲོཿ། ན་ནནྡྲྀ་ཥུ། ཧེ་ན་ནཾང་། ཧེ་ན་ནནྡ་རཽ། ཧེ་།།།།
དེ་ལྟར། མཱ་ཏཱ། མཱ་ཏཱ་རཽ། མཱ་ཏ་རཿ། ཝཱ་ཙ་ཞེས་པ་འདིའི། སུའིའོ། །
ཙུའི་ཀུའོ་ཞེས་པ་ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱིས་ག་
ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ་
ཞེས་པ་ཀ་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་བཅད་པའོ། །ཝཱ་ཀ།
།ཝཱ་ཙཽ། ཝཱ་ཙཿ། ཝཱ་ཙཾ། ཝཱ་ཙཽ། ཝ་ཙཱཿ། ཝ་ཙཱ། ཝཱ་ག་བྷྱཱཾ།ཝཱ་ག་གྦྷྱཱཾ།ཝགྦྷིཿ་༑ ཝཱ་ཙེ། ཝཱགགྦྷྱཱཾ།ཝཱགྦྷྱ་ཙཿ། ཝཱགྦྷྱ།ཝགྦྷྱཱཾ།
ཝ་ཙཿ། ཝཱ་ཙོཿ། ཝཱ་ཙཱཾ། ཝཱ་ཙི། ཝཱ་ཙོཿ། ཝཱ་ཀྵུ། ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཙཽ།
ཧེ་ཝཱ་།།།། ཀྵུ་དྷ་ཞེས་པ་འདིའི། སུའིའོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་
གོ༑ རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ་ཞེས་
པའོ༑ །རྣམ་པར་བཅད་པའོ། །ཀྵུ་ཏ། །ཀྵུ་ད། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་

དྷཿ༑ ཀྵུ་དྷཱ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དཱ། ཀྵུ་དྷེ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྱཿ།
ཀྵུ་དྷཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྷོཿ། ཀྵུ་དྷཱཾ། ཀྵུ་དྷི། ཀྵུ་དྷོཿ།
ཀྵུ་ཏྶུ༑ ཧེ་ཀྵུ་ཏ། ཧེ་ཀྵུ་དྷཽ། ཧེ་ཀྵུ་།།།། སཾ་བད་ཅེས་པ་འདིའི། སུའི
འོ༑ །རྫོགས་པ་ལའམ།པདྲ་ལ་ཛྷལའི་ཙ་རའོ། །རྣམ་པར་བཅད་པའོ། །
སཾ་པ་ཏ། །སཾ་པ་ད། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཾ། སཾ་པ་དཽ། སཾ་པ་
དཿ། སཾ་པ་དཱ། སཾ་པ་དྦྷྱཾ། སཾ་པ་དྦྷིཿ། སཾ་པ་དེ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ།
སཾ་པ་དེ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ། སཾ་པ་དཿ། སཾ་པ་དོཿ། སཾ་པ་དཱཾ།
སཾ་པ་དི། སཾ་པ་དོཿ། སཾ་པ་ཏྶུ། ཧེ་སཾ་པ་ད། ཧེ་སཾ་པ་དཽ། ཧེ་སཾ་པ་།།།།
དེ་ལྟར་ཤ་རད། ཤར་དཽ། ཤ་ར་དཿ། ཡོ་ཥི་ཏ་ཅེས་པ་འདིའི། སུའིའོ།
ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡིང་ནའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་བཅད་པའོ། །ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཾ། ཡོ་ཥི་ཏཽ།
ཡོ་ཥི་ཏཿ༑ ཡོ་ཥི་ཏཱ། ཡོ་ཥི་བྷྱཾ། ཡོ་ཥིབྷྱི། ཡོ་ཥི་ཏེ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་
ཥིབྡྷྱཱཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏོཿ། ཡོ་ཥི་ཏཱཾ། ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏོཿ། ཡོ་ཥིཏྶུ། ཧེ་ཡོ་
ཥི་ཏ།
ཧེ་ཡོ་ཥི་ཏཽ། ཧེ་ཡོ་ཥི་།།།། ནི་ཤཱ་ཞེས་པ་འདིའི་དི་ཨཱཔྲའི་རིང་པོ་ལས་སོཞེས་པ་སུ་དབྱིའོ།
ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེང་འོ། །དང་པོ་དག་གི་ཨཙྲ་ལའོ།
ཨམ་ལས་སྔ་མ་ལའོ། །ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ། པད་ནི་
ཤ་མཱ་ས། ཧྲཏྤུ་ཤན་དོ་ཥན་ཡང་ན་ཤས་ལ་སོགས་པ་ལའོ་ཞེས་པ་ནི་ཤཱའི་
སྒྲའི་བསྒྱུར་བ་ནི་ཤ་ཞེས་པ་འདི་ཡིན་ནོ། །ཕྱོགས་ལ་ཁ་ཌྭཱ་བཞིན་ནོ། །རྣམ་
པར་བཅད་པའོ། །ནི་ཤཱ། ནི་ཤེ། ནི་ཤཱཿ། ནི་ཤཱཾ། ནི་ཤེ། ནི་ཤཿ།
ནི་ཤ་ནི་ཤ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷིཿ། ནི་ཤ་བྷིཿ།ན་ཤེ། ནི་ཤ་བྷྱཾ། ནི་ཤ་བྷྱཱ། ནི་ཤ་

ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷྱཿ། ནི་ཤཿ། ནི་ཤོཿ། ནི་ཤཾ། ནི་ཤི།
ནི་ཤོཿ། ནི་ཤ་སུ། ཧེ་ནི་ཤཿ། ཧེ་ནི་ཤེ། ཧེ་ནི་ཤ། དཱ་རཱ་
ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ།
དང་པོ་དག་གི་ཨཙ྄་ལའོ། །ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ར་ཥ་ལས་ནའི་
ཎའོ༑ །རྣམ་པར་བཅད་པའོ། །དཱ་རཱཿ། དཱ་རཱཿ། དཱ་རཱ་བྷིཿ།
དཱ་རཱ་བྷྱཿ།  དཱ་རཱ་ཎཱཾ། དཱ་རཱ་སུ། ཧེ་དཱ་རཱཿ།
བུད་མེད་ཀྱི་རྟགས་ཅན་རྫོགས་སོ།།ཡིག་གི་ཤི་ཨཽ་འགྱུར་རོ། །ཨ་ལས་ཨ་ཏ་ཨེང་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཛས་ཤས་དག་གི་ཤིའོ་ཞེས་པ་ཤིན་ཏུ་བསྒྱུར་རོ། །ཡ་མ་
མིན་པའིཤི་ལ་ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོའོ། ཊཱ་
ངས་དག་གི་ཨི་སྱ་དག་གོ། །ཨ་ལས་ཨེཏ་ཨེངའོ། །སུཔ་ལའོ། །ཨཏ་ལ་བྷིསའི་ཨཻས།ཨེཙ྄ལའོ། ངེ་ངསི་དག་གི་ཡ་ཨཱཏ་དག་གོ། །མང་པོ་
རྣམས་ལ་ཨེཏ་ཛྷལ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨོས་ལའོ། །ཨེཙའི་ཨ་
ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཐུང་ངུ་ཨཱ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་
དག་མ་ཡིན་པ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨེང་ཐུང་ལས་ཀྱང་
ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །ས་ས་ཛུ་ཥ་དག་གི་རུའོ། །ཨུ་ཡིག་ནི་ཧ་
ཤ་ལའང་ཨས་རུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །རྣམ་པར་བཅད་པའོ། །
ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལེ་ན། ཀུ་ལཱ་

བྷྱཾ༑ ཀུ་ལཻཿ། ཀུ་ལཱ་ཡ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལཱ་ཏ། ཀུ་ལཱ་བྷྱཱཾ།
ཀུ་ལེ་བྷྱཿ། ཀུ་ལ་སྱ། ཀུ་ལ་ཡོཿ། ཀུ་ལཱ་ནཱཾ། ཀུ་ལེ། ཀུ་ལ་ཡོཿ། ཀུ་ལེ་
ཥུ༑ ཧེ་ཀུ་ལ། ཧེ་ཀུ་ལེ། ཧེ་ཀུ་ལཱ་ནི། དེ་ལྟར། བ་ནཾ། བ་ནེ།
བ་ནཱ་ནི།བཱ་རི་ཞེས་འདིའི། སུ་ཨུ་ཨམ྄་དག་གི་མ་ནིང་ལས་སོ་ཞེས་པ་སུ་ཨ་
མ་དབྱིའོ། །ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་ཞེས་པ་
ཨོ་ཡིག་གི་ཤཱི་རུ་འགྱུར་རོ། ཛས་ཤ་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །
ཡ་མ་མིན་པའི་ཤིང་ལ་ཞེས་པ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་
ལས་ནའི་ཎའོ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། ཀུན་དུ་བོད་པ་ལ་ཨེ་ཉིད་མེད་དོ།
མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་བཅད་པའོ། བཱ་རི།བཱ་རི་ཎཱི།བཱ་རི་ཎེ།བཱ་རི།བཱ་རི་ཎཱི།བཱ་རི་ཎི།བཱ་རི་ཎཱི།བཱ་རི་བྷྱ།བཱ་རི་བཱཾཿབཱ་རི་ཎེ།བཱ་རི་བྷྱཱྃ།བཱ་རི་བྷྱཿབཱ་རི་ཎཿབཱ་རི་བྷྱཱྃ།བཱ་རི་བྷྱཿབཱ་རི་ཎཿབཱ་རི་ཎེཿབཱ་རི་ཎིཿབཱ་རི་ཎོཿབཱ་རི་ཥུ།།ཧེ་བཱ་རི།ཡེ་བཱ་རི་ཎཱི།ཏེ་བཱ་རི་ཎེ། འདི་ལྟར། ཤུ་ཙི
་ནཱི། ཤུ་ཙི་ནི། བསྟུ་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །
ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་
ཤིའོ༑ །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ནཱ་མ་ལ་ཏི་སྲུ་ཙ་ཏ་སྲྀ་དག་མིན་པའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་ཀུན་དུ་བོད་པ་ལ་ཨོ་ཉིད་མེད་
དོ༑ །རྣམ་པར་བཅད་པའོ། བསྟུ། བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ།
བསྟུ་ནཱི། བསྟུ་བསྟུ། བསྟུ་ནཱ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷིཿ། བསྟུ་ན། བསྟུ་བྷྱ
ཱཾ།

བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་ནོཿ།
བསྟུ་ནཱཾ། བསྟུ་ནི། བསྟུ་ནོ། བསྟུ་ཥུ། ཧེ་བསྟུ། ཧེ་བསྟུ་ནཱི། ཧེ་བསྟུ་
ནི༑ འདི་ལྟར། མ་ངྷུ།མ་ངྷུ་ནཱིཿམ་ངྷུ་ནི།།།། ཤཱ་སྟྲི་ཞེས་པ་འདིའི།
སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཀའི་སུ་པ་ལ་ས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ།
ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། ཐུང་ངུ་
དག་ཨ་པ་ལས་ནུཊའོ། ནཱ་མ་ལ་ཏི་སྲི་ཙ་ཏ་སྲྀ་དག་མིན་པའིའོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལའོ། །རྣམ་པར་བཅད་
པའོ༑ །ཤཱ་སྟྲི།ཤཱསྟྲ་ཤཱེ་སྟཾ་ཎཱི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི་ཎཱ༑ ཤཱ་སྟྲི་བྷྱཱི། ཤཱ་སྟྲི་བྷིཿ། ཤཱ་སྟྲི་ཎེ། ཤཱ་སྟྲི་བྷྱཱཾ།
ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤཱ་སྟྲི་བྷྱཱཾ། ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཎཱཾ།ཤཱ་སྟྲི་ཎི།
ཤཱ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཥུ། ཧེ་ཤཱ་སྟྲི། ཧེ་ཤཱ་སྟྲི་ཎཱི། ཧེ་ཤཱ་སྟྲི་ཎི། འདི་ལྟར།
ལཀྟྲི།ཝཀྟྀ་ཎཱི། ཝ་ཀྟཱྀ་།།།། ད་དྷི་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་
ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་
དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུ་ཊཱ་ལའོ།ཊའ་ལ་སོགས་པ་ཨ་
ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་སྠི་ད་དྷི་ཤཀྠི་ཨཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨི་ཡིག་
ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །ཕྱིས་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་བཅད་པའོ། །ད་དྷི།
ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷི། ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷཱ། ད་དྷི་བྷྱཾཿ།
ད་དྷི་བྷིཿ། ད་དྷྣེ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ། ད་བྷྱཿདྷྣཿ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ།
ད་དྷྣཿ། ད་དྷྣོཿ། ད་དྷྣཱཾ། ད་དྷཱི། ད་དྷྣོཿ། ད་དྷི་ཥུ། ཧེ་ད་དྷི། ཧེ་
ད་དྷི་ནཱི། ཧེ་ད་དྷི་ནི། འདི་ལྟར། ཨ་སྠི། ཨ་སྠི་ནཱི། ཨ་སྠཱི་ནི། ཨ་ཀྵི་

ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལ་ཨ་ཙ་ལའོ། །
མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤ་
སུཊ་ལའོ། །རི་ཥ་ལས་ནའི་ཎའི། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ།
ཨ་སྠི་ད་དྷི་ས་ཀྠི་ཨ་ཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨི་ཡིག་གི་ཨ་ནང་དུ་བསྒྱུར་བའོ། །
ཨ་ནའི་ཨེ་ཏ་དབྱིའོ། །སྟུའི་ཤྩུ་བྚུ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཕྱིས་
པ་མིན་པ་ལའོ། །རྣམ་པར་བཅད་པའོ། །ཨ་ཀྵི། ཨ་ཀྵི་ཎཱི། ཨ་ཀྵི་ཎི།
ཨ་ཀྵི༑ ཨ་ཀྵི་ཎཱི་ཨཀྵི་ཎཱ།ཨཀྵཱ། ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷིཿ། ཨ་ཀྵྞེ།
ཨཀྵི་བྷྱཱཾ།ཨཀྵ་བྷྱཿ།ཨཀྵྞཿ་ཨཀྵྞཿ། ཨཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷྱཿ། ཨཀྵ་ཎཿ།
ཨ་ཀྵྞོཿ༑ ཨ་ཀྵྞཾ། ཨ་ཨཀྵི་ཎི། ཨ་ཀྵྞོཿ། ཨ་ཀྵི་ཥུ།ཧེ་ཨ་ཀྵི། ཧེ་ཨ་ཀྵི་ཎཱི།
ཧེ་ཨ་ལས། སཱ་མ་ན་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །
སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་
སུཊ་ལའོ། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་ཎའི་ཨ་ཏ་དབྱིའོ། །
སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། ངི་ཤཱི་དག་གི།ཡང་ནའོ། མ་བཅད་ལ་ཡང་ན་
ཞེས་པའི་ཕྱོགས་ལ་ན་དབྱིའོ། །རྣམ་པར་གཅད་སཱམྣཱི་པའོ། །སཱ་མ་ནཱི། སཱ་མ་ནཱི།
སཱ་མ་ནི། སཱ་མ། སཱ་མ་ནཱི། སཱ་མ་ནཱི། སཱ་ས་མ་བྷྱ། སཱ་མྣཱ། སཱ་མ་བྷྱཱཾ།
སཱ་མ་བྷིཿ། སཱ་མྣེ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ། སཱ་མྣཿ། སཱ་མ་བྷྱཱཾ། སཱ་མ་ནཱི་
ཿ༑ སཱ་མྣཿ། སཱ་མྣོཿ། སཱ་མྣཱཾ། སཱ་མ་ནི། སཱ་མྣི།སཱ་མྣོཿ། སཱ་མ་སུ།
ཧེ་སཱ་མ། ཧེ་སཱ་མ་ནཱི། ཧེ་ས་མ། ཧེ་སཱ་ཨཾ་ནི། ཨ་ཧ་ན་ཞེས་འདིའི།
སུ་ཤིའི་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཧ་ནའི་ཞེས་ན་ཡིག་རུ་ཉིད་དོ། །མ་ནིང་
ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ། །
ཧ་ཤ་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པ་ར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨ་ཏ་ཨེང་

ཞེས་པ་ཨོ་ཉིད་དོ། །ངི་ཤཱི་དག་ལ་ཡང་ནའོ། ཤར་ལའམ། རྣམ་པར་བཅད་པའོ། །རུའི་སུ་པ་ལའོ། །ཨ་ཧཿ། ཨ་ཧྣི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི།
ཨཧཿ། ཨ་ཧྣཱི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི། ཨ་ཧྣཱ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷིཿ།
ཨ་ཧྣེ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱ། ཨ་ཧྣཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་
ཧྣཿ༑ ཨ་ཧྣཿ།ཨ་ཧྣོཿ། ཨ་ཧྣཱཾ། ཨ་ཧྣ་ནི།ཨ་ཧ་ནི། ཨ་ཧྣོཿ། ཨ་ཧསྶུ། ཧེ་ཨ་ཧ།
ཧེ་ཨ་ཧྣི། ཧེ་ཨ་ཧ་ནཱི། ཧེ་ཨ་ཧཱ་།།།། ཙརྨ་ན་ཞེས་པ་འདིའི། སུ་ཨམ་
དག་གི་མ་ནིང་ལས་སོ། །སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་
ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། བརྩེགས་པ་ལས་ཝ་མ་ལས་མ་ཡིན་ནོ། །
ར་ཥ་ལས་ནའི་ཎའོ། །སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །མ་ནིང་ལ་ཡང་ནའོ། །
རྣམ་པར་བཅད་པའོ། །ཙ་རྨ། ཙ་རྨ་ཎཱི། ཙ་རྨ་ཎི། ཙ་རྨ་། ཙ་རྨཱ་ཎཱི།
ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱ། ཙ་རྨ་བྷྱཾ། ཙ་རྨ་བྷིཿ། ཙ་རྨ་ཎ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ།
ཙ་རྨ་ཎཿ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ། ཙ་རྨ་ཎཿ། ཙ་རྨ་ཎོཿ། ཙ་རྨ་ཎཱོ། ཙ་རྨ་
ཎི༑ ཙ་རྨ་ཎོ། ཙ་རྨ་སུ། ཧེ་ཙ་རྨ་ཎ། ཧེ་ཙ་རྨ། ཧེ་ཙ་རྨ་ཎཱི། ཧེ་ཙ་
རྨ་དེ་ལྟར། སརྦ། སརྦ་ཎཱི། སརྦཱཎི། པ་ཡས་ཞེས་པ་འདིའི།
མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མ་ཡིན་པའི་ཤིའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ་ཤེས་པ་རིང་པོའོ། །
ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷལ་ལའོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། ས་ས་ཛུ་ཥའི་
ཞེས་པ་རུ་ཉིད་དོ། །ཧ་ན་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པར་ཡིག་གི་ཨུ་ཉིད་དོ། །
ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་ཨོ་ཉིད་དོ། །ཤར་ལའམ་ཞེས་པར་ཡིག་གིས་ཡིག་
གོ༑ །རྣམ་པར་བཅད་པའོ། །རུ་སུ་པ་ལའོ། པ་ཡཿ། པ་ཡ་སཱིཿབ་ཡཱཾ་སཾ།།བ་ཡཿ། པ་ཡ་སཱི།པ་ཡཱཾ་སཱི། པ་ཡ་ཡཱ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་

བྷིཿ༑ པ་ཡ་སི། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། ཡ་ཡ་སཿ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་
བྷྱཿ༑ པ་ཡ་སོ། པ་ཡ་སོཿ། པ་ཡ་སཱཾ། པ་ཡ་སི། པ་ཡ་སོཿ། པ་ཡ་སུ༑ ཧེ་པ་ཡཿ། ཧེ་པ་ཡ་སཱི། ཧེ་པ་ཡཱཾ་སི། འདི་ལྟར། མ་ནཿ།
མ་ན་སཱི། མ་ནཱཾ་།།།།སརྦིས་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧཏ་དག་གི་ནུམ་ཞེས་
པའོ༑ །ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷ་ལའོ། ས་ས་ཛུ་ཥའི་རུ་ཞེས་པ་རུ་ཉིད་
དོ༑ །ཨུ་ཡིག་ནི་ཡན་ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །
ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་བཅད་པའོ། །རུའི་སུཔ་ལའོ། །སརྦིཿ།
སརྦི་ཥཱི། སརྦིཾ་ཥི། སརྦི་ཥོཿ། སརྦི་ཥཱིཿ། སརྦིཾ་ཥི། སརྦི་ཥཱ། སརྤི་རྦྷྱཱཾ།སརྤི་རྦྷྱཿ་
སརྦི་རྦྷིཿ། སརྦི་ཥེ། སརྦི་རྦྷྱཱཾ། སརྦི་རྦྷྱཿ། སརྦི་ཥཱི། སརྦི་རྦྷྱཱཾ།
སརྦི་རྦྷྱཿ། སརྦི་ཥཿ། སརྦི་ཥོཿ། སརྦི་ཥཱིཿ། སརྦི་ཥི། སརྦི་ཥོཿ།
སརྦིཿསུ༑ ཧེ་ས་རྦིཿ། ཧེ་ས་རྦི་ཥཱི། ཧེ་ས་ཤིའི། ཨཱ་ཡུ་ས་ཞེས་པ་འདིའི།
མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ནང་། །
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ། །ནའི་འང་མཐའ་མ་
ཡིན་པའི་ཛྷ་ལ་ལའོ། །ས་ས་ཛུ་བཅད་རུ་ཞེས་པ་རུ་ཉིད་དོ། ཨུ་ཡིག་གི་ཡན་
ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་
པའོ༑ །རྣམ་པར་ཥཱི་པའོ། །རུའི་སུ་པ་ལའོ། །ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི།
ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི།།།། ཨཱ་ཡུ་ཥཱ། ཨཱ་ཡུ་ཥྃ། ཨཱ་
ཡུ་རྦྷིཿ། ཨཱ་ཡུ་ཥེ། ཨཱ་ཡུ་རྦྷྱཱཾ། ཨཱ་ཡུ་རྦྷྱཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་རྦྷྱཱཾ༑ ཨཱ་
ཡུ་རྦྷྱཿ༑ ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥོཿ། ཨཱ་ཡུ་།།།། ཨཱ་ཡུ་ཥི། ཨཱ་ཡུ་ཥོཿ། ཨཱ་
ཡུཿཥུ༑ ཧེ་ཨཱ་ཡུཿ། ཧེ་ཨཱ་ཡུ་ཥཱི། ཧེ་ཨཱ་ཡཱུཾ་ཥི། མ་ཧ་ཏ་ཞེས་འདིའི།

སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །
མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་
ལའོ༑ །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་བཅད་པའོ། །མ་ཧ་ཏ། མ་ཧ་
ཏཱི༑ མ་ཧཱཾ་ཏི། མ་ཧ་ཏ། མ་ཧ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏཱ། མ་ཧ་དྦྷྱཱཾ།
མ་ཧ་དྦྷིཿ། མ་ཧ་ཏེ། མ་ཧ་ཏྦྷྱཾ། མ་ཧ་དྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་དྦྷྱཱཾ། མ་
ཧ་དྦྷྱཿ༑ མ་ཧ་ཏཿ། མ་ཧ་ཏོཿ། མ་ཧ་ཏཱཾ། མ་ཧ་ཏི། མ་ཧ་ཏོཿ། མ་
ཧ་ཏྶུ༑ ཧེ་མ་ཧ་ཧཏ྄།ཧེ་མ་ཧ་ཏཱི། ཧེ་མ་ཧཱ་ཏི། ཛ་གཏྲ་ཞེས་པ་འདིའི།
སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷལའི་ཛ་ཤའོ། །རྫོགས་པ་ཡང་ནའོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །
རྣམ་པར་བཅད་པའོ། །ཛ་ག་ཏ། ཛ་ག་ཏཱི། ཛ་གཱཾ་ཏི། ཛ་ག་ཏ། ཛ་
ག་ཏཱི།   ཛ་གཱ་ཏི། ཛ་ག་ཏཱ།ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷིཿ། ཛ་ག་ཏེ། ཛ་ག་དྦྷྱཱཾ།
ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་ཏོཿ། ཛ་
ག་ཏཱཾ། ཛ་ག་ཏི། ཛ་ག་ཏོཿ། ཛ་ག་ཏྶུ། ཧེ་ཛ་ག་ཏྲ། ཧེ་ཛ་ག་ཏཱི། ཧེ་
ཛ་གཾ་གཱཾ། འདི་ལྟར། ད་ད་ཏ། ད་ད་ཏཱི། ད་དཱ་ཏི། མ་ནིང་གི་
རྟགས་ཅན་རྣམས་རྫོགས་སོ།། །།སརྦ། བི་ཤྭ། ཨུ་བྷ་ཨུ་བྷ་ཡ། ཨུ་ཊཏ་ར། ཌ་ཏ་མ། ཨི་ཏ་
ར༑ ཨ་ནྱ། ཨ་ནྱ་ཏ་ར། ཏྭ། ཏྭ་ད། ནེ་མ། ས་མ། སི་མ།
པཱུ་རྦ༑ པ་ར། ཨ་པ་ར། ད་ཀྵི་ཎ། ཨུ་ཏྟ་ར། ཨ་དྷ་ར། སྭ། ཨ་ནྟ་ར།
ཏྱ་ཏ༑ ཡ་ཏ། ཨེ་ཏ་ཏ། ཏ་ད། ཨ་ད་ས། ཨི་ད་མ། ཨེ་ཀ། །དྭི།
ཏྲི༑ ཙ་ཏུ་ར། པ་ཉྩ་ན། ཥ་ཥ། ས་པྟ་ན། ཨ་ཥྚ་ན། ན་པ་ན། ད་

ཤན༑ ཡུ་ཥྨ་ད། ཨ་སྨད། བྷ་ཝ་ཏ། ཀི་མ་ཞེས་པ་འདི་རྣམས་ས་སརྦ་ལ་སོགས་
འི་ཚོགས་སོ། །ས་སརྦ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་
བཞིན་དུ་རྣམ་པར་བཅད་པའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཛས་ཤིའོ་
ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཊ་ངས་དག་གི་ཨི་ན་སྱ་
དག་གོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །
ཨ་ཏ་ལས་བྷི་སའི་ཨེ་སའོ། །སརྦ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨེཏྲ་དག་གོ། །
མང་པོ་རྣམས་ལ་ཛྙ་ལ་ལ་ཨེ་ཏའོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །
ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་
པར་བཅད་པའོ། །ས་སརྦཿསརྦཽ།སརྦེ།།སརྦཾ།སརྦཽ།སརྦཱནྲ་སརྦེཎ།སརྦཱབྷྱཱཾ།སརྦཻཿ།སརྦ་སྨཻ།སརྦཱ་བྷྱཱཾ།སརྦ་བྷྱཿ།སརྦ་སྨཏ྄།སརྦཱ་བྷྱཱཾ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿསརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ་
ཡོཿ༑ ས་རྺེ་སརྦཱ། བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨ་ཏ་ལས་ཊཱ་པའོ། །ས་རྺཱ་
ཞེས་པ་འདིའི། དི་ཨ་པའི་རིང་པོ་ལས་སོ། །ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤིའོ། །ཨ་
ལས་ཨཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨཙ྄་ལའོ། །ཨ་མ་ལས་སྔ་མའོ། །ཊཱ་ལའང་ཨ་པྲའིའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །སྨཻ་ལྡན་པའི་སྱ་ཨ་ཏའང་ངོ་། །
ཨེ་ཙ་ལའོ། །ཨ་ཨ་ཀྲའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨ་ལས་ཨཱམའི་སཱ་མའོ། །ངིའི་ཨཱམྲ་དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །རྣམ་པར་བཅད་པའོ། །སརྦཱ།སརྦེ།སརྦཱཿསརྦེེ།སརྦེ།སརྦཱཿ།སརྦ་ཡཱ།སརྦ་བྷ།སརྦཱ་བྷིཿསརྦ་སྱེེ།སརྦཱ་བྷྱཱྃ།སརྦཱ་བྷྱཿ།།སརྦ་སྱཱཿསརྦཱ་བྷྱ།སརྦཱ་བྷྱཿསརྦ་སྱཱཿསརྦ་ཡོཿསརྦཱ་ས།སརྦ་སྱཱཾ།སརྦ་ཡོཿསརྦཱ་སུ། མ་ནིང་ལ་སརྦ་

ཞེས་པ་འདིའི་ཨ་ཏ་ལས་ཨ་མའོ། །ཨ་མ་ལ་སྔ་མའོ། མ་ནིང་ལས་ཞེས་པ་ཨཽ་
ཡིག་གི་ཤི་རུ་འགྱུར་རོ། ཤ་ལས་ནའི་ཎའོ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། ཨ་ལས་ཨཏ་ཨེངའོ།
ར་ཥ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨེ་སའོ། །ཨེ་ཙ་ལའོ། །སརྦ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱཏ྄་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷ་ལ་ལ་
ཨ་ཨེ་དྲའོ་༑ །ཨོ་ས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་
སཱ་མའོ༑ །ངིའི་སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་བཅད་༣པའོ། །
སརྦ།སརྦེ།སརྦཱ་ཎི།སརྦ།སརྦེ།སརྦཱ་ཎཱི།སརྦེཎ།སརྦཱ་བྷྱ།སརྦེེཿ།སརྦ་སྨེེ།།སརྦཱ་བྷྱཱ།སརྦེ་བྷྱཿསརྦ་སྨཱཏྲ།སཾརྦཱ་བྷྱཱ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿ།སརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ།།སརྦ་སོགས་པ་རྣམས་ཀྱིའོ་ཞེས་པ་མཐའི་ཨ་ཙ་ལས་སྔོན་དུ་ཨ་ཀ་ཙ་འབྱུང་ངོ་། །
ཙ་ཡིག་ནི་དབྱངས་ཀྱི་དོན་ནོ་༣། །ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ།།སརྦ་ཀ་
ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སརྺ་ཀཿ།སརྺ་ཀཽ། སརྺ་ཀེ། །སརྺ་ཀཾ།
སརྺ་ཀཽ། སརྺ་ཀཱན། སརྺ་ཀེཎ། སརྺཱ་ཀཱ་བྷྱཱཾ། སརྺ་ཀཻཿ། སརྺ་ཀ་སྨཻ།
སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་ཀཱསྨཱཏ། སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་
ཀ་སྱ། སརྺ་ཀ་ཡོཿ། སརྺ་ཀ་ནཱཾ། སརྺ་ཀ་སྨིན། སརྺ་ཀ་ཡོཿ། །སརྦ་ཀཿསརྦ་ཀཽ།སརྦ་ཀེ།སརྦ་ཀཾ།སརྦ་ཀཽ།སརྦ་ཀཱནྲ།སརྦ་ཀཎ།སརྦ་ཀཱབྷྱཱ།སརྦ་ཀཻཿསརྦ་ཀ་སྨེེ།སརྦ་ཀཱ་བྷྱཱཾ།སརྦ་ཀེ་བྷྱཿསརྦ་ཀ།སྨཏྲ།སརྦ་ཀཱབྷྱཱཾ།སརྦ་ཀེ་བྷྱཿསརྦ་ཀ་སྱ།སརྦ་ཀ་ཡོཿསརྦ་ཀེ་ཥུ།སརྦ་ཀ་སྨིན།སརྦ་ཀ་ཡོཿསརྦ་ཀེ་ཥུ།
བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨཊ་ལས་ཞེས་པ་ཌཱཔའོ། །སུཔ་དང་བྱིངས་མ་
ཡིན་པའི་ཀ་ཨཱ་པྲ་ལ་ཨ་ཏའི་ཨིཏའོ་ཞེས་པ་ཨ་ཡིག་གི་ཨི་ཡིག་ཏུ་བསྒྱུར་བའོ། །སརྦི་
ཀཱ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སརྦི་ཀཱ།སརྦི་ཀེ།སརྦི་ཀཱཿམ་ནིང་ལས་སརྦ་ཀ།སརྦ་ཀེ།སརྦ་ཀཱ་ཎི། གཉིས་པ་ལའང་དེ་ལྟར་རོ།

ཊཱ་ལ་སོགས་པ་ལས་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། པི་ཤྭཿ། བི་ཤྭཽ། བི་ཤྭེ།
བུད་མེད་ལ་བི་ཤྭཱ། བི་ཤྭེ། བི་ཤྭཱཿ། མ་ནིང་བི་ཤྭཱཾ། བི་ཤྭེ། བི་ཤྭཱ་
ནི༑ ཨ་ག་ཙའི་བི་ཤྭ་ཀཿ། བི་ཤྭ་ཀཽ། །བི་ཤྭ་ཀེ། །བུད་མེད་དལ་བི་ཤྭ་ཀཱ།
བི་ཤྭ་ཀེ། བི་ཤྭི་ཀཱཿ། མ་ནིང་ལ། བི་ཤྭ་ཀཱཾ། བི་ཤྭ་ཀེ། །བི་ཤྭ་ཀཱ་།།།།
ཨུ་བྷྱ་ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ལས་གཉིས་ཀྱི་ཚིག་དོན་
གཞན་བརྗོད་པའོ། །ཨུ་བྷོ།ཨ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷེ།
ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། མ་ནིང་ལ། ཨུ་བྷི། ཨུ་བྷཱ་བྷྱཱཾ།
དེ་ལྟར། ཨུ་བྷ་ཡཽ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ།ཨ་བྷ་ཡ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷ་ཡེ།
ཨུ་བྷ་ཡཱ་བྷྱཾ། ཨུ་བྷྱ་ཡ་ཡོ།ཿ། མ་ནིང་ལ། ཨུ་བྷ་ཡེ། ཨུ་བ་ཡཱ་བྷྱྃ། ཨུ་
བྷ་ཡ་ཡོཿ། ཀ་ཏ་ར་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཀ་ཏ་ར། ཀ་ཏ་རཽ།
ཀ་ཏ་རེ། བུད་མེད་ལ། ཀ་ཏ་རཱ། ཀ་ཏ་རེ། ཀ་ཏ་རཱཿ། མ་ནིང་ལ།
ཌ་ཏ་ར་ལ་སོགས་པ་ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་
དག་གི་ཏ་ཡིག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་སྔ་མ་བཞིན་ནོ། །ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ།
ཀ་ཏ་རཱ་ཎི། ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ། ཀ་ཏ་རཱ་ཎི། འདི་ལྟར།
ཀ་ཏ་མཿ། ཀ་ཏ་མཽ། ཀ་ཏ་མེ། ཀ་ཏ་མཾ། ཀ་ཏ་མཽ། ཀ་ཏ་མཱ་ན།
བུད་མེད་ལ། ཀ་ཏ་མཱ། ཀ་ཏ་མེ། ཀ་ཏ་མཱ། མ་ནིང་ལ། ཀ་ཏ་མ་ཏ།
ཀ་ཏ་མེ། ཀ་ཏ་མཱ་ནི། དེ་ལྟར། ཌ་ཏ་རཿ། ཌ་ཏ་རོ། ཌ་ཏ་རེ།
བུད་མེད་ལ། ཌ་ཏ་རཱ། ཌ་ཏ་རེ། ཌ་ཏ་རཱཿ། མ་ནིང་ལ། ཌ་ཏ་ར་ཏ།
ཌ་ཏ་རེ། ཌ་ཏ་རཱ་།།།། དེ་ལྟར། ཨི་ཏ་རཿ། ཨི་ཏ་ཪཽ། ཨི་ཏ་རེ།
ཨི་ཏ་རཾ། ཨི་ཏ་རཽ། ཨི་ཏ་རཱ་ན། བུད་མེད་ལ། ཨི་ཏ་རཱ། ཨི་ཏ་རེ།
ཨི་ཏ་རཱཿ། མ་ནིང་ལ། ཨི་ཏ་ར་ཏ། ཨི་ཏ་རེ། ཨི་ཏ་ར་ཎི། ཨ་

ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏོ།། ཨ་ནྱཿ། ཨ་ནྱཽ།ཨ་ནྱེ། ཨ་ནྱི། ཨ་ནྱཽ།
ཨ་ནྱ་ན། ཨ་ནྱེ་ན། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱེ། ཨ་ནྱ་སྨཻ། ཨ་ཨནྱེཿ་བྷྱཱཾ། ཨ་ནྱེ་
བྷྱཿ༑ ཨ་ནྱ་སྨཱ་ཏ། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱེ་
ཥཱ་མ༑ ཨ་ནྱ་སྨིན། ཨ་ནྱ་ཡོཿ། ཨ་ནྱ་ཥུ། བུད་མེད་ལ། ཨ་ནྱ།
ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱཱཾ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱ་ཡཱ།ཨ་ནྱཱ་བྷྱཱ། ཨ་
ནྱ་གྷི། ཨ་ནྱ་སྱཻ།ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱཱ་བྷྱཿ། ཨནྱ་སྱཱཿ། ཨ་ནྱཱ་བྷྱཱཾ།
ཨནྱཱ་བྷྱཿ། ཨ་ནྱ་སྱཱ། ཨ་ནྱེ་ཡོཿ། ཨ་ནྱཱ་སཱཾ། ཨ་སྱཱ་སྱཱཾ། ཨ་ནྱ་
ཡོཿ༑ ཨ་ནྱཱ་སུ། མ་ནིང་ལ་ཌ་ཏ་ར་ལ་སོགས་པ་ལྔ་རྣམས་ལས་ཨེ་ཀ་
ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་དག་གི་ཏ་ཡིག་གོ། །ཨ་རཿ། ཨ་ནྱ་ཏ་རཽ། ཨ་ནྱ་ཏ་རེ། བུད་མེད་ལ། ཨ་ནྱ་
ཏ་རཱ། ཨ་ནྱ་ཏ་རེ། ཨ་ནཱ་ཏ་རཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཏ། ཨ་ནྱ་ཏ་
རེ༑ ཨ་ནྱ་ཏ་རཱ་ཎི། ཨ་ཀ་ཙ། ཨ་ནྱ་ཏ་ར་ཀཿ། ཨ་ནྱ་ཏ་ར་ཀཽ། །ཨ་ནྱ་
ཏ་ར་ཀེ །བུད་མེད་ལ། །ཨ་ནྱ་ཏ་ར་ཀཱ། ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱཿ།
མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཀཾ། །ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱ་ཎི།ཏྭ་ཞེས་
པ་འདིའི་སརྦ་བཞིན་ཏེ། ཏྭ། ཏྭཽ། ཏྭེ། བུད་མེད་ལ། ཏྭཱ། ཏྭེ།ཏྭ་༑ མ་ནིང་ལ། ཏྭཾ། ཏྭེ། ཏྭཱ་ནི། ཏྭ་ད་ནི་ཏྲྀ་ཤ་དང་འདྲ་སྟེ།ཏྭ་དཽ། ཏྭ་།།།། ནེ་མ་ཞེས་པ་འདིའི་སརྦ་བཞིན་ཏེ། ནེ་མཿ།
ནེ་མཽ། ནེ་མེ། བུད་མེད་ལ། ནེ་མཱ། ནེ་མེ། ཞེ་མཱཿ། མ་ནིང་ལ།

ནེ་མཾ། ནེ་མེ། ནེ་མཱ་ནི། ཨ་ཀ་ཙ། ནེ་མ་ཀཿ། ནེ་མ་ཀཽ།ནེ་མ་ཀེ།
།བུད་མེད་ལ། ནེ་མ་ཀཱ། ནེ་མ་ཀེ། །ནེ་མ་ཀཱཿ། མ་ནིང་ལ། ནེ་མ་ཀཾ།
།ནེ་མ་ཀེ། །ནེ་མ་ཀཱ་ནི། དེ་བཞིན་དུ། ས་མཿ། ས་མཽ། ས་མེ། བུད་
མེད་ལ། ས་མཱ། ས་མེ། ས་མཱཿ། མ་ནིང་ལ། ས་མཾ། ས་མེ། ས་
མཱ་ནི། ཨ་ཀ་ཙ་སྟེ། ས་མ་ཀཿ། ས་མ་ཀཽ། །ས་མ་ཀེ། །བུད་མེད་ལ།
ས་མ་ཀཱ། །ས་མ་ཀེ། ས་མ་ཀཱཿ། མ་ནིང་ལ། ས་མ་ཀ།སི་མ་ཀེ །
ས་མ་ཀཱ་ནི། དེ་བཞིན་དུ། སི་མ། སི་མཽ།སི་མེ། བུད་མེད་ལ། སི་
མཱ༑ སི་མེ། སི་མཱཿ། མ་ནིང་ལ། སི་མཾ། སི་མེ། སི་མཱ་ནི།
ཨ་ཀ་ཙ་སྟེ། སི་མ་ཀཿ། སི་མ་ཀཽ། །སི་མ་ཀེ། །བུད་མེད་ལ། སི་མ་ཀཱ།
སི་མ་ཀེ །སི་མ་ཀཱཿ། །། མ་ནིང་ལ། སི་མ་ཀྃ། །སི་མ་ཀེ།
སི་མ་ཀཱ་ནི། འདི་རྣམས་སྔ་མ་བཞིན་ནོ། །པཱུ་པཱུཪྦ་ཞེས་པ་འདི། པཱུ་རྦ་ལ་
སོགས་པ་དགུ་རྣམས་ལས་སྨཱ་ཏེ་སྨིན་དག་ཀྱང་ངོ་ཞེས་པ་ཤི་དང་། སྨཱ་ཏ་དང་།
སྨིན་རྣམས་ཡང་ན་འགྱུར་རོ། །དོན་གཞན་ནི་བརྗོད་ཟིན་ཏོ། །པཱུརྦཿ། པཱུརྦཽ།པཱུཪྦཱ། པཱུརྦཾ། པཱུརྦཽ། པཱུརྦཱ་པཱུརྦཱནྲ། པཱུརྦཱ་ཎ།པཱུརྦཱ་བྷྱཱཾ། པཱུརྦཻཿ།
པཱུརྦ་སྨི༑ པཱུརྦ་བྷྱཱཾ། པཱུརྦེ་པཱུརྦཱ། པཱུརྦ་སྨཱ་ཏ། པཱུརྦཏྲ། པཱུརྦ་བྷྱཱཾ།པཱུརྦེ་བྷྱཿ། པུརྦ་སྱ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥཱཾ། པཱུརྦ་སྨིན། པཱུརྦེ། པཱུརྦ་ཡོཿ།
པཱུརྦེ་ཥུ། བུད་མེད་ལ། པཱུརྦཱ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཱཾ། པཱུརྦེ། པཱུརྦཱཿ།
པཱུརྦ་ཡ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་བྟིཿ། པཱུརྦ་སྱཻ། པཱུརྦ་བྷྱཱཾ།པཱུརྦཱ་བྷྱཿ། པཱུརྦ་སྱཱ།
པཱུརྦ་བྷྱཱཾ།པཱུརྦཱ་བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦ་ཡོཿ།པཱུརྦཱ་སཱཾ། པཱུརྦ་སྱཾཱ། པཱུརྦ་པཱུརྦཱ་སུ། མ་ནིང་ལ། པཱུརྦཾ། པཱུརྦེ། པཱུརྦ་ཎི། ཊཱ་ལ་སོགས་
པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་ཀ་ཙ་སྟེ། པཱུརྦ་ཀཿ། པཱུརྦ་ཀཽ། །པཱུརྦ་གེ།

བུད་མེད་ལ། པཱུརྦ་ཀཱཿ།པཱུརྦ་ཀེ། །པཱུརྦ་ཀཱཿ། མ་ནིང་ལ། པཱུརྦ་ཀཾ །
པཱུརྦ་ཀེ །པཱུརྦ་ཀཱ་ཎི། འདི་ལྟར། པ་རཿ། པ་རཽ། པ་རེ། བུད་མེད་ལ།
པ་རཱ། པ་རེ། པ་རཱཿ། མ་ནིང་ལ། པ་རཾ། པ་རེ། པ་རཱ་ཎི། འདི་བ་ར་རཿ།ཨ་བ་རཽ།ཨ་བ་རེ། བུད་མེད་ལ།བ་རཱ།
ཨ་བ་རེ།ཨ་བ་རཱཿ། མ་ནིང་ལ། ཨ་བ་རཾ།ཨ་བ་རེ། ཨ་བ་རཱ་ཎི།
འདི་ལྟར། དཀྵིཎཿ། དཀྵི་ཎཽ། དཀྵི་ཎེ། བུད་མེད་ལ། དཀྵི་ཎཱ།
དཀྵི་ཎེ། དཀྵི་ཎཱཿ། མ་ནིང་ལ། དཀྵི་ཎཾ། དཀྵི་ནེ། དཀྵི་ཎཱ་ནི། འདི་
ལྟར༑ ཨུ་ར། ཨུ་ཏྟ་རཽ། ཨུ་ཏྟ་རེ། བུད་མེད་ལ། ཨུཏྟ་རཱཿ། ཨུཏྟ་
རེ༑ ཨུཏྟ་རཱཿ། མ་ནིང་ལ། ཨུཏྟ་རཾ། ཨུཏྟ་རེ། ཨུཏྟ་རཱ་ཎི། འདི་
ལྟར༑ཨ་པ་རཿ། ཨ་པ་རཽ། ཨ་པ་རེ། བུད་མེད་ལ། ཨ་པ་རཱ། ཨ་
པ་རེ། ཨ་པ་རཱཿ། མ་ནིང་ལ། ཨ་པ་རཾ། ཨ་པ་རེ། ཨ་པ་རཱ་ཎི།
འདི་ལྟར། ཨ་དྷ་རཿ། ཨ་དྷ་རཽ། ཨ་དྷ་རེ། བུད་མེད་ལ། ཨ་དྷ་རཱ།
ཨ་དྷ་རེ། ཨ་དྷརཱཿ། མ་ནིང་ལ། ཨ་དྷ་རཾ། ཨ་དྷ་རེ། ཨ་དྷ་རཱ་ཎི།
འདི་ལྟར། སྭཿ། སྭཽ།སྭེ། བུད་མེད་ལ། སྭཱ། སྭེ། སྭཱཿ། མ་
ནིང་ལ། སྭཾ། སྭེ། སྭཱ་ནི། འདི་ལྟར། ཨ་ནྟ་རཿ། ཨ་ནྟ་རཽ། ཨནྟ་རེ།
བུད་མེད་ལ། ཨནྟ་རཱ། ཨནྟ་རེ། ཨནྟ་རཱཿ། མ་ནིང་ལ། ཨནྟ་རཾ།
ཨནྟ་རེ། ཨནྟ་རཱ་ཎི། འདི་རྣམས་ནི། བཱུརྦ་ལ་སོགས་པ་རྣམས་སོ། ཏྱད་
ཅེས་པ་འདིའི། ཏྱད་རྣམས་ཀྱི་ཏྱས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ་
ཞེས་པ་ཨ་ཡིག་གོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་སོ།
ཏའི་ས་སུ་ལའོ་ཞེས་པས་ཡིག་གོ། རྣམ་པར་བཅད་པའོ། །ཛས་ཤིའོ། །
ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལས་སྔ་མའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་

ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་
ཨེངའོ༑ །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ཨེ་ཙ་ལའོ། །སརྦ་ལ་
སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱ་ཏ་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །
ཨོས་ལའོ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །ཨ་ལས་དིའི་སྨིནའོ་༑ །ཀུ་ལས་ཀྱང་ཞེས་ཀའོ། །རྣམ་པར་བཅད་པའོ།།སྱ། ཏྱཽ།
ཏྱེ༑ ཏྱཾ། ཏྱཽ། ཏྱན། ཏྱེན།ཏྱཱ་བྷྱཾ། ཏྱཻཿ། ཏྱ་སྨཻ། ཏྱ་བྷྱཱཾ།
ཏྱེ་བྷྱཿ། ཏྱ་ཏྱཱ་བྷྱཱཾ། ཏྱེ་བྷྱཿ། ཏྱ་སྱ། ཏྱ་ཡོཿ། ཏྱ་ཏྱེ་ཥ། ཏྱ་སྨིན། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ། ཏྱ་
སྨིན༑ ཏྱ་ཡོཿ། ཏྱེ་ཥཱ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་
ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་ཨེངའོ། །ཨཛ་ལ་སོགས་པ་ཨཏ་
ལས་ཤེས་པ་ཌཱ་པའོ།ཏྱཏྲ་ཞེས་པ་འདིའི་དཱི་ཨཔྲ་ལི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་
དབྱིའོ༑ །ཨཱཔ་ལས་ཨཽཏའི་ཤིའོ། །ཨ་ལ་ས་ཨཱཏ་ཨེངའོ། །དང་པོ་དག་གི་
ཨ་ཙ་ལའོ། །ཨ་མ་ལས་སྔ་མའོ། །ཨཱ་པའི་ཊཱ་ལའང་ངོ་། །ཨེ་ཨཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཏ་
ཨཱ་ཝའོ། །སྨཻ་ལྡན་སྱཊ་མ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་
ཀ་ལའོ། །ཨི་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱ་ཨམྲ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་
ཀ་ལའོ། །རྣམ་པར་བཅད་པའོ། །ཏྱ།སྱཱ། ཏྱཱཿ། ཏྱཱཾ། ཏྱེ།
ཏྱཱཿ༑ ཏྱ་ཡཱ། ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷིཿ། ཏྱ་སྱཻ། ཏྱཱུ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱེ་སྱཱཿ།
ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱ་སྱཱཿ། ཏྱ་ཡོཿ། ཏྱཱ་སཱཾ། ཏྱ་སྱཱཾ། ཏྱ་ཡེཿ། ཏྱཱ་སུ།
མ་ནིང་ལ་ཏྱ་ཅེས་པ་འདིའི་ཧྱདྲ་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་ལའང་དྭིའི་བར་
གྱི་ཨའོ། །སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལ་ཞེས་པའི་ཚིག་
ལས་ཧྱདྲ་ལ་སོགས་པ་ལ་ཨ་ཉིད་མེད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་
ལས་སོ། །ཨ་ལས་ཨཱ་ཏ་ཨེངའོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤིའོ་༑ །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ། །
ཏྱཏ྄།།ཏྱད྄། ཏྱེ། ཏྱཱ་ནི། ཏྱཏ྄།ཏྱད྄། ཏྱེ། ཏྱ་ནི། ཊ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ།། ༎འདི་ལྟར། སཿ། ཏཽ། ཏེ། ཏཾ། ཏཽ།
ཏཱན༑ ཏེན། ཏཱ་བྷྱཱཾ། ཏཻཿ། ཏ་སྨཻ། ཏཱ་བྷྱཱཾ། ཏེ་བྷྱཿ། ཏསྨཱཏ།
ཏཱ་བྷྱཾ༑ ཏེ་བྷྱཿ། ཏ་སྱ།ཏ་ཡོཿ། ཏེ་ཥཱཾ། ཏ་སྨིན། ཏ་ཡོཿ། ཏེ་ཥུ།
བུད་མེད་ལ། སཱ་ཏེ། ཏཱཿ། ཏཱཾ། ཏེ། ཏཱཿ། མ་ནིང་ལ། ཏད།
ཏེ༑ ཏཱ་ནི།ཏང྄་།ཏེ།ཏཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཡཿ། ཡཽ།
ཡེ༑ ཡཾ། ཡཽ།ཡནྲ༑། ཡེ་ན། ཡཱ་བྷྱཱཾ། ཡཻཿ།ཡ་སྨཻ། ཡཱ་བྷྱཱཾ།
ཡེ་བྷྱཿ། ཡ་ཡསྨཱཏ྄། ཡཱ་བྷྱཱཾ། ཡ་བྷྱཿ། ཡ་སྱ། ཡ་ཡོཿ། ཡེ་ཥཱཾ། ཡ་
སྨིན༑ ཡ་ཡོཿ། ཡེ་ཥུ། བུད་མེད་ལ། ཡཱ། ཡེ། ཡཱཿ། ཡཾ། ཡེ།
ཡཱཿ༑ མ་ནིང་ལ། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཊཱ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཨེ་ཏད་ཅེས་པ་འདིའི་སྔ་མ་བཞིན།
ཨེ་ཥཿ། ཨེ་ཏཽ། ཨེ་ཏེ། ཨེ་ཏི། ཨེ་ཏཽ། ཨེ་ཏཱན། ཨེ་ཏེ་ན། ཨེ་
ཏཱ་བྷྱཱཾ། ཨེ་ཏཻཿ། ཨེ་ཏསྨཻ། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྨཱཏ྄། ཨེ་ཏཱ་
བྷྱཱཾ༑ ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྱ། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥཱཾ། ཨེ་ཏ་སྨིན། ཨེ་ཏ་
ཡོཿ༑ ཨེ་ཏེ་ཥུ། བུད་མེད་ལ། ཨེ་ཥཱ། ཨེ་ཏེ། ཨེ་ཏཱ། ཨེ་ཏཱཾ། ཨེ་
ཏེ༑ ཨེ་ཏཱཿ།མ་ནིང་ལ། ཨེ་ཏད། ཨེ་ཏེ། ཨེ་ཏཱ་ནི། ཊཱ་ལ་སོགས་
པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དས་ཞེས་པ་འདིའི།ཏྱཏ྄་རྣམས་ཀྱི་ཏས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་
གྱི་གཟུགས་སོ། །ཨ་སཽ། ཨ་སུ་ཀ། །ཨ་སུ་ཀོའོ་ཞེས་པ་ཚིག་ཕྲད་དོ། །
ཨེ་ཙ་ལའོ།ཛས་ཀྱི་ཤིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མའོ། །

དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ནཱ་ལ་མུ་མ་ཡིན་
ནོ་ཞེས་པས་ཊཱའི་བུད་མེད་མིན་པ་ལ་ནཱའོ། །སུཔ྄་ལའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །
མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །སརྦ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱཏ྄་དག་
གོ༑ །ཊཱ་ངསྲ་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨོས་། །ཨེ་ཙའི་ཨཡ་ཨཝ་
ཨཱཡ་ཨཱཝའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་ཉིད་
ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་པ་ཨ་དས་ཏྱད་ལ་སོགས་པའི་ཨ་ཉིད་ལ་ད་ལས་ཕ་རོལ་
གྱི་ཨུ་ཉིད་དུ་འགྱུར་རོ། །ད་ཡིག་ཀྱང་མ་ཉིད་དོ། །ཉེ་བར་མཚོན་པའི་ཏ་མེད་
པ་ཉིད་ལས་ཡིག་གེ་གཟུང་ངོ་། །ཨེཏ་ལས་ཨཱིཏྲ་ཞེས་པ་ཨཱི་ཉིད་དོ། །རྣམ་པར་བཅད་པའོ། །ཨ་སཽ། ཨ་མཱུ། ཨ་མཱི། ཨ་མུཾ། ཨ་མཱུ། ཨ་མཱུན།
ཨ་མུནཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷིཿ། ཨ་མུ་མཥྨཻ། ཨ་མཱུ་བྷྱཱཾ།ཨ་མཱི་བྷྱཿ།
ཨ་མུ་ཥྨཱ་ཏ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷྱཿ།ཨ་མུ་ཥྱ། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥཱཾ།
ཨ་མུ་ཥྨིན། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥུ། བུད་མེད་ལ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨུཏའི་ཨཏ་ཨེང྄འོ། །ཨཛ་ལ་
སོགས་པ་ཨཏ་ལས་ཞེས་པ་ཌཱཔའོ། །ཨ་དཱ་ཞེས་པའི་འདིའི་ཨ་སཽ། ཨ་སུ་ཀ།
ཨ་ས་ཀོའོ་ཞེས་པ། ཨ་ཨཔྲ། །ཨཱ་ཤིའི་ལས་ཨཽཏའི་ཨཔ྄འི། །ཨ་ལས་ཨཏ་
ཨེངའོ༑ །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །ལ་ཨཱ་མའི་སམ྄འོ་ཊཱ་ལའང་
ངོ་། །ཨེཙའི་ཨཡ་ཨ་ཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཊ་ཨཏའང་ངོ་། །ཨེཙ྄
ལའོ༑ །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨ་ཨམ། །ངིའི་བཅད་དེ་
ལའོ༑ །ཨཀ་ལ་ཨཀའི་རིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་
ཉིད་ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་ཨུ་ཉིད་དོ། །མ་ཉིད་ཀྱང་ངོ་། རྣམ་པར་སཽ་པའོ། །ཨ་མཱུ། ཨ་མཱུ། ཨ་མཱུཿ། ཨ་མཱུཿ། ཨ་མཱུ། ཨ་མཱུན྄།

ཨ་མུ་ཡཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷིཿ། ཨ་མུ་སྱཻ། ཨ་མཱུ་དྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མུ་སྱཱཿ།ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མུ་སྱཱཿ། ཨ་མུ་ཡོཿ། ཨ་མཱུ་ཥཱཾ།
ཨ་མུ་ཥྱཾ། ཨ་མུ་ཡོཿ། ཨ་མུ་ཥུ།། །། མ་ནིང་ལ་ཨ་དས་ཞེས་པ་འདིའི་ཏྱད་
རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ཀྱིའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨད྄འོ་༑ །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །ཨིཀའི་
ཨཙ་ལ་སུཔ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་
པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཊཱ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཐས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་ཨེང྄འོ། །ཨི་དམ་
ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ལ་ཡང་ངོ་། །དའི་མ་ཞེས་པ་མ་ཡིག་གོ། །ཊཱ་ཨོས་དག་ལ་
ཀ་མེད་པའི་ཨ་ནའོ་ཞེས་པ་ཨ་ན་རུ་བསྒྱུར་རོ། །ཧལ་ལ་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་
རུ་བསྒྱུར་རོ། །ཨེ་ཙ་ལ་འོ། །ཛས་ཤིའི། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལ་
སྔ་མའོ། །དང་པོ་དག་གི་ཨཙ྄་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པའོ། །
ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེ་ངའོ། སུ་པ་ལའོ། །མང་པོ་
རྣམས་ལ་ཛྷ་ལ་ལ་ཨེ་ཏའོ། །སརྦ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱཏ྄་དག་གོ། །ཨོས྄་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་ཨམའི་སཱ་མའོ། །ཨེ་
ཥཱཾ་ངི་སྨིན་འོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་བཅད་པའོ། །ཨ་ཡཾ།
ཨི་མཽ། ཨི་མེ། ཨི་མཾ། ཨི་མཽ། ཨི་མཱན། ཨ་ནེ་ན། ཨཱ་བྷྱཱཾ། ཨེ་བྷིཿ།
ཨ་སྨཻ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨེ་བྷྱཿ། ཨ་སྨཱ་ཏ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨ་སྱ། ཨ་ན་ཡོཿ།
ཨེ་ཥཱཾཿ། ཨ་སྨིན། ཨ་ན་ཡོཿ། ཨེ་ཥུ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་

སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨ་ཏ་ཨེངྲའོ།ཛ་ལ་
སོགས་ཨ་ཏ་ལས་ཞེས་པ་ཌཱ་པའོ། །ཨི་ད་ཞེས་པ་འདིའི། ཨི་དམ་ཨ་ཡཾ་ཨི་
ཡཾ་ཞེས་པ་ཨི་ཡང་དོ། །དའི་མའོ། ཌཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །
ཧ་ལ་ལ་ཨ་ཤའོ། །ཨཱ་ཨཔ྄་ལས་ཨཽ་ཏའི་ཤིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ
།དག་གི་ཨཙ་ལའོ། ཨམ་ལས་སྔ་མའོ། །ཊ་ལའང་ཨཔ྄འི་འོ། །ཨེཙའི་ཨཡ་
ཨཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཌྲ་སྟེ་ཨ་ཏ྄་འང་ངོ་། །
ཨཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱམ྄་དེ་ལའོ། །
ཨ་ཀ་ལ་ཨའི་ཨཀ྄་ལ་རིང་པོའོ། །རྣམ་པར་བཅད་པའོ། །ཨི་ཡཾ། ཨི་མེ།ཨི་མཱུཿ།
ཨི་མཱཾ། ཨི་མེ། ཨི་མཱཿ། ཨ་ན་ཡཱ། ཨཱ་བྷྱཱཾ།
ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཱིཿ། ཨ་སྱེ། ཨ་ན་ཡོཿ། ཨཱ་སཱཾ།
ཨ་སྱཱཾ། ཨ་ན་ཡོཿ།ཨ་སུ། མ་ནིང་ལ་ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་
ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེང་ལའོ། །ཨི་
དཾ༑ ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨི་ད་མའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་
མིན་པ་ལའོ། །དའི་མའོ། །ཊཱ་དང་ཨོས་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །ཧ་ལ་ལ་ཨ་
ཤའོ། །མ་ནིང་ལས་སོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་
མཚུངས་སོ། ཨི་དཾ། ཨི་མེ། ཨི་མཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་
བཞིན་ནོ། །ཨེ་ཀ་ཞེས་པ་འདིའི་ཚིག་གཅིག་གི་ཡུལ་ཉིད་ལས་ཚིག་གཅིག་དོན་
གཞན་རྟོག་པའོ། །ཨེ་ཀཿ། ཨེ་ཀཾ། །ཨེ་ཀེ་ན། ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ།
ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། བུད་མེད་ལ། ཨེ་ཀཱ། ཨེ་ཀཱཾ། ཨེ་ཀ་ཡཱ། ཨེ་
ཀ་སྱཻ། ཨ་ཀ་སྱཱཿ།ཨ་ཀ་སྱཱཿ། ཨེ་ཀ་སྱཱཾ། མ་ནིང་ལ། ཨེ་ཀཾ། ཨེ་ཨ་ཀཾ། ཨེ་ཀེ་ན།

ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ། ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། གང་དོན་གཞན་གྱི་ཚིག་ལ་
མང་པོའི་ཚིག་གི་ཡུལ་ཉིད་ལས་མང་པོའི་ཚིག་ངེས་པའོ། །ཨེ་ཀེ ཨཻ་ཀ་ན།
ཨེ་ཀཻཿ། ཨེ་ཀེ་བྷྱཾཿ། ཨེ་ཀེ་བྷྱཿ། ཨེ་ཀེ་ཥཱཾ། ཨེ་ཀེ་ཥུ།།
དྭི་ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ཉིད་ལས་གཉིས་ཀྱི་ཚིག་
སྟེ༑ ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །
ཨཏའི་ཨཏ་ཨེ་དྲ་ལའི། །ལྷག་མ་ནི་ཨུ་བྷ་ཡ་བཞིན་ནོ། དྭཽ། དྭཱ་བྷྱཾ། དྭ་
ཡོཿ༑ བུད་མེད་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། མ་ནིང་ལ། དྭེ། དྭཱ་བྷྱཱཾ།
དྭ་ཡོཿ༑ གྲངས་ཀྱི་ཚིག་རྣམས་ལ་ཨེ་ཀའི་སྒྲ་དང་། དྭིའི་སྒྲ་དང་། ཏྲི་ལ་
སོགས་པ་རྣམས་ལའང་རྟགས་ཀྱི་སྒྲ་གསལ་བར་བྱ་སྟེ། དོན་མངོན་པར་བརྗོད་
པའི་བྱད་པར་ལས་རྟགས་གསུམ་པོ་རྣམས་ལ་གཟུགས་བལྟའོ། །ཏྲི་ཞེས་པ་འདིའི་
དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་ལས་མང་པོའི་ཚིག་སྟེ། ཛས་ལའོ། །
ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་ཨཙ྄འོ། །དེ་ལ་ཤས་ཀྱི་
སྐྱེས་པ་ལ་ནའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲ་ཡཱཿ། ཏྲཱི་ཏ྄ཱན྄།
ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾཿ། ཏྲི་ཥུ། བུད་མེད་ལ། ཏྲི་ཞེས་པ་འདིའི།
བུད་མེད་ལ་ཏྲི་ཙ་ཏུར་དག་གི་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀའོ་ཞེས་པ་ཏི་སྲྀ་འབྱུང་ངོ་། །ཨི་ཀའི་
ཡཎ་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨ་ཏ་མེད་པ་ལས་སོ་ཞེས་པ་ནུ་ཊའོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏི་སྲཿ། ཏི་སྲྀ་བྷིཿ། ཏི་སྲྀ་བྷྱཿ།
ཏི་སྲྀ་ཎཱཾ། ཏི་སྲྀ་ཥུ། མ་ནིང་ལ། ཏྲི་ཞེས་པ་འདིའི་ཛས་ཤས་དག་གི་ཤིའོ།
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་དང་སུཊ་ལའོ། །ར་ཥ་ལ་ལས་ནའི་ཎའོ། །ཏྲ་ཡཱ་
ཎཱཾ༑ ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲཱི་ཎི། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲི་བྷྱཿ།ཏྲི་ཡཱ་ཎཱཾ།
ཏྲི་ཥུ། ཙ་ཏུར་ཞེས་པ་འདིའི་ཙ་ཏུར་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱུ་མའོ་ཞེས་པ་ཨཱ་མ་སྔོན་

དུའོ༑ །ཨི་ཀའི་ཨ་ཙ་ལ་ཡ་ཎའོ། །གྲངས་ལས་ཨཏ་མ་ཡིན་ཐ་ལས་ཞེས་པ་
ནུཊའོ༑ །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏྭ་རཿ། ཙ་
ཏུ་རྦྷིཿ༑ ཙ་ཏུ་རྦྷྱཿ། ཙ་ཏུརྵུ། ཙཏུ་ཏུཿཥུ། བུད་མེད་ལ་ཙ་ཏུ་ར་ཞེས་པ་
འདིའི༑ ཏྲི་ཙ་ཏུར་དག་གི་བུད་མེད་ལ་ཏྲི་སྲྀ་ཙ་ཏ་སྲི་
འབྱུང་ངོ་། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨཏ་མིན་པ་ལས་སོ། །ར་ཥ་
ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏ་སྲཿ། ཙ་ཏ་ས྄་བྷིཿ། ཙ་
ཏ་སྲྀ་བྷྱཿ། ཙ་ཏ་སྲྀ་ཎཱཾ། ཙ་ཏ་སྲྀ་ཥུ། མ་ནིང་ལ་ཙ་ཏུར་ཞེས་པ་འདིའི་
ཙ་ཏུར་ཨན་ཌུ་ཧའི་ཨཱ་ཨམ྄འོ་ཞེས་པ་ཙ་རུ་རའི་ཨཱ་མའོ། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །གྲངས་ལས་ཨར་མིན་པ་ལས་སོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏྭཱ་རི། ཙ་ཏུ་རྦྷིཿ། ཙ་ཏུ་རྦྷྱཿ། ཙ་
ཏུ་རྞཱཾ༑ ཙ་ཏུཿཥུ།།པཉྩན྄་ཞེས་པ་འདིའི་ཥ་ན་ལས་གྲངས་ལས་དབྱིའོ་ཞེས་པ་
ཛས་ཤས་དག་གི་དབྱིའོ། །སུ་པའི་རང་བཞིན་གྱི། སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །
གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །ནའོའི་ཞེས་པ་རིང་པོའོ། །པཉྩ།
པཉྩ་བྷི། པཉྩ་བྷྱཿ། པཉྩ་ནཱཾ། པཉྩ་སུ། བུད་མེད་དང་མ་ནིང་དག་
ལའང་དེ་ལྟར་རོ།། ༎ཥ་ཥ་ཞེས་པ་འདིའི། ཥ་ན་ལས་གྲངས་ལ་དབྱིའོ། །
རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཊ་ཡིག་གོ། །ཛྷལའི་ཛ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌཱ་
ཡིག་གོ། །གྲངས་ལས་ཨ་ཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཡ་རའི་
ཉམ་ཡང་ནའོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་ཙར་རོ། ཥ་ཊ།
ཥཌྦྷིཿཥཌྦྷྱ། ཥ་ཎྞཱཾ ཥ་ཊ་སུ། ས་བྟན།ཞེས་པ་འདིའི་པཉྩན་
བཞིན་ནོ། སཔྟཿ། སཔྟ་བྷིཿ། སཔྟ་བྷྱཿ། སཔྟཱ་ནཱཾ། སཔྟ་སུ། ཨཥྚ་ན་
ཞེས་པ་འདིའི་ཨཥྚནའི་སུཔ་ལ་ཨཏ་ཡང་ནའོ་ཞེས་པ་ན་ཡིག་གི་ཨཱ་ཡིག་གོ། །

ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །ཨཥྚ་རྣམས་ལས་ཨཽཥའོ་ཞེས་པ་ཛས་ཤས་དག་གི་
བསྒྱུར་བ་ཨཽ་ཥའོ། །ཨེཙ྄་ལའོ། །གྲངས་ལས་ཨཏ་མེད་པ་ལས་སོ། །ཨཥྚཽ།
ཨཥྚ་བྷིཿ། ཨཥྚཱ་བྷྱཿ། ཨཥྚཱ་ནཱཾ།ཨཥྚ་སུ། ཨཱ་ཉིད་དུ་མ་བསྒྱུར་བའི་
ཕྱོགས་ལ་པཉྩན་བཞིན་ཏེ། ཨཥྚ། ཨཥྚ་བྷིཿ། ཨཥྚ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚ་
སུཿ༑ ན་བན་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ན་བ། ན་བ་བྷིཿ། ན་བ་
བྷྱཿ༑ ན་བཱ་ནཱཾ། ན་བ་སུ། ད་ཤནྲ་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ད་ཤ།
ད་ཤ་བྷིཿ། ད་ཤ་བྷྱཿ། ད་ཤཱ་ནཱཾ། ད་ཤ་སུ། དེ་ལྟར་འདི་རྣམས་དོན་མང་
པོ་མངོན་པར་བརྗོད་པ་འདི་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། །བུད་མེད་དང་མ་ནིང་
ལའང་དེ་བཞིན་ནོ། །ཡུཥྨད་ཨསྨད་ཅེས་པ་འདི་དག་གི། །ཡུཥྨད། ཨསྨད་
དག་ལ་ངསའི་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། །དེ་སུཊའི་ཨམའོ་ཞེས་པ་ཨམ་
རུ་བསྒྱུར་རོ། །ཤས་ཀྱི་ནའོ་ཞེས་པ་ཨ་ཡིག་གི་ན་ཡིག་གོ། །བྷྱསའི་ཨ་བྷྱམའོ་
ཞེས་པ་བཞི་པའི་བྷྱས་ཨ་བྷྱམ་དུ་བསྒྱུར་རོ། །ང་སིའི་ཨཏ་ཞེས་པ་ང་སི་དང་དེ་
དང་ལྷན་ཅིག་སྤྱོད་པ་བྷྱས་ཀྱིའང་ཨཏ་རུ་བསྒྱུར་བའོ། །ཨཱམའི་ཨཱ་ཀམ་ཞེས་པ་ཨཱ་
ཀམའོ༑ ཡུཥྨད་ཨསྨད་དག་གི་བསྒྱུར་བ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཨཏའི་སྒྲ་ཨ་
ཉིད་དོ། །ཨཽ་ཤས་ཨམ་རྣམས་ལ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨཙ་ལ་ཡའོ་ཞེས་པ་ཡ་
ཉིད་དོ། །ལྷག་མ་ལ་ཨཏའི་དབྱིའོ་ཞེས་པ་ཨཏའི་དབྱིའོ། །མ་མཐའ་ཅན་གྱི་
ཡུ་ཝ་ཨཱ་ཝ་དག་གཉིས་ཀྱི་ཚིག་ལའོ། །ཡུ་ཡ་བ་ཡ་དག་ཛས་ལའོ། །ཏྭ་
ཨཧ་དག་སུ་ལའོ། །ཏུ་བྷྱཾ་མ་ཧྱཾ་དག་དེ་ལའོ། །ཏ་པ་མ་མ་དག་ངས་
ལའོ༑ །ཏྭ་མ་དག་གཅིག་ལའོ། །ཨམ྄་ལ་སྔ་མ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མའོ། །
ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་ཉིད་དོ། །ཨཀའི་ཨ་ཀ་ལ་རིང་
པོའོ༑ །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་དབྱིའོ། །རྣམ་པར་བཅད་པའོ། །

ཏྭཾ༑ ཨ་ཧཾ། ཡུ་ཝ། ཨ་ཝཱཾ།ཡཱུ་ཡཾ། ཝ་ཡཾ། ཏྭཱཾ། མཱཾ། ཡུ་ཝཱཾ།
ཨཱ་ཝཾ། ཡུསྨཱནྲ་ཨཾསྨནྲ། ཏྭ་ཡཱ། མ་ཡཱ། ཡུ་ཝཱ་བྷྱཱཾ།ཨཱ་ཝབྷྱཱཾ།ཡུཝ་བྷྱཾ།ཡུཥྨ་བྷིཿ། ཨསྨ་བྷིཿཏུ་བྷྱཾ།མ་བྷྱཾ།ཡུ་ཝཱ་བྷྱཾ།ཨཱ་ཝཱ་བྷྱཾ།ཡུསྨཱ་བྷྱཾ།ཨཱསྨཱ་བྷྱཾ་། ཏྭཏ། མཏ། ཡུ་ཝཱ་བྷྱཾ། ཡུ་ཝཱ་བྷི། ཡུཥྨཏ། ཨསྨཏ།
ཏ་བ། མ་མ། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝཡོཿ། ཡུཥྨཱ་སྐཾ།ཨསྨཱ་སྐཾ། ཏྭ་ཡི།
མ་ཡི། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝ་ཡོཿ། ཡུཥྨ་སུ།ཨཥྨ་སུ། བུད་མེད་དང་མ་
ནིང་དག་ལའང་དེ་ལྟར་རོ། །བྷ་ཝ་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ། ཨུ་གི་ཏའིའོ་། །ཨ་ཏུ་ཨས་དག་གིའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །
ཛྷ་ལའི་ཛ་ཤའོ། ཨ་ཙ་མིན་པ་ལའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཁར་ལ་
ཛྙ་ལའི་ཙ་རའོ། །རྣམ་པར་བཅདཔའོ། །བྷ་ཝཱུན། བྷ་ཝནྟཽ། བྷ་ཝནྟཿ།
བྷ་ཝནྟཾ། བྷ་ཝནྟཽ།བྷ་ཝནྟཿ། བྷ་ཝ་ཝཏ་། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷིཿ། བྷ་
ཝ་ཏེ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝ་དྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ།
བྷ་ཝ་ཏོཿ། བྷ་ཝ་ཏཱུཾ། བྷ་ཝ་ཏི། བྷ་ཝ་ཏོཿ།བྷ་ཝ་ཏྶུ། བུད་མེད་ལ་ཨུཀ་
ཨི་ཏ་ལས་ཞེས་པ་དཱི་བའོ། །བྷ་ཝ་ཏཱི་ཞེས་པ་འདིའི། དཱི་ཨཱ་བའི་རིང་པོ་ལས་སོ། །
ཨི་ཀའི་ཨཎ་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་
དག་ལས་ཀྱང་ཨིཊའོ། །ཨེ་ཨཙ྄ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །བུད་མེད་
ཨཱི་ཨཱུ་ལས་ནུཊའོ། །དཱིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ།དཱི་ཨཱུ་ངའིའོ། །ཨེ། །ཐུང་བུ་ལས་ཨ་ཏ་མ་ཡིན་པའི་ཀུན་དུ་
བོད་པ་ལའོ། །རྣམ་པར་བཅད་པའོ། །བྷ་ཝ་ཏི། བྷ་ཝ་ཏཽ། བྷ་ཝ་ཏྱཿ།
བྷ་ཝ་ཏཱིཾ། བྷ་ཝ་ཏྱཽ། བྷ་ཝ་ཏཱིཿ། བྷ་ཝ་ཏྱ། བྷ་ཝ་ཏཱི་བྷྱཱཾ། བྷ་ཝ་ཏཱི་བྷི་།
བྷ་ཝ་ཏྱཻ། བྷ་ཝ་ཏཱི་བྷཱཾ། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ།བྷ་ཝཱ་ཏཱི་བྷྱཱི། བྷ་ཝ

ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ། བྷ་ཝ་ཏྱོཿ། བྷ་ཝ་ཏཱི་ནཱཾ། བྷ་ཝ་ཏྱཱཾ། བྷ་ཝ་ཏྱོ།
བྷ་ཝ་ཏཱི་ཥུ། ཧེ་བྷ་ཝ་ཏི། ཧེ་བྷ་ཝ་ཏྱཽ། ཧེ་བྷ་ཝ་ཏྱཿ། མ་ནིང་ལ་བྷ་ཝ་
ཏ་ཅེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །
རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ།ཡ་མ་
མིན་པའི་ཤི་ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་བཅད་པའོ། །བྷ་ཝཏྲ་༑  །བྷ་ཝ་ནྟི། བྷ་ཝ་ཏ། བྷ་ཝ་ཏཱི། བྷ་ཝ་ཝནྟི། གསུམ་
པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཀི་མ་ཞེས་པ་འདིའི། །ཀི་མའི་ཀའོ་ཞེས་པའི་ཀ་ཡིག་དག་རུ་བསྒྱུར་རོ། །ལྷག་མ་རྣམས་སརྦ་བཞིན་ནོ། །ཀཿ། ཀཽ།ཀེ་༑ ཀཾ། །ཀཽ། ཀཱན། ཀེེན། ཀཱབྷྱཱཾ། ཀཻཿ། ཀསྨཻ།ཀཱ་བྷྱཱཾ།
ཀེ་བྷྱཿ། ཀ་སྨཱ་ཏ། ཀཱ་བྷྱཱཾ། ཀེབྷྱཿ། ཀསྱ། ཀ་ཡོཿ། ཀེཥཱཾ།ཀེ་སྨིན།
ཀ་ཡོཿ། ཀེ་ཥུ། བུད་མེད་ལ། ཀཱེ། ཀེ། ཀཱཿ། ཀཱཾ། ཀེ། ཀཱཿ།
ཀ་ཡཱ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷིཿ། ཀ་སྱེ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀ་
སྱཱཿ༑ ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ།ཀ་སྱཱཿ།ཀ་ཡོཿ། ཀཱ་སཱཾ།ཀ་
སྱཾ༑ ཀ་ཡོཿ། ཀཱ་སུ། མ་ནིང་ལ། ཕྱིས་པ་མིན་པའི་ལའོ། །ཀིཾ།
ཀེ༑ ཀཱ་ནི། ཀེཾ །ཀེ །ཀཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ། །

 ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་
ལུང་གིས། བྷོ་ཊ་པཎྜི་ཏ་ཡིས་བསྐུལ་བ་བཞིན་དུ་བལ་པོའི་པཎྜི་ཏ། དཔལ་ས་
དབང་བཟང་པོའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལ་ཙ་བ་དགེ་སློང་ཤོང་བློ་བརྟན་གྱིས་
བལ་པོའི་མཐིལ་དུ་བསྒྱུར་བའོ།། ༎འདི་ཡིས་འགྲོ་བ་ཐམས་ཅད་ལ། །གསལ་
བའི་ཚིག་དང་དགོས་པའི་དོན། །བདེ་བའི་ལྕེ་དང་སྙན་པའི་ངག། །བདེ་བླག་

ཉིད་དུ་སྟེར་བར་ཤོག། །བདེ་ལེགས་སུ་གྱུར་ཅིག། །འདི་ལ་རྟགས་མ་ཕྱེད་པ་ལ་
སོགས་པ་བསྟན་བཅོས་ལའང་མ་ལགས་པ་འགའ་རེ་ཡོད་ཅིང་། འགྱུར་མ་
དག་པའང་འགའ་རེ་སྣང་ཡང་། ལས་དང་པོ་ལ་ཕན་ཆེ་བར་སྣང་བས་བྲིས་པའོ། །
འགྲོ་བ་མང་པོ་ལ་ཕན་པར་གྱུར་ཅིག། །།

ཨོ་སྭ་སྟི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ལ་
ཕྱག་འཚལ་ལོ། །བྱིངས་ཨད་སོགས་ལས་ཨིཎ་དང་ཝཱི་དང་ཝཱ་འགྲོ་བ་ལ་ཞེས་པ་
ཨིཎ་བྱིངས་སུ་འགྱུར་རོ། །དེའི་ཎ་རྟག་ཀྱི་དོན་ཡིན་བས་ཕྱིས་ཏེ། ཨི་བཞག་གོ། །དེ་ལ་ཚིག་གསལ་དང་མཛོད་འགྲེལ་དུ། ཨེ་ཏི་ནི་འགྲོ་བའི་དོན་
ཏོ་ཞེས་གསུངས་པ་ནི་བྱིངས་སུ་མཚོན་པ་ལ་ཤྟི་པའི་རྐྱེན་སྦྱར་བ་སྟེ།ཙནྟྲའི་
མདོ་ལེའུ་གསུམ་པ། རང་གི་ངོ་བོ་ལ་ཨི་དང་། ཀི་དང་། ཤྟི་པའོ་ཞེས་
གསུངས་པས་ཤྟི་བའོ། །དེའི་ཤ་དང་། བརྟགས་ཀྱི་དོན་ཡིན་པས་དབྱིའོ། །
ལེའུ་ཉི་ཤུ་གཉིས་པར་ནྱ་བའི་དོན་གྱི་ཨི་གའི་ཨཏ་ཨེངའོ་ཞེས་པས་ཨི་ཨེར་འགྱུར་
ཏེ༑ ཨེ་ཏིའོ། །དེ་བོད་ཀྱི་ཡིག་མཁན་གྱིས་ཨི་ཏི་རུ་ནོར་སྣང་ངོ་། །བྱིངས་
སུ་འགྱུར་རྒྱུ་ཨི་ཡིན་ནོ། །དེའི་སྔོན་དུ་ཉེར་བསྒྱུར་པྲ་ཏི་ཏེ། དེ་ལ་རྣམ་དབྱེ་
གང་སྦྱང་ཡང་མི་ཟད་བའི་ཚིག་སྡུད་བྱས་ཏེ་དབྱིའོ། །ལེའུ་གསུམ་པར། བྱེད་
པ་པོ་གཅིག་པ་དག་གི་སྔ་མ་ལས་སོ་ཞེས་པ་གོང་གི་ཀྟྭ་ཞེས་པ་ལ་བསྙེགས་པས་
ཀྟྭཱའི་རྐྱེན་སྦྱར་རོ། །ལེའུ་ཉི་ཤུ་པ་ར། །ནཉ་མིན་པའི་ཚིག་སྡུད་ལ་ཀྟྭཱའི་ལྱ་ལེ་པའོ་
ཞེས་པས་ཀྟྭཱ་ལྱ་བ་དུ་བསྒྱུར་རོ།། ༎དེའི་ལ་ཡིག་དབྱངས་ཀྱི་དོན་ཡིན་ཞིང་པ་
ཡིག་ཏུ་ཀ་འབྱུང་བའི་ཆེད་དུ་རྟགས་ཀྱི་དོན་ཡིན་པས་ཕྱིས་ལ་ཡ་ཡིག་བཞག་གོ། །
ལེའུ་བཅུ་བདུན་པར། ཐུང་དུའི་ཏིང་མ་ཡིན་པ་ལ་བི་ཏ་ལ་ཏུ་ཀའོ་ཞེས་པས་ཨི་དང་

པའི་དོན་ཡིན་པས་ཕྱིས་ཏེ་ཏ་བཞག།པས་ཡ་དང་བརྩེགས་པཏྱའོ། ལེའུ་བཅུ་
བདུན་པར། ཨཀ་ནི་ཀཨ་ལ་རིང་པོའོ་ཞེས་པས་པྲ་ཏིའི་ཨི་ཡིག་དང་བྱིངས་ཀྱི་
ཨི་ཡིག་གཉིས་དག་རིང་པོར་བྱས་ཏེ། པྲ་ཏཱི་ཏྱའོ། །ལེའུ་བཞི་པར་དོན་ཙམ་
ལ་དང་པོའོ་ཞེས་པས་རྣམ་དབྱེ་དང་པོ་སུ་སྦྱར་རོ། ལྱཔ་ནི་གྲངས་མེད་དམ་མི་
ཟད་པ་། བཞི་པར་གྲངས་མེད་ལས་སུ་པའི་འཇིག་གོ་ཞེས་པས་སུ་
དབྱིའོ༑ །ཡར་བྱིངས་དི་དིབ྄་སོགས་ཨུ་པད་འགྲོ་བ་ལའོ་ཞེས་པས་དབྱིངས་སོ། །
དེའི་སྔོན་དུ་སམ་དང་། ཨུད་ཉེར་བསྒྱུར་རོ། །འགྲོ་བའི་དོན་ཅན་གྱི་བྱིངས་
ཡིན་ཡང་ཉེར་བསྒྱུར་དེ་དག་དང་སྦྲེལ་པས་འབྱུང་པ་ལ་འཇུག་སྟེ། སྐད་ཀྱི་
བྱིངས་ནི་སྟོབས་ལྡན་ཡང་ཞེས་སོགས་སོ། །ལེའུ་གསུམ་པར། བྱེད་པ་ལའང་
གྷ་ཉའོ་ཞེས་པས་གྷ་ཉའི་རྐྱེན་སྦྱར་རོ། །གྷའི་སྲོག་ཨ་ཡིག་བཞག་ལ། གྷ་དང་ཉ་
ཡིག་རྟགས་ཀྱི་དོན་ཏོ། །ལེའུ་ཉེར་གཅིག་པར། ཉིད་ལའོ་ཞེས་པ་དེ་གོང་གི་
ཨཱཏ་ཅེས་པ་ལ་བསྙེགས་པས་པཱ་ཞེས་པར་སྦྱར་རོ། །སྒྲ་པ་རྣམས་ཀྱི་ངག་ལ།
དབྱངས་མེད་དབྱངས་དང་སྦྱར་རོ་ཞེས་འདོན་པས་སམ་གྱིམ་ལ་ཨུ་སྲོག་ཏུ་སྦྱར་
ཞིང་ད་ལ་གྷཉའི་ཨ་ཡིག་སྦྱར་ཏེ། ས་མུཏྤཱད་ཞེས་པའོ། །འདི་ན་ཤིན་ཏུ་
མཁས་པར་ཁས་འཆེ་ཡང་། །འདི་ཙམ་གྱིས་ཀྱང་མགོ་བོ་རྨོངས་འགྱུར་བ། །
ཐོས་པ་ཉུང་ངུས་ཚིམ་པ་དེ་ཀྱང་། །མྱུར་དུ་རྟེན་འབྱུང་མངོན་སུམ་
རྟོགས་པར་།། །།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ཞེས་པ། །ཆོས་རྣམས་་་
་ཀུན་གྱི་ཆོས་ཉིད་ཀྱིས། །ཆོས་ཀུན་སྤྲོས་བྲལ་ཉིད་གསུངས་པ། །གཉིས་མེད་
གསུང་བ་སྲས་བཅས་མཆོད། །ཅེས་པ་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་བར་་་་
སྐབས་སུ་སྨྲས་པའོ།། །།




